@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"D:\Clases\Arqui\2doParcial\rom01\rom01.vhdl":7:7:7:11|Top entity is set to rom00.
@N: CD630 :"D:\Clases\Arqui\2doParcial\rom01\rom01.vhdl":7:7:7:11|Synthesizing work.rom00.rom0.
@N: CD630 :"D:\Clases\Arqui\2doParcial\rom01\memrom00.vhdl":8:7:8:14|Synthesizing work.memrom00.memrom0.
@N: CD630 :"D:\Clases\Arqui\2doParcial\rom01\contRead00.vhdl":8:7:8:16|Synthesizing work.contread00.contread0.
@N: CD364 :"D:\Clases\Arqui\2doParcial\rom01\contRead00.vhdl":28:24:28:27|Removing redundant assignment.
@N: CD630 :"D:\Clases\Arqui\oscvhdl\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@N: CD630 :"D:\Clases\Arqui\oscvhdl\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"D:\Clases\Arqui\oscvhdl\div00.vhdl":27:5:27:10|Removing redundant assignment.
@N: CD364 :"D:\Clases\Arqui\oscvhdl\div00.vhdl":35:5:35:10|Removing redundant assignment.
@N: CD364 :"D:\Clases\Arqui\oscvhdl\div00.vhdl":43:5:43:10|Removing redundant assignment.
@N: CD364 :"D:\Clases\Arqui\oscvhdl\div00.vhdl":51:5:51:10|Removing redundant assignment.
@N: CD364 :"D:\Clases\Arqui\oscvhdl\div00.vhdl":59:5:59:10|Removing redundant assignment.
@N: CD364 :"D:\Clases\Arqui\oscvhdl\div00.vhdl":67:5:67:10|Removing redundant assignment.
@N: CD364 :"D:\Clases\Arqui\oscvhdl\div00.vhdl":75:5:75:10|Removing redundant assignment.
@N: CD364 :"D:\Clases\Arqui\oscvhdl\div00.vhdl":83:5:83:10|Removing redundant assignment.
@N: CD630 :"D:\Clases\Arqui\oscvhdl\oscint00.vhdl":6:7:6:14|Synthesizing work.oscint00.oscint0.
@N: CD630 :"D:\LSCC\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N: CL189 :"D:\Clases\Arqui\2doParcial\rom01\contRead00.vhdl":20:8:20:9|Register bit outc(0) is always 0.
@N: CL189 :"D:\Clases\Arqui\2doParcial\rom01\contRead00.vhdl":20:8:20:9|Register bit outc(1) is always 0.
@N|Running in 64-bit mode

