@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO106 :"d:\clases\arqui\2doparcial\rom01\memrom00.vhdl":55:92:55:98|Found ROM outro_1[15:8] (in view: work.memrom00(memrom0)) with 32 words by 8 bits.
@N: MO106 :"d:\clases\arqui\2doparcial\rom01\memrom00.vhdl":55:130:55:136|Found ROM outro_1[7:0] (in view: work.memrom00(memrom0)) with 64 words by 8 bits.
@N: MO106 :"d:\clases\arqui\2doparcial\rom01\memrom00.vhdl":55:54:55:60|Found ROM outro_1[23:16] (in view: work.memrom00(memrom0)) with 64 words by 8 bits.
@N: MO106 :"d:\clases\arqui\2doparcial\rom01\memrom00.vhdl":55:18:55:24|Found ROM outro_1[31:24] (in view: work.memrom00(memrom0)) with 16 words by 8 bits.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FX1056 |Writing EDF file: D:\Clases\Arqui\2doParcial\rom01\rom0\rom01_rom0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
