BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Ym[7]" SITE "117" ;
LOCATE COMP "Ym[6]" SITE "114" ;
LOCATE COMP "Ym[5]" SITE "112" ;
LOCATE COMP "Ym[4]" SITE "110" ;
LOCATE COMP "Ym[3]" SITE "115" ;
LOCATE COMP "Ym[2]" SITE "113" ;
LOCATE COMP "Ym[1]" SITE "111" ;
LOCATE COMP "Ym[0]" SITE "109" ;
LOCATE COMP "Am[0]" SITE "38" ;
LOCATE COMP "Am[1]" SITE "39" ;
LOCATE COMP "Am[2]" SITE "42" ;
LOCATE COMP "Am[4]" SITE "47" ;
LOCATE COMP "Am[5]" SITE "48" ;
LOCATE COMP "Am[6]" SITE "52" ;
LOCATE COMP "Am[7]" SITE "54" ;
LOCATE COMP "Bm[0]" SITE "57" ;
LOCATE COMP "Bm[1]" SITE "58" ;
LOCATE COMP "Bm[2]" SITE "61" ;
LOCATE COMP "Bm[5]" SITE "69" ;
LOCATE COMP "Am[3]" SITE "43" ;
LOCATE COMP "Bm[6]" SITE "71" ;
LOCATE COMP "Bm[4]" SITE "68" ;
LOCATE COMP "Bm[3]" SITE "62" ;
LOCATE COMP "Bm[7]" SITE "70" ;
LOCATE COMP "sel[0]" SITE "44" ;
LOCATE COMP "sel[1]" SITE "45" ;
LOCATE COMP "sel[2]" SITE "49" ;
LOCATE COMP "sel[3]" SITE "50" ;
