# Fri Dec  3 14:35:42 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\LSCC\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LILGAMING-PC

Implementation : ram0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)

@N: MO231 :"d:\clases\arqui\2doparcial\ram00\contread00.vhdl":24:8:24:9|Found counter in view:work.ram00(ram0) instance RA04.outcr[5:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 177MB peak: 177MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 177MB peak: 177MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 177MB peak: 178MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 178MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 178MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 182MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   469.23ns		  94 /        59

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 182MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"d:\clases\arqui\2doparcial\ram00\memram00.vhdl":23:7:23:11|Generating RAM RA03.sword[6:0]
@A: BN291 :"d:\clases\arqui\2doparcial\ram00\contring00.vhdl":22:2:22:3|Boundary register RA01.outr_3_.fb (in view: work.ram00(ram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\clases\arqui\2doparcial\ram00\contring00.vhdl":22:2:22:3|Boundary register RA01.outr_2_.fb (in view: work.ram00(ram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\clases\arqui\2doparcial\ram00\contring00.vhdl":22:2:22:3|Boundary register RA01.outr_1_.fb (in view: work.ram00(ram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\clases\arqui\2doparcial\ram00\contring00.vhdl":22:2:22:3|Boundary register RA01.outr_0_.fb (in view: work.ram00(ram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\clases\arqui\2doparcial\ram00\coder00.vhdl":29:2:29:3|Boundary register RA02.outFlagc.fb (in view: work.ram00(ram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 182MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 183MB)

Writing Analyst data base D:\Clases\Arqui\2doParcial\ram00\ram0\synwork\ram00_ram0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 183MB peak: 183MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\Clases\Arqui\2doParcial\ram00\ram0\ram00_ram0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 187MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 186MB peak: 188MB)

@W: MT420 |Found inferred clock oscint00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net RA00.OS00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Fri Dec  3 14:35:44 2021
#


Top view:               ram00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.461

                                    Requested     Estimated     Requested     Estimated                 Clock                                              Clock              
Starting Clock                      Frequency     Frequency     Period        Period        Slack       Type                                               Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock          2.1 MHz       195.0 MHz     480.769       5.128         951.282     derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int_inferred_clock     2.1 MHz       75.1 MHz      480.769       13.309        467.461     inferred                                           Inferred_clkgroup_0
==============================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock  oscint00|osc_int_inferred_clock  |  480.769     467.461  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock       div00|oscout_derived_clock       |  480.769     951.282  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                          Starting                                                              Arrival            
Instance                  Reference                      Type        Pin     Net                Time        Slack  
                          Clock                                                                                    
-------------------------------------------------------------------------------------------------------------------
RA01.outr[2]              div00|oscout_derived_clock     FD1P3IX     Q       outr0_c[2]         1.232       951.282
RA01.outr[0]              div00|oscout_derived_clock     FD1P3IX     Q       outr0_c[0]         1.204       951.310
RA01.outr[3]              div00|oscout_derived_clock     FD1P3IX     Q       outr0_c[3]         1.204       951.310
RA01.outr[1]              div00|oscout_derived_clock     FD1P3IX     Q       outr0_c[1]         1.188       951.326
RA02.outcontwritec[0]     div00|oscout_derived_clock     FD1S3IX     Q       outcontW0_c[0]     1.236       955.219
RA04.outcr[0]             div00|oscout_derived_clock     FD1P3AX     Q       outcontR0_c[0]     1.236       955.219
RA02.outcontwritec[1]     div00|oscout_derived_clock     FD1S3IX     Q       outcontW0_c[1]     1.236       955.362
RA02.outcontwritec[2]     div00|oscout_derived_clock     FD1S3IX     Q       outcontW0_c[2]     1.236       955.362
RA04.outcr[1]             div00|oscout_derived_clock     FD1P3AX     Q       outcontR0_c[1]     1.236       955.362
RA04.outcr[2]             div00|oscout_derived_clock     FD1P3AX     Q       outcontR0_c[2]     1.236       955.362
===================================================================================================================


Ending Points with Worst Slack
******************************

                          Starting                                                                            Required            
Instance                  Reference                      Type        Pin     Net                              Time         Slack  
                          Clock                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------
RA02.outcontwritec[5]     div00|oscout_derived_clock     FD1S3IX     D       un1_outcontwritec_s_5_0_S0       961.433      951.282
RA02.outcontwritec[3]     div00|oscout_derived_clock     FD1S3IX     D       un1_outcontwritec_cry_3_0_S0     961.433      951.425
RA02.outcontwritec[4]     div00|oscout_derived_clock     FD1S3IX     D       un1_outcontwritec_cry_3_0_S1     961.433      951.425
RA02.outcontwritec[1]     div00|oscout_derived_clock     FD1S3IX     D       un1_outcontwritec_cry_1_0_S0     961.433      951.567
RA02.outcontwritec[2]     div00|oscout_derived_clock     FD1S3IX     D       un1_outcontwritec_cry_1_0_S1     961.433      951.567
RA02.outcontwritec[0]     div00|oscout_derived_clock     FD1S3IX     D       un1_outcontwritec_cry_0_0_S1     961.433      953.451
RA02.outwordc[0]          div00|oscout_derived_clock     FD1P3JX     SP      un1_rwc_5_i                      961.067      954.295
RA02.outwordc[1]          div00|oscout_derived_clock     FD1P3JX     SP      un1_rwc_5_i                      961.067      954.295
RA02.outwordc[2]          div00|oscout_derived_clock     FD1P3JX     SP      un1_rwc_5_i                      961.067      954.295
RA02.outwordc[3]          div00|oscout_derived_clock     FD1P3JX     SP      un1_rwc_5_i                      961.067      954.295
==================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.433

    - Propagation time:                      10.151
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 951.282

    Number of logic level(s):                9
    Starting point:                          RA01.outr[2] / Q
    Ending point:                            RA02.outcontwritec[5] / D
    The start point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                                  Pin      Pin               Arrival      No. of    
Name                               Type         Name     Dir     Delay     Time         Fan Out(s)
--------------------------------------------------------------------------------------------------
RA01.outr[2]                       FD1P3IX      Q        Out     1.232     1.232 r      -         
outr0_c[2]                         Net          -        -       -         -            10        
RA02.un1_rwc_3_0_o2_2_1            ORCALUT4     C        In      0.000     1.232 r      -         
RA02.un1_rwc_3_0_o2_2_1            ORCALUT4     Z        Out     1.017     2.249 f      -         
un1_rwc_3_0_o2_2_1                 Net          -        -       -         -            1         
RA02.un1_rwc_3_0_o2_2              ORCALUT4     B        In      0.000     2.249 f      -         
RA02.un1_rwc_3_0_o2_2              ORCALUT4     Z        Out     1.017     3.265 r      -         
un1_rwc_3_0_o2_2                   Net          -        -       -         -            1         
RA02.un1_rwc_3_0_o2                ORCALUT4     B        In      0.000     3.265 r      -         
RA02.un1_rwc_3_0_o2                ORCALUT4     Z        Out     1.089     4.354 r      -         
N_29                               Net          -        -       -         -            2         
RA02.aux0_r_i_o3                   ORCALUT4     A        In      0.000     4.354 r      -         
RA02.aux0_r_i_o3                   ORCALUT4     Z        Out     1.153     5.507 r      -         
N_30                               Net          -        -       -         -            3         
RA02.aux0_RNI44BR                  ORCALUT4     A        In      0.000     5.507 r      -         
RA02.aux0_RNI44BR                  ORCALUT4     Z        Out     1.265     6.772 f      -         
un1_rwc_5_i                        Net          -        -       -         -            8         
RA02.un1_outcontwritec_cry_0_0     CCU2D        B0       In      0.000     6.772 f      -         
RA02.un1_outcontwritec_cry_0_0     CCU2D        COUT     Out     1.544     8.316 r      -         
un1_outcontwritec_cry_0            Net          -        -       -         -            1         
RA02.un1_outcontwritec_cry_1_0     CCU2D        CIN      In      0.000     8.316 r      -         
RA02.un1_outcontwritec_cry_1_0     CCU2D        COUT     Out     0.143     8.459 r      -         
un1_outcontwritec_cry_2            Net          -        -       -         -            1         
RA02.un1_outcontwritec_cry_3_0     CCU2D        CIN      In      0.000     8.459 r      -         
RA02.un1_outcontwritec_cry_3_0     CCU2D        COUT     Out     0.143     8.602 r      -         
un1_outcontwritec_cry_4            Net          -        -       -         -            1         
RA02.un1_outcontwritec_s_5_0       CCU2D        CIN      In      0.000     8.602 r      -         
RA02.un1_outcontwritec_s_5_0       CCU2D        S0       Out     1.549     10.151 r     -         
un1_outcontwritec_s_5_0_S0         Net          -        -       -         -            1         
RA02.outcontwritec[5]              FD1S3IX      D        In      0.000     10.151 r     -         
==================================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                            Arrival            
Instance              Reference                           Type        Pin     Net         Time        Slack  
                      Clock                                                                                  
-------------------------------------------------------------------------------------------------------------
RA00.OS01.sdiv[0]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       467.461
RA00.OS01.sdiv[1]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       467.461
RA00.OS01.sdiv[2]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       467.461
RA00.OS01.sdiv[3]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       467.461
RA00.OS01.sdiv[4]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       467.461
RA00.OS01.sdiv[5]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       467.461
RA00.OS01.sdiv[6]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       467.461
RA00.OS01.sdiv[7]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       467.461
RA00.OS01.sdiv[8]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]     1.148       467.461
RA00.OS01.sdiv[9]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]     1.148       467.461
=============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                Required            
Instance               Reference                           Type        Pin     Net             Time         Slack  
                       Clock                                                                                       
-------------------------------------------------------------------------------------------------------------------
RA00.OS01.sdiv[21]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[21]     480.664      467.461
RA00.OS01.sdiv[19]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[19]     480.664      467.603
RA00.OS01.sdiv[20]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[20]     480.664      467.603
RA00.OS01.sdiv[17]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[17]     480.664      467.746
RA00.OS01.sdiv[18]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[18]     480.664      467.746
RA00.OS01.sdiv[15]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[15]     480.664      467.889
RA00.OS01.sdiv[16]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[16]     480.664      467.889
RA00.OS01.sdiv[13]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[13]     480.664      468.032
RA00.OS01.sdiv[14]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[14]     480.664      468.032
RA00.OS01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[11]     480.664      468.175
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.203
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.461

    Number of logic level(s):                19
    Starting point:                          RA00.OS01.sdiv[0] / Q
    Ending point:                            RA00.OS01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                           Pin      Pin               Arrival      No. of    
Name                                        Type         Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------------
RA00.OS01.sdiv[0]                           FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[0]                                     Net          -        -       -         -            2         
RA00.OS01.pdiv\.oscout13lto18_i_a2_15_5     ORCALUT4     A        In      0.000     1.044 r      -         
RA00.OS01.pdiv\.oscout13lto18_i_a2_15_5     ORCALUT4     Z        Out     1.193     2.237 f      -         
oscout13lto18_i_a2_15_5                     Net          -        -       -         -            4         
RA00.OS01.pdiv\.oscout13lto18_i_a2_17       ORCALUT4     C        In      0.000     2.237 f      -         
RA00.OS01.pdiv\.oscout13lto18_i_a2_17       ORCALUT4     Z        Out     1.225     3.461 f      -         
N_3_19                                      Net          -        -       -         -            5         
RA00.OS01.pdiv\.oscout13lto19               ORCALUT4     B        In      0.000     3.461 f      -         
RA00.OS01.pdiv\.oscout13lto19               ORCALUT4     Z        Out     1.017     4.478 r      -         
oscout13lt21                                Net          -        -       -         -            1         
RA00.OS01.oscout_0_sqmuxa_2                 ORCALUT4     A        In      0.000     4.478 r      -         
RA00.OS01.oscout_0_sqmuxa_2                 ORCALUT4     Z        Out     1.017     5.495 r      -         
oscout_0_sqmuxa_2                           Net          -        -       -         -            1         
RA00.OS01.un1_oscout50_4_0                  ORCALUT4     A        In      0.000     5.495 r      -         
RA00.OS01.un1_oscout50_4_0                  ORCALUT4     Z        Out     1.017     6.512 r      -         
un1_oscout50_4_0                            Net          -        -       -         -            1         
RA00.OS01.un1_oscout50_4                    ORCALUT4     D        In      0.000     6.512 r      -         
RA00.OS01.un1_oscout50_4                    ORCALUT4     Z        Out     1.153     7.665 r      -         
un1_oscout50_4                              Net          -        -       -         -            3         
RA00.OS01.un1_sdiv_cry_0_0_RNO              ORCALUT4     B        In      0.000     7.665 r      -         
RA00.OS01.un1_sdiv_cry_0_0_RNO              ORCALUT4     Z        Out     1.017     8.681 f      -         
un1_oscout50_i                              Net          -        -       -         -            1         
RA00.OS01.un1_sdiv_cry_0_0                  CCU2D        B0       In      0.000     8.681 f      -         
RA00.OS01.un1_sdiv_cry_0_0                  CCU2D        COUT     Out     1.544     10.226 r     -         
un1_sdiv_cry_0                              Net          -        -       -         -            1         
RA00.OS01.un1_sdiv_cry_1_0                  CCU2D        CIN      In      0.000     10.226 r     -         
RA00.OS01.un1_sdiv_cry_1_0                  CCU2D        COUT     Out     0.143     10.369 r     -         
un1_sdiv_cry_2                              Net          -        -       -         -            1         
RA00.OS01.un1_sdiv_cry_3_0                  CCU2D        CIN      In      0.000     10.369 r     -         
RA00.OS01.un1_sdiv_cry_3_0                  CCU2D        COUT     Out     0.143     10.511 r     -         
un1_sdiv_cry_4                              Net          -        -       -         -            1         
RA00.OS01.un1_sdiv_cry_5_0                  CCU2D        CIN      In      0.000     10.511 r     -         
RA00.OS01.un1_sdiv_cry_5_0                  CCU2D        COUT     Out     0.143     10.654 r     -         
un1_sdiv_cry_6                              Net          -        -       -         -            1         
RA00.OS01.un1_sdiv_cry_7_0                  CCU2D        CIN      In      0.000     10.654 r     -         
RA00.OS01.un1_sdiv_cry_7_0                  CCU2D        COUT     Out     0.143     10.797 r     -         
un1_sdiv_cry_8                              Net          -        -       -         -            1         
RA00.OS01.un1_sdiv_cry_9_0                  CCU2D        CIN      In      0.000     10.797 r     -         
RA00.OS01.un1_sdiv_cry_9_0                  CCU2D        COUT     Out     0.143     10.940 r     -         
un1_sdiv_cry_10                             Net          -        -       -         -            1         
RA00.OS01.un1_sdiv_cry_11_0                 CCU2D        CIN      In      0.000     10.940 r     -         
RA00.OS01.un1_sdiv_cry_11_0                 CCU2D        COUT     Out     0.143     11.083 r     -         
un1_sdiv_cry_12                             Net          -        -       -         -            1         
RA00.OS01.un1_sdiv_cry_13_0                 CCU2D        CIN      In      0.000     11.083 r     -         
RA00.OS01.un1_sdiv_cry_13_0                 CCU2D        COUT     Out     0.143     11.226 r     -         
un1_sdiv_cry_14                             Net          -        -       -         -            1         
RA00.OS01.un1_sdiv_cry_15_0                 CCU2D        CIN      In      0.000     11.226 r     -         
RA00.OS01.un1_sdiv_cry_15_0                 CCU2D        COUT     Out     0.143     11.368 r     -         
un1_sdiv_cry_16                             Net          -        -       -         -            1         
RA00.OS01.un1_sdiv_cry_17_0                 CCU2D        CIN      In      0.000     11.368 r     -         
RA00.OS01.un1_sdiv_cry_17_0                 CCU2D        COUT     Out     0.143     11.511 r     -         
un1_sdiv_cry_18                             Net          -        -       -         -            1         
RA00.OS01.un1_sdiv_cry_19_0                 CCU2D        CIN      In      0.000     11.511 r     -         
RA00.OS01.un1_sdiv_cry_19_0                 CCU2D        COUT     Out     0.143     11.654 r     -         
un1_sdiv_cry_20                             Net          -        -       -         -            1         
RA00.OS01.un1_sdiv_s_21_0                   CCU2D        CIN      In      0.000     11.654 r     -         
RA00.OS01.un1_sdiv_s_21_0                   CCU2D        S0       Out     1.549     13.203 r     -         
sdiv_11[21]                                 Net          -        -       -         -            1         
RA00.OS01.sdiv[21]                          FD1S3IX      D        In      0.000     13.203 r     -         
===========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 188MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 188MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 59 of 6864 (1%)
PIC Latch:       0
I/O cells:       42


Details:
CCU2D:          24
DPR16X4C:       8
FD1P3AX:        6
FD1P3IX:        8
FD1P3JX:        15
FD1S3AX:        2
FD1S3IX:        28
GSR:            1
IB:             11
INV:            3
OB:             31
ORCALUT4:       107
OSCH:           1
PFUMX:          7
PUR:            1
VHI:            6
VLO:            8
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 64MB peak: 188MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Fri Dec  3 14:35:44 2021

###########################################################]
