# Fri Oct  1 14:21:39 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\LSCC\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: PETITEPC

Implementation : osc0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 174MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 177MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 177MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 181MB peak: 181MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   469.23ns		  52 /        23

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 181MB peak: 182MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 182MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 182MB)

Writing Analyst data base D:\Clases\Arqui\osc00\osc0\synwork\osc00_osc0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 182MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\Clases\Arqui\osc00\osc0\osc00_osc0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 187MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 186MB peak: 187MB)

@W: MT420 |Found inferred clock oscint00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net OS00.sclk.


##### START OF TIMING REPORT #####[
# Timing report written on Fri Oct  1 14:21:42 2021
#


Top view:               osc00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.461

                                    Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                      Frequency     Frequency     Period        Period        Slack       Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock     2.1 MHz       75.1 MHz      480.769       13.309        467.461     inferred     Inferred_clkgroup_0
========================================================================================================================================





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock  oscint00|osc_int_inferred_clock  |  480.769     467.461  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: oscint00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                 Starting                                                            Arrival            
Instance         Reference                           Type        Pin     Net         Time        Slack  
                 Clock                                                                                  
--------------------------------------------------------------------------------------------------------
OS01.sdiv[0]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       467.461
OS01.sdiv[1]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       467.461
OS01.sdiv[2]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       467.461
OS01.sdiv[3]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       467.461
OS01.sdiv[4]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       467.461
OS01.sdiv[5]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       467.461
OS01.sdiv[6]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       467.461
OS01.sdiv[7]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       467.461
OS01.sdiv[8]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]     1.148       467.461
OS01.sdiv[9]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]     1.148       467.461
========================================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                                Required            
Instance          Reference                           Type        Pin     Net             Time         Slack  
                  Clock                                                                                       
--------------------------------------------------------------------------------------------------------------
OS01.sdiv[21]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[21]     480.664      467.461
OS01.sdiv[19]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[19]     480.664      467.603
OS01.sdiv[20]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[20]     480.664      467.603
OS01.sdiv[17]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[17]     480.664      467.746
OS01.sdiv[18]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[18]     480.664      467.746
OS01.sdiv[15]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[15]     480.664      467.889
OS01.sdiv[16]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[16]     480.664      467.889
OS01.sdiv[13]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[13]     480.664      468.032
OS01.sdiv[14]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[14]     480.664      468.032
OS01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[11]     480.664      468.175
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.203
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.461

    Number of logic level(s):                19
    Starting point:                          OS01.sdiv[0] / Q
    Ending point:                            OS01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                      Pin      Pin               Arrival      No. of    
Name                                   Type         Name     Dir     Delay     Time         Fan Out(s)
------------------------------------------------------------------------------------------------------
OS01.sdiv[0]                           FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[0]                                Net          -        -       -         -            2         
OS01.pdiv\.oscout13lto18_i_a2_15_5     ORCALUT4     A        In      0.000     1.044 r      -         
OS01.pdiv\.oscout13lto18_i_a2_15_5     ORCALUT4     Z        Out     1.193     2.237 f      -         
oscout13lto18_i_a2_15_5                Net          -        -       -         -            4         
OS01.pdiv\.oscout3lto20_i_a2_19        ORCALUT4     D        In      0.000     2.237 f      -         
OS01.pdiv\.oscout3lto20_i_a2_19        ORCALUT4     Z        Out     1.225     3.461 f      -         
N_3_19                                 Net          -        -       -         -            5         
OS01.pdiv\.oscout13lto19               ORCALUT4     B        In      0.000     3.461 f      -         
OS01.pdiv\.oscout13lto19               ORCALUT4     Z        Out     1.017     4.478 r      -         
oscout13lt21                           Net          -        -       -         -            1         
OS01.oscout_0_sqmuxa_2                 ORCALUT4     A        In      0.000     4.478 r      -         
OS01.oscout_0_sqmuxa_2                 ORCALUT4     Z        Out     1.017     5.495 r      -         
oscout_0_sqmuxa_2                      Net          -        -       -         -            1         
OS01.un1_oscout50_4_0                  ORCALUT4     A        In      0.000     5.495 r      -         
OS01.un1_oscout50_4_0                  ORCALUT4     Z        Out     1.017     6.512 r      -         
un1_oscout50_4_0                       Net          -        -       -         -            1         
OS01.un1_oscout50_4                    ORCALUT4     D        In      0.000     6.512 r      -         
OS01.un1_oscout50_4                    ORCALUT4     Z        Out     1.153     7.665 r      -         
un1_oscout50_4                         Net          -        -       -         -            3         
OS01.un1_sdiv_cry_0_0_RNO              ORCALUT4     B        In      0.000     7.665 r      -         
OS01.un1_sdiv_cry_0_0_RNO              ORCALUT4     Z        Out     1.017     8.681 f      -         
un1_oscout50_i                         Net          -        -       -         -            1         
OS01.un1_sdiv_cry_0_0                  CCU2D        B0       In      0.000     8.681 f      -         
OS01.un1_sdiv_cry_0_0                  CCU2D        COUT     Out     1.544     10.226 r     -         
un1_sdiv_cry_0                         Net          -        -       -         -            1         
OS01.un1_sdiv_cry_1_0                  CCU2D        CIN      In      0.000     10.226 r     -         
OS01.un1_sdiv_cry_1_0                  CCU2D        COUT     Out     0.143     10.369 r     -         
un1_sdiv_cry_2                         Net          -        -       -         -            1         
OS01.un1_sdiv_cry_3_0                  CCU2D        CIN      In      0.000     10.369 r     -         
OS01.un1_sdiv_cry_3_0                  CCU2D        COUT     Out     0.143     10.511 r     -         
un1_sdiv_cry_4                         Net          -        -       -         -            1         
OS01.un1_sdiv_cry_5_0                  CCU2D        CIN      In      0.000     10.511 r     -         
OS01.un1_sdiv_cry_5_0                  CCU2D        COUT     Out     0.143     10.654 r     -         
un1_sdiv_cry_6                         Net          -        -       -         -            1         
OS01.un1_sdiv_cry_7_0                  CCU2D        CIN      In      0.000     10.654 r     -         
OS01.un1_sdiv_cry_7_0                  CCU2D        COUT     Out     0.143     10.797 r     -         
un1_sdiv_cry_8                         Net          -        -       -         -            1         
OS01.un1_sdiv_cry_9_0                  CCU2D        CIN      In      0.000     10.797 r     -         
OS01.un1_sdiv_cry_9_0                  CCU2D        COUT     Out     0.143     10.940 r     -         
un1_sdiv_cry_10                        Net          -        -       -         -            1         
OS01.un1_sdiv_cry_11_0                 CCU2D        CIN      In      0.000     10.940 r     -         
OS01.un1_sdiv_cry_11_0                 CCU2D        COUT     Out     0.143     11.083 r     -         
un1_sdiv_cry_12                        Net          -        -       -         -            1         
OS01.un1_sdiv_cry_13_0                 CCU2D        CIN      In      0.000     11.083 r     -         
OS01.un1_sdiv_cry_13_0                 CCU2D        COUT     Out     0.143     11.226 r     -         
un1_sdiv_cry_14                        Net          -        -       -         -            1         
OS01.un1_sdiv_cry_15_0                 CCU2D        CIN      In      0.000     11.226 r     -         
OS01.un1_sdiv_cry_15_0                 CCU2D        COUT     Out     0.143     11.368 r     -         
un1_sdiv_cry_16                        Net          -        -       -         -            1         
OS01.un1_sdiv_cry_17_0                 CCU2D        CIN      In      0.000     11.368 r     -         
OS01.un1_sdiv_cry_17_0                 CCU2D        COUT     Out     0.143     11.511 r     -         
un1_sdiv_cry_18                        Net          -        -       -         -            1         
OS01.un1_sdiv_cry_19_0                 CCU2D        CIN      In      0.000     11.511 r     -         
OS01.un1_sdiv_cry_19_0                 CCU2D        COUT     Out     0.143     11.654 r     -         
un1_sdiv_cry_20                        Net          -        -       -         -            1         
OS01.un1_sdiv_s_21_0                   CCU2D        CIN      In      0.000     11.654 r     -         
OS01.un1_sdiv_s_21_0                   CCU2D        S0       Out     1.549     13.203 r     -         
sdiv_11[21]                            Net          -        -       -         -            1         
OS01.sdiv[21]                          FD1S3IX      D        In      0.000     13.203 r     -         
======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 187MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 187MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 23 of 6864 (0%)
PIC Latch:       0
I/O cells:       6


Details:
CCU2D:          12
FD1S3AX:        1
FD1S3IX:        22
GSR:            1
IB:             5
OB:             1
ORCALUT4:       52
OSCH:           1
PUR:            1
VHI:            2
VLO:            3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 65MB peak: 187MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Fri Oct  1 14:21:43 2021

###########################################################]
