# Fri Nov 19 10:04:07 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\LSCC\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LILGAMING-PC

Implementation : key0
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: D:\Clases\Arqui\2doParcial\key00\key0\key00_key0_scck.rpt 
See clock summary report "D:\Clases\Arqui\2doParcial\key00\key0\key00_key0_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 139MB)

@N: FX493 |Applying initial value "0" on instance aux0.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 

Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 170MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 170MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=26 on top level netlist key00 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 170MB)



Clock Summary
******************

          Start                               Requested     Requested     Clock                                              Clock                   Clock
Level     Clock                               Frequency     Period        Type                                               Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       oscint00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                           Inferred_clkgroup_0     23   
1 .         div00|oscout_derived_clock        2.1 MHz       480.769       derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0     13   
==========================================================================================================================================================



Clock Load Summary
***********************

                                    Clock     Source                           Clock Pin                Non-clock Pin     Non-clock Pin
Clock                               Load      Pin                              Seq Example              Seq Example       Comb Example 
---------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock     23        K00.OS00.OSCIinst0.OSC(OSCH)     K00.OS01.oscout.C        -                 -            
div00|oscout_derived_clock          13        K00.OS01.oscout.Q[0](dffe)       K02.outcoderc[6:0].C     -                 -            
=======================================================================================================================================

@W: MT529 :"d:\clases\arqui\oscvhdl\div00.vhdl":20:1:20:2|Found inferred clock oscint00|osc_int_inferred_clock which controls 23 sequential elements including K00.OS01.sdiv[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 23 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 13 clock pin(s) of sequential element(s)
0 instances converted, 13 sequential instances remain driven by gated/generated clocks

================================= Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element            Drive Element Type     Fanout     Sample Instance    
--------------------------------------------------------------------------------------------------
@KP:ckid0_2       K00.OS00.OSCIinst0.OSC     OSCH                   23         K00.OS01.sdiv[21:0]
==================================================================================================
=============================================================== Gated/Generated Clocks ================================================================
Clock Tree ID     Driving Element          Drive Element Type     Unconverted Fanout     Sample Instance     Explanation                               
-------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       K00.OS01.oscout.Q[0]     dffe                   13                     K02.aux0            Derived clock on input (not legal for GCC)
=======================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 91MB peak: 172MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 19 10:04:08 2021

###########################################################]
