# Fri Nov 19 10:04:09 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\LSCC\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LILGAMING-PC

Implementation : key0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 132MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 181MB peak: 181MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   468.61ns		  84 /        36

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 181MB peak: 181MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"d:\clases\arqui\2doparcial\key00\coder00.vhdl":21:8:21:9|Boundary register K02.outcoderc_6_.fb (in view: work.key00(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\clases\arqui\2doparcial\key00\coder00.vhdl":21:8:21:9|Boundary register K02.outcoderc_5_.fb (in view: work.key00(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\clases\arqui\2doparcial\key00\coder00.vhdl":21:8:21:9|Boundary register K02.outcoderc_3_.fb (in view: work.key00(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\clases\arqui\2doparcial\key00\coder00.vhdl":21:8:21:9|Boundary register K02.outcoderc_2_.fb (in view: work.key00(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\clases\arqui\2doparcial\key00\coder00.vhdl":21:8:21:9|Boundary register K02.outcoderc_0_.fb (in view: work.key00(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 182MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 182MB)

Writing Analyst data base D:\Clases\Arqui\2doParcial\key00\key0\synwork\key00_key0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 181MB peak: 182MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\Clases\Arqui\2doParcial\key00\key0\key00_key0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 186MB peak: 186MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 186MB peak: 186MB)

@W: MT420 |Found inferred clock oscint00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net K00.OS00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Fri Nov 19 10:04:11 2021
#


Top view:               key00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 468.469

                                    Requested     Estimated     Requested     Estimated                 Clock                                              Clock              
Starting Clock                      Frequency     Frequency     Period        Period        Slack       Type                                               Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock          2.1 MHz       314.3 MHz     480.769       3.182         955.175     derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int_inferred_clock     2.1 MHz       81.3 MHz      480.769       12.300        468.469     inferred                                           Inferred_clkgroup_0
==============================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock  oscint00|osc_int_inferred_clock  |  480.769     468.470  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock       div00|oscout_derived_clock       |  480.769     955.175  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                  Starting                                                          Arrival            
Instance          Reference                      Type        Pin     Net            Time        Slack  
                  Clock                                                                                
-------------------------------------------------------------------------------------------------------
K01.outr[3]       div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[3]     1.232       955.175
K01.outr[0]       div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[0]     1.220       955.187
K01.outr[2]       div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[2]     1.236       956.012
K01.outr[1]       div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[1]     1.232       956.016
K02.aux0          div00|oscout_derived_clock     FD1S3AX     Q       aux0           1.044       959.574
K01.sshift[3]     div00|oscout_derived_clock     FD1S3JX     Q       sshift[3]      0.972       960.461
=======================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                            Required            
Instance               Reference                      Type         Pin     Net                             Time         Slack  
                       Clock                                                                                                   
-------------------------------------------------------------------------------------------------------------------------------
K02_outcodercio[0]     div00|oscout_derived_clock     OFS1P3JX     SP      K02.outcoderc_0_sqmuxa_i        961.067      955.175
K02_outcodercio[1]     div00|oscout_derived_clock     OFS1P3DX     SP      K02.outcoderc_0_sqmuxa_i        961.067      955.175
K02_outcodercio[2]     div00|oscout_derived_clock     OFS1P3JX     SP      K02.outcoderc_0_sqmuxa_i        961.067      955.175
K02_outcodercio[3]     div00|oscout_derived_clock     OFS1P3JX     SP      K02.outcoderc_0_sqmuxa_i        961.067      955.175
K02_outcodercio[4]     div00|oscout_derived_clock     OFS1P3DX     SP      K02.outcoderc_0_sqmuxa_i        961.067      955.175
K02_outcodercio[5]     div00|oscout_derived_clock     OFS1P3JX     SP      K02.outcoderc_0_sqmuxa_i        961.067      955.175
K02_outcodercio[6]     div00|oscout_derived_clock     OFS1P3JX     SP      K02.outcoderc_0_sqmuxa_i        961.067      955.175
K02.aux0               div00|oscout_derived_clock     FD1S3AX      D       aux0_r                          961.627      955.567
K02_outcodercio[2]     div00|oscout_derived_clock     OFS1P3JX     D       K02.pcoder\.outcoderc_39[2]     961.433      956.714
K02_outcodercio[1]     div00|oscout_derived_clock     OFS1P3DX     D       K02.pcoder\.outcoderc_39[1]     961.433      957.467
===============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.067

    - Propagation time:                      5.892
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 955.175

    Number of logic level(s):                5
    Starting point:                          K01.outr[3] / Q
    Ending point:                            K02_outcodercio[0] / SP
    The start point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin SCLK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
K01.outr[3]                      FD1S3IX      Q        Out     1.232     1.232 r     -         
outr0_c[3]                       Net          -        -       -         -           10        
K02.un1_aux0_0_sqmuxa_i_a2_1     ORCALUT4     B        In      0.000     1.232 r     -         
K02.un1_aux0_0_sqmuxa_i_a2_1     ORCALUT4     Z        Out     1.017     2.249 r     -         
N_56                             Net          -        -       -         -           1         
K02.un1_aux0_0_sqmuxa_i_o3_4     ORCALUT4     B        In      0.000     2.249 r     -         
K02.un1_aux0_0_sqmuxa_i_o3_4     ORCALUT4     Z        Out     1.017     3.265 r     -         
un1_aux0_0_sqmuxa_i_o3_4         Net          -        -       -         -           1         
K02.un1_aux0_0_sqmuxa_i_o3       ORCALUT4     A        In      0.000     3.265 r     -         
K02.un1_aux0_0_sqmuxa_i_o3       ORCALUT4     Z        Out     1.089     4.354 r     -         
N_23                             Net          -        -       -         -           2         
K02.aux0_en_i_o3                 ORCALUT4     B        In      0.000     4.354 r     -         
K02.aux0_en_i_o3                 ORCALUT4     Z        Out     1.089     5.443 r     -         
N_24                             Net          -        -       -         -           2         
K02.outcoderc_0_sqmuxa_i         ORCALUT4     B        In      0.000     5.443 r     -         
K02.outcoderc_0_sqmuxa_i         ORCALUT4     Z        Out     0.449     5.892 f     -         
outcoderc_0_sqmuxa_i             Net          -        -       -         -           7         
K02_outcodercio[0]               OFS1P3JX     SP       In      0.000     5.892 f     -         
===============================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                             Arrival            
Instance              Reference                           Type        Pin     Net          Time        Slack  
                      Clock                                                                                   
--------------------------------------------------------------------------------------------------------------
K00.OS01.sdiv[8]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.148       468.469
K00.OS01.sdiv[9]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.148       468.469
K00.OS01.sdiv[10]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.148       468.469
K00.OS01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.148       468.469
K00.OS01.sdiv[0]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       468.510
K00.OS01.sdiv[1]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       468.510
K00.OS01.sdiv[2]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       468.510
K00.OS01.sdiv[3]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       468.510
K00.OS01.sdiv[4]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       468.510
K00.OS01.sdiv[5]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       468.510
==============================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                Required            
Instance              Reference                           Type        Pin     Net             Time         Slack  
                      Clock                                                                                       
------------------------------------------------------------------------------------------------------------------
K00.OS01.sdiv[21]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[21]     480.664      468.469
K00.OS01.sdiv[19]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[19]     480.664      468.612
K00.OS01.sdiv[20]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[20]     480.664      468.612
K00.OS01.sdiv[17]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[17]     480.664      468.755
K00.OS01.sdiv[18]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[18]     480.664      468.755
K00.OS01.sdiv[15]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[15]     480.664      468.898
K00.OS01.sdiv[16]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[16]     480.664      468.898
K00.OS01.sdiv[13]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[13]     480.664      469.041
K00.OS01.sdiv[14]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[14]     480.664      469.041
K00.OS01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[11]     480.664      469.183
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      12.194
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     468.469

    Number of logic level(s):                18
    Starting point:                          K00.OS01.sdiv[8] / Q
    Ending point:                            K00.OS01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                        Pin      Pin               Arrival      No. of    
Name                                     Type         Name     Dir     Delay     Time         Fan Out(s)
--------------------------------------------------------------------------------------------------------
K00.OS01.sdiv[8]                         FD1S3IX      Q        Out     1.148     1.148 r      -         
sdiv[8]                                  Net          -        -       -         -            4         
K00.OS01.pdiv\.oscout13lto18_i_a2_12     ORCALUT4     A        In      0.000     1.148 r      -         
K00.OS01.pdiv\.oscout13lto18_i_a2_12     ORCALUT4     Z        Out     1.089     2.237 f      -         
N_3_13                                   Net          -        -       -         -            2         
K00.OS01.pdiv\.oscout13lto18_i_a2_17     ORCALUT4     B        In      0.000     2.237 f      -         
K00.OS01.pdiv\.oscout13lto18_i_a2_17     ORCALUT4     Z        Out     1.225     3.461 f      -         
N_3_19                                   Net          -        -       -         -            5         
K00.OS01.pdiv\.oscout18lto18             ORCALUT4     A        In      0.000     3.461 f      -         
K00.OS01.pdiv\.oscout18lto18             ORCALUT4     Z        Out     1.017     4.478 r      -         
oscout18lt21                             Net          -        -       -         -            1         
K00.OS01.oscout_0_sqmuxa_3               ORCALUT4     A        In      0.000     4.478 r      -         
K00.OS01.oscout_0_sqmuxa_3               ORCALUT4     Z        Out     1.089     5.567 r      -         
oscout_0_sqmuxa_3                        Net          -        -       -         -            2         
K00.OS01.un1_oscout50_2_0                ORCALUT4     A        In      0.000     5.567 r      -         
K00.OS01.un1_oscout50_2_0                ORCALUT4     Z        Out     1.089     6.656 r      -         
un1_oscout50_2_0                         Net          -        -       -         -            2         
K00.OS01.un1_sdiv_cry_0_0_RNO            ORCALUT4     A        In      0.000     6.656 r      -         
K00.OS01.un1_sdiv_cry_0_0_RNO            ORCALUT4     Z        Out     1.017     7.673 f      -         
un1_oscout50_i                           Net          -        -       -         -            1         
K00.OS01.un1_sdiv_cry_0_0                CCU2D        B0       In      0.000     7.673 f      -         
K00.OS01.un1_sdiv_cry_0_0                CCU2D        COUT     Out     1.544     9.217 r      -         
un1_sdiv_cry_0                           Net          -        -       -         -            1         
K00.OS01.un1_sdiv_cry_1_0                CCU2D        CIN      In      0.000     9.217 r      -         
K00.OS01.un1_sdiv_cry_1_0                CCU2D        COUT     Out     0.143     9.360 r      -         
un1_sdiv_cry_2                           Net          -        -       -         -            1         
K00.OS01.un1_sdiv_cry_3_0                CCU2D        CIN      In      0.000     9.360 r      -         
K00.OS01.un1_sdiv_cry_3_0                CCU2D        COUT     Out     0.143     9.503 r      -         
un1_sdiv_cry_4                           Net          -        -       -         -            1         
K00.OS01.un1_sdiv_cry_5_0                CCU2D        CIN      In      0.000     9.503 r      -         
K00.OS01.un1_sdiv_cry_5_0                CCU2D        COUT     Out     0.143     9.646 r      -         
un1_sdiv_cry_6                           Net          -        -       -         -            1         
K00.OS01.un1_sdiv_cry_7_0                CCU2D        CIN      In      0.000     9.646 r      -         
K00.OS01.un1_sdiv_cry_7_0                CCU2D        COUT     Out     0.143     9.788 r      -         
un1_sdiv_cry_8                           Net          -        -       -         -            1         
K00.OS01.un1_sdiv_cry_9_0                CCU2D        CIN      In      0.000     9.788 r      -         
K00.OS01.un1_sdiv_cry_9_0                CCU2D        COUT     Out     0.143     9.931 r      -         
un1_sdiv_cry_10                          Net          -        -       -         -            1         
K00.OS01.un1_sdiv_cry_11_0               CCU2D        CIN      In      0.000     9.931 r      -         
K00.OS01.un1_sdiv_cry_11_0               CCU2D        COUT     Out     0.143     10.074 r     -         
un1_sdiv_cry_12                          Net          -        -       -         -            1         
K00.OS01.un1_sdiv_cry_13_0               CCU2D        CIN      In      0.000     10.074 r     -         
K00.OS01.un1_sdiv_cry_13_0               CCU2D        COUT     Out     0.143     10.217 r     -         
un1_sdiv_cry_14                          Net          -        -       -         -            1         
K00.OS01.un1_sdiv_cry_15_0               CCU2D        CIN      In      0.000     10.217 r     -         
K00.OS01.un1_sdiv_cry_15_0               CCU2D        COUT     Out     0.143     10.360 r     -         
un1_sdiv_cry_16                          Net          -        -       -         -            1         
K00.OS01.un1_sdiv_cry_17_0               CCU2D        CIN      In      0.000     10.360 r     -         
K00.OS01.un1_sdiv_cry_17_0               CCU2D        COUT     Out     0.143     10.502 r     -         
un1_sdiv_cry_18                          Net          -        -       -         -            1         
K00.OS01.un1_sdiv_cry_19_0               CCU2D        CIN      In      0.000     10.502 r     -         
K00.OS01.un1_sdiv_cry_19_0               CCU2D        COUT     Out     0.143     10.645 r     -         
un1_sdiv_cry_20                          Net          -        -       -         -            1         
K00.OS01.un1_sdiv_s_21_0                 CCU2D        CIN      In      0.000     10.645 r     -         
K00.OS01.un1_sdiv_s_21_0                 CCU2D        S0       Out     1.549     12.194 r     -         
sdiv_11[21]                              Net          -        -       -         -            1         
K00.OS01.sdiv[21]                        FD1S3IX      D        In      0.000     12.194 r     -         
========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 186MB peak: 186MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 186MB peak: 186MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 36 of 6864 (1%)
PIC Latch:       0
I/O cells:       28


Details:
CCU2D:          12
FD1S3AX:        2
FD1S3IX:        26
FD1S3JX:        1
GSR:            1
IB:             10
INV:            1
OB:             18
OFS1P3DX:       2
OFS1P3JX:       5
ORCALUT4:       79
OSCH:           1
PFUMX:          1
PUR:            1
VHI:            4
VLO:            4
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 65MB peak: 186MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Fri Nov 19 10:04:12 2021

###########################################################]
