SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Fri Dec 03 14:35:47 2021

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "10" ;
LOCATE COMP "cdiv0[0]" SITE "65" ;
LOCATE COMP "outFlag0" SITE "6" ;
LOCATE COMP "outtransist0[5]" SITE "138" ;
LOCATE COMP "outtransist0[4]" SITE "27" ;
LOCATE COMP "outtransist0[3]" SITE "28" ;
LOCATE COMP "outtransist0[2]" SITE "139" ;
LOCATE COMP "outtransist0[1]" SITE "132" ;
LOCATE COMP "outtransist0[0]" SITE "133" ;
LOCATE COMP "outword0[6]" SITE "34" ;
LOCATE COMP "outword0[5]" SITE "141" ;
LOCATE COMP "outword0[4]" SITE "33" ;
LOCATE COMP "outword0[3]" SITE "140" ;
LOCATE COMP "outword0[2]" SITE "32" ;
LOCATE COMP "outword0[1]" SITE "143" ;
LOCATE COMP "outword0[0]" SITE "35" ;
LOCATE COMP "outcontR0[5]" SITE "19" ;
LOCATE COMP "outcontR0[4]" SITE "21" ;
LOCATE COMP "outcontR0[3]" SITE "12" ;
LOCATE COMP "outcontR0[2]" SITE "14" ;
LOCATE COMP "outcontR0[1]" SITE "20" ;
LOCATE COMP "outcontR0[0]" SITE "22" ;
LOCATE COMP "outcontW0[5]" SITE "125" ;
LOCATE COMP "outcontW0[4]" SITE "127" ;
LOCATE COMP "outcontW0[3]" SITE "120" ;
LOCATE COMP "outcontW0[2]" SITE "122" ;
LOCATE COMP "outcontW0[1]" SITE "126" ;
LOCATE COMP "outcontW0[0]" SITE "128" ;
LOCATE COMP "outr0[3]" SITE "82" ;
LOCATE COMP "outr0[2]" SITE "81" ;
LOCATE COMP "outr0[1]" SITE "78" ;
LOCATE COMP "outr0[0]" SITE "77" ;
LOCATE COMP "inkey0[3]" SITE "83" ;
LOCATE COMP "inkey0[2]" SITE "84" ;
LOCATE COMP "inkey0[1]" SITE "85" ;
LOCATE COMP "inkey0[0]" SITE "86" ;
LOCATE COMP "rw0" SITE "55" ;
LOCATE COMP "re0" SITE "56" ;
LOCATE COMP "cdiv0[4]" SITE "76" ;
LOCATE COMP "cdiv0[3]" SITE "73" ;
LOCATE COMP "cdiv0[2]" SITE "75" ;
LOCATE COMP "cdiv0[1]" SITE "67" ;
FREQUENCY NET "RA00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
