---------------------------------------------------
Report for cell ram00
   Instance path: ram00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     104.00        100.0
                                  LUT4	     110.00        100.0
                               DISTRAM	      24.00        100.0
                                 IOBUF	         42        100.0
                                PFUREG	         59        100.0
                                RIPPLE	         24        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            contring00	          1         3.0
                              memram00	          1        32.0
                                 osc00	          1        36.5
                              muxram00	          1         3.8
                               coder00	          1        15.9
                            contRead00	          1         8.2
---------------------------------------------------
Report for cell muxram00
   Instance path: ram00/RA05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         3.8
                                  LUT4	       8.00         7.3
---------------------------------------------------
Report for cell contRead00
   Instance path: ram00/RA04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.50         8.2
                                  LUT4	       1.00         0.9
                                PFUREG	          6        10.2
                                RIPPLE	          8        33.3
---------------------------------------------------
Report for cell memram00
   Instance path: ram00/RA03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.25        32.0
                                  LUT4	      19.00        17.3
                               DISTRAM	      24.00        100.0
                                PFUREG	          7        11.9
---------------------------------------------------
Report for cell coder00
   Instance path: ram00/RA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.50        15.9
                                  LUT4	      26.00        23.6
                                PFUREG	         15        25.4
                                RIPPLE	          4        16.7
---------------------------------------------------
Report for cell contring00
   Instance path: ram00/RA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.17         3.0
                                  LUT4	       2.00         1.8
                                PFUREG	          8        13.6
---------------------------------------------------
Report for cell osc00
   Instance path: ram00/RA00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.00        36.5
                                  LUT4	      52.00        47.3
                                PFUREG	         23        39.0
                                RIPPLE	         12        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              oscint00	          1         0.0
                                 div00	          1        36.5
---------------------------------------------------
Report for cell div00
   Instance path: ram00/RA00/OS01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.00        36.5
                                  LUT4	      52.00        47.3
                                PFUREG	         23        39.0
                                RIPPLE	         12        50.0
---------------------------------------------------
Report for cell oscint00
   Instance path: ram00/RA00/OS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
