[ START MERGED ]
re0_c_i re0_c
rw0_c_i rw0_c
[ END MERGED ]
[ START CLIPPED ]
RA00/OS00/GND
RA00/OS01/GND
RA02/GND
RA04/GND
RA00/OS00/OSCIinst0_SEDSTDBY
RA00/OS01/un1_sdiv_cry_0_0_S0
RA00/OS01/N_1
RA00/OS01/un1_sdiv_s_21_0_S1
RA00/OS01/un1_sdiv_s_21_0_COUT
RA02/un1_outcontwritec_s_5_0_S1
RA02/un1_outcontwritec_s_5_0_COUT
RA02/un1_outcontwritec_cry_0_0_S0
RA02/N_1
RA03/sword_ram_0_DO3
RA03/sword_ram_2_DO3
RA03/sword_ram_4_DO3
RA03/sword_ram_6_DO3
RA04/outcr_cry_0_S0[0]
RA04/N_1
RA04/outcr_s_0_S1[5]
RA04/outcr_s_0_COUT[5]
RA04/un1_outcr_cry_0_0_S1
RA04/un1_outcr_cry_0_0_S0
RA04/N_2
RA04/un1_outcr_cry_1_0_S1
RA04/un1_outcr_cry_1_0_S0
RA04/un1_outcr_cry_3_0_S1
RA04/un1_outcr_cry_3_0_S0
RA04/un1_outcr_cry_5_0_S0
RA04/un1_outcr_cry_5_0_COUT
[ END CLIPPED ]
[ START OSC ]
RA00/sclk 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Fri Dec 03 14:35:47 2021

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "10" ;
LOCATE COMP "cdiv0[0]" SITE "65" ;
LOCATE COMP "outFlag0" SITE "6" ;
LOCATE COMP "outtransist0[5]" SITE "138" ;
LOCATE COMP "outtransist0[4]" SITE "27" ;
LOCATE COMP "outtransist0[3]" SITE "28" ;
LOCATE COMP "outtransist0[2]" SITE "139" ;
LOCATE COMP "outtransist0[1]" SITE "132" ;
LOCATE COMP "outtransist0[0]" SITE "133" ;
LOCATE COMP "outword0[6]" SITE "34" ;
LOCATE COMP "outword0[5]" SITE "141" ;
LOCATE COMP "outword0[4]" SITE "33" ;
LOCATE COMP "outword0[3]" SITE "140" ;
LOCATE COMP "outword0[2]" SITE "32" ;
LOCATE COMP "outword0[1]" SITE "143" ;
LOCATE COMP "outword0[0]" SITE "35" ;
LOCATE COMP "outcontR0[5]" SITE "19" ;
LOCATE COMP "outcontR0[4]" SITE "21" ;
LOCATE COMP "outcontR0[3]" SITE "12" ;
LOCATE COMP "outcontR0[2]" SITE "14" ;
LOCATE COMP "outcontR0[1]" SITE "20" ;
LOCATE COMP "outcontR0[0]" SITE "22" ;
LOCATE COMP "outcontW0[5]" SITE "125" ;
LOCATE COMP "outcontW0[4]" SITE "127" ;
LOCATE COMP "outcontW0[3]" SITE "120" ;
LOCATE COMP "outcontW0[2]" SITE "122" ;
LOCATE COMP "outcontW0[1]" SITE "126" ;
LOCATE COMP "outcontW0[0]" SITE "128" ;
LOCATE COMP "outr0[3]" SITE "82" ;
LOCATE COMP "outr0[2]" SITE "81" ;
LOCATE COMP "outr0[1]" SITE "78" ;
LOCATE COMP "outr0[0]" SITE "77" ;
LOCATE COMP "inkey0[3]" SITE "83" ;
LOCATE COMP "inkey0[2]" SITE "84" ;
LOCATE COMP "inkey0[1]" SITE "85" ;
LOCATE COMP "inkey0[0]" SITE "86" ;
LOCATE COMP "rw0" SITE "55" ;
LOCATE COMP "re0" SITE "56" ;
LOCATE COMP "cdiv0[4]" SITE "76" ;
LOCATE COMP "cdiv0[3]" SITE "73" ;
LOCATE COMP "cdiv0[2]" SITE "75" ;
LOCATE COMP "cdiv0[1]" SITE "67" ;
FREQUENCY NET "RA00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
