NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Dec 03 14:35:59 2021 *
NOTE DESIGN NAME: ram00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 10 : out *
NOTE PINS cdiv0[0] : 65 : in *
NOTE PINS outFlag0 : 6 : out *
NOTE PINS outtransist0[5] : 138 : out *
NOTE PINS outtransist0[4] : 27 : out *
NOTE PINS outtransist0[3] : 28 : out *
NOTE PINS outtransist0[2] : 139 : out *
NOTE PINS outtransist0[1] : 132 : out *
NOTE PINS outtransist0[0] : 133 : out *
NOTE PINS outword0[6] : 34 : out *
NOTE PINS outword0[5] : 141 : out *
NOTE PINS outword0[4] : 33 : out *
NOTE PINS outword0[3] : 140 : out *
NOTE PINS outword0[2] : 32 : out *
NOTE PINS outword0[1] : 143 : out *
NOTE PINS outword0[0] : 35 : out *
NOTE PINS outcontR0[5] : 19 : out *
NOTE PINS outcontR0[4] : 21 : out *
NOTE PINS outcontR0[3] : 12 : out *
NOTE PINS outcontR0[2] : 14 : out *
NOTE PINS outcontR0[1] : 20 : out *
NOTE PINS outcontR0[0] : 22 : out *
NOTE PINS outcontW0[5] : 125 : out *
NOTE PINS outcontW0[4] : 127 : out *
NOTE PINS outcontW0[3] : 120 : out *
NOTE PINS outcontW0[2] : 122 : out *
NOTE PINS outcontW0[1] : 126 : out *
NOTE PINS outcontW0[0] : 128 : out *
NOTE PINS outr0[3] : 82 : out *
NOTE PINS outr0[2] : 81 : out *
NOTE PINS outr0[1] : 78 : out *
NOTE PINS outr0[0] : 77 : out *
NOTE PINS inkey0[3] : 83 : in *
NOTE PINS inkey0[2] : 84 : in *
NOTE PINS inkey0[1] : 85 : in *
NOTE PINS inkey0[0] : 86 : in *
NOTE PINS rw0 : 55 : in *
NOTE PINS re0 : 56 : in *
NOTE PINS cdiv0[4] : 76 : in *
NOTE PINS cdiv0[3] : 73 : in *
NOTE PINS cdiv0[2] : 75 : in *
NOTE PINS cdiv0[1] : 67 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
