# Sat Oct 30 17:38:07 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\LSCC\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LILGAMING-PC

Implementation : shiftRL0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 175MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 175MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 182MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   466.14ns		  78 /        43

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 182MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"d:\clases\arqui\2doparcial\shiftrl00\shiftrl00.vhdl":25:8:25:9|Boundary register SRL01.outs_7_.fb (in view: work.shiftRL(shiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\clases\arqui\2doparcial\shiftrl00\shiftrl00.vhdl":25:8:25:9|Boundary register SRL01.outs_6_.fb (in view: work.shiftRL(shiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\clases\arqui\2doparcial\shiftrl00\shiftrl00.vhdl":25:8:25:9|Boundary register SRL01.outs_5_.fb (in view: work.shiftRL(shiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\clases\arqui\2doparcial\shiftrl00\shiftrl00.vhdl":25:8:25:9|Boundary register SRL01.outs_4_.fb (in view: work.shiftRL(shiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\clases\arqui\2doparcial\shiftrl00\shiftrl00.vhdl":25:8:25:9|Boundary register SRL01.outs_3_.fb (in view: work.shiftRL(shiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\clases\arqui\2doparcial\shiftrl00\shiftrl00.vhdl":25:8:25:9|Boundary register SRL01.outs_2_.fb (in view: work.shiftRL(shiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\clases\arqui\2doparcial\shiftrl00\shiftrl00.vhdl":25:8:25:9|Boundary register SRL01.outs_1_.fb (in view: work.shiftRL(shiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\clases\arqui\2doparcial\shiftrl00\shiftrl00.vhdl":25:8:25:9|Boundary register SRL01.outs_0_.fb (in view: work.shiftRL(shiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 182MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 183MB)

Writing Analyst data base D:\Clases\Arqui\2doParcial\shiftRL00\shiftRL0\synwork\shiftRL00_shiftRL0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 183MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\Clases\Arqui\2doParcial\shiftRL00\shiftRL0\shiftRL00_shiftRL0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 187MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 186MB peak: 187MB)

@W: MT420 |Found inferred clock oscint00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net SRL00.OS00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Sat Oct 30 17:38:10 2021
#


Top view:               shiftRL
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 464.402

                                    Requested     Estimated     Requested     Estimated                 Clock                                              Clock              
Starting Clock                      Frequency     Frequency     Period        Period        Slack       Type                                               Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock          2.1 MHz       238.7 MHz     480.769       4.189         953.160     derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int_inferred_clock     2.1 MHz       61.1 MHz      480.769       16.367        464.402     inferred                                           Inferred_clkgroup_0
==============================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock  oscint00|osc_int_inferred_clock  |  480.769     464.402  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock       div00|oscout_derived_clock       |  480.769     953.160  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                           Arrival            
Instance              Reference                      Type        Pin     Net             Time        Slack  
                      Clock                                                                                 
------------------------------------------------------------------------------------------------------------
SRL01.scontrol[0]     div00|oscout_derived_clock     FD1S3IX     Q       scontrol[0]     1.180       953.160
SRL01.scontrol[1]     div00|oscout_derived_clock     FD1S3IX     Q       scontrol[1]     1.148       953.335
SRL01.scontrol[2]     div00|oscout_derived_clock     FD1S3IX     Q       scontrol[2]     1.108       953.375
SRL01.scontrol[3]     div00|oscout_derived_clock     FD1S3IX     Q       scontrol[3]     1.044       955.322
SRL01.sshift[0]       div00|oscout_derived_clock     FD1P3AX     Q       sshift[0]       1.108       958.886
SRL01.sshift[1]       div00|oscout_derived_clock     FD1P3AX     Q       sshift[1]       1.108       958.886
SRL01.sshift[2]       div00|oscout_derived_clock     FD1P3AX     Q       sshift[2]       1.108       958.886
SRL01.sshift[3]       div00|oscout_derived_clock     FD1P3AX     Q       sshift[3]       1.108       958.886
SRL01.sshift[4]       div00|oscout_derived_clock     FD1P3AX     Q       sshift[4]       1.108       958.886
SRL01.sshift[5]       div00|oscout_derived_clock     FD1P3AX     Q       sshift[5]       1.108       958.886
============================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                 Required            
Instance              Reference                      Type        Pin     Net                   Time         Slack  
                      Clock                                                                                        
-------------------------------------------------------------------------------------------------------------------
SRL01.scontrol[3]     div00|oscout_derived_clock     FD1S3IX     D       un2_scontrol[4]       961.627      953.160
SRL01.sshift[0]       div00|oscout_derived_clock     FD1P3AX     SP      sshift_4_sqmuxa_i     961.067      954.161
SRL01.sshift[1]       div00|oscout_derived_clock     FD1P3AX     SP      sshift_4_sqmuxa_i     961.067      954.161
SRL01.sshift[2]       div00|oscout_derived_clock     FD1P3AX     SP      sshift_4_sqmuxa_i     961.067      954.161
SRL01.sshift[3]       div00|oscout_derived_clock     FD1P3AX     SP      sshift_4_sqmuxa_i     961.067      954.161
SRL01.sshift[4]       div00|oscout_derived_clock     FD1P3AX     SP      sshift_4_sqmuxa_i     961.067      954.161
SRL01.sshift[5]       div00|oscout_derived_clock     FD1P3AX     SP      sshift_4_sqmuxa_i     961.067      954.161
SRL01.sshift[6]       div00|oscout_derived_clock     FD1P3AX     SP      sshift_4_sqmuxa_i     961.067      954.161
SRL01.sshift[7]       div00|oscout_derived_clock     FD1P3AX     SP      sshift_4_sqmuxa_i     961.067      954.161
SRL01.scontrol[0]     div00|oscout_derived_clock     FD1S3IX     D       un2_scontrol[1]       961.627      954.177
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.627

    - Propagation time:                      8.467
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 953.160

    Number of logic level(s):                7
    Starting point:                          SRL01.scontrol[0] / Q
    Ending point:                            SRL01.scontrol[3] / D
    The start point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                   Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
SRL01.scontrol[0]                      FD1S3IX      Q        Out     1.180     1.180 r     -         
scontrol[0]                            Net          -        -       -         -           5         
SRL01.pshift\.un1_scontrol_cry_0_0     CCU2D        B1       In      0.000     1.180 r     -         
SRL01.pshift\.un1_scontrol_cry_0_0     CCU2D        COUT     Out     1.544     2.724 r     -         
un1_scontrol_cry_0                     Net          -        -       -         -           1         
SRL01.pshift\.un1_scontrol_cry_1_0     CCU2D        CIN      In      0.000     2.724 r     -         
SRL01.pshift\.un1_scontrol_cry_1_0     CCU2D        COUT     Out     0.143     2.867 r     -         
un1_scontrol_cry_2                     Net          -        -       -         -           1         
SRL01.pshift\.un1_scontrol_cry_3_0     CCU2D        CIN      In      0.000     2.867 r     -         
SRL01.pshift\.un1_scontrol_cry_3_0     CCU2D        S1       Out     1.685     4.552 r     -         
un1_scontrol_i                         Net          -        -       -         -           3         
SRL01.outs_0_sqmuxa_i_o4               ORCALUT4     A        In      0.000     4.552 r     -         
SRL01.outs_0_sqmuxa_i_o4               ORCALUT4     Z        Out     1.089     5.641 r     -         
N_23                                   Net          -        -       -         -           2         
SRL01.outs_0_sqmuxa_i                  ORCALUT4     A        In      0.000     5.641 r     -         
SRL01.outs_0_sqmuxa_i                  ORCALUT4     Z        Out     1.193     6.834 r     -         
N_17                                   Net          -        -       -         -           4         
SRL01.un2_scontrol_ac0                 ORCALUT4     A        In      0.000     6.834 r     -         
SRL01.un2_scontrol_ac0                 ORCALUT4     Z        Out     1.017     7.851 f     -         
un2_scontrol_c1                        Net          -        -       -         -           1         
SRL01.un2_scontrol_axbxc3              ORCALUT4     D        In      0.000     7.851 f     -         
SRL01.un2_scontrol_axbxc3              ORCALUT4     Z        Out     0.617     8.467 r     -         
un2_scontrol[4]                        Net          -        -       -         -           1         
SRL01.scontrol[3]                      FD1S3IX      D        In      0.000     8.467 r     -         
=====================================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                             Arrival            
Instance                Reference                           Type        Pin     Net          Time        Slack  
                        Clock                                                                                   
----------------------------------------------------------------------------------------------------------------
SRL00.OS01.sdiv[0]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       464.402
SRL00.OS01.sdiv[1]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       464.402
SRL00.OS01.sdiv[2]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       464.402
SRL00.OS01.sdiv[3]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       464.402
SRL00.OS01.sdiv[6]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       464.402
SRL00.OS01.sdiv[7]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       464.402
SRL00.OS01.sdiv[8]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.044       464.402
SRL00.OS01.sdiv[16]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[16]     1.108       465.355
SRL00.OS01.sdiv[4]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       465.419
SRL00.OS01.sdiv[5]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       465.419
================================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                                Required            
Instance                Reference                           Type        Pin     Net             Time         Slack  
                        Clock                                                                                       
--------------------------------------------------------------------------------------------------------------------
SRL00.OS01.sdiv[21]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[21]     480.664      464.402
SRL00.OS01.sdiv[19]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[19]     480.664      464.545
SRL00.OS01.sdiv[20]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[20]     480.664      464.545
SRL00.OS01.sdiv[17]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[17]     480.664      464.688
SRL00.OS01.sdiv[18]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[18]     480.664      464.688
SRL00.OS01.sdiv[15]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[15]     480.664      464.831
SRL00.OS01.sdiv[16]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[16]     480.664      464.831
SRL00.OS01.sdiv[13]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[13]     480.664      464.974
SRL00.OS01.sdiv[14]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[14]     480.664      464.974
SRL00.OS01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[11]     480.664      465.116
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      16.261
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     464.402

    Number of logic level(s):                22
    Starting point:                          SRL00.OS01.sdiv[0] / Q
    Ending point:                            SRL00.OS01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                         Pin      Pin               Arrival      No. of    
Name                                      Type         Name     Dir     Delay     Time         Fan Out(s)
---------------------------------------------------------------------------------------------------------
SRL00.OS01.sdiv[0]                        FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[0]                                   Net          -        -       -         -            2         
SRL00.OS01.oscout_0_sqmuxa_7_i_a2_0_5     ORCALUT4     A        In      0.000     1.044 r      -         
SRL00.OS01.oscout_0_sqmuxa_7_i_a2_0_5     ORCALUT4     Z        Out     1.017     2.061 f      -         
oscout_0_sqmuxa_7_i_a2_0_5                Net          -        -       -         -            1         
SRL00.OS01.oscout_0_sqmuxa_7_i_a2_0       ORCALUT4     B        In      0.000     2.061 f      -         
SRL00.OS01.oscout_0_sqmuxa_7_i_a2_0       ORCALUT4     Z        Out     1.089     3.149 f      -         
N_92                                      Net          -        -       -         -            2         
SRL00.OS01.oscout_0_sqmuxa_5_i_a2_1       ORCALUT4     A        In      0.000     3.149 f      -         
SRL00.OS01.oscout_0_sqmuxa_5_i_a2_1       ORCALUT4     Z        Out     1.153     4.302 f      -         
N_95                                      Net          -        -       -         -            3         
SRL00.OS01.oscout_0_sqmuxa_4_i_a2_0       ORCALUT4     B        In      0.000     4.302 f      -         
SRL00.OS01.oscout_0_sqmuxa_4_i_a2_0       ORCALUT4     Z        Out     1.193     5.495 f      -         
N_97                                      Net          -        -       -         -            4         
SRL00.OS01.oscout_0_sqmuxa_i_a2           ORCALUT4     A        In      0.000     5.495 f      -         
SRL00.OS01.oscout_0_sqmuxa_i_a2           ORCALUT4     Z        Out     1.017     6.512 f      -         
N_99                                      Net          -        -       -         -            1         
SRL00.OS01.oscout_0_sqmuxa_2_i_a6         ORCALUT4     A        In      0.000     6.512 f      -         
SRL00.OS01.oscout_0_sqmuxa_2_i_a6         ORCALUT4     Z        Out     1.017     7.529 f      -         
N_81                                      Net          -        -       -         -            1         
SRL00.OS01.oscout_0_sqmuxa_2_i            ORCALUT4     C        In      0.000     7.529 f      -         
SRL00.OS01.oscout_0_sqmuxa_2_i            ORCALUT4     Z        Out     1.089     8.617 f      -         
N_1                                       Net          -        -       -         -            2         
SRL00.OS01.un1_oscout50_4                 ORCALUT4     A        In      0.000     8.617 f      -         
SRL00.OS01.un1_oscout50_4                 ORCALUT4     Z        Out     1.017     9.634 r      -         
un1_oscout50_4                            Net          -        -       -         -            1         
SRL00.OS01.un1_oscout50_5                 ORCALUT4     D        In      0.000     9.634 r      -         
SRL00.OS01.un1_oscout50_5                 ORCALUT4     Z        Out     1.089     10.723 r     -         
un1_oscout50_5                            Net          -        -       -         -            2         
SRL00.OS01.un1_sdiv_cry_0_0_RNO           ORCALUT4     B        In      0.000     10.723 r     -         
SRL00.OS01.un1_sdiv_cry_0_0_RNO           ORCALUT4     Z        Out     1.017     11.740 f     -         
un1_oscout50_i                            Net          -        -       -         -            1         
SRL00.OS01.un1_sdiv_cry_0_0               CCU2D        B0       In      0.000     11.740 f     -         
SRL00.OS01.un1_sdiv_cry_0_0               CCU2D        COUT     Out     1.544     13.284 r     -         
un1_sdiv_cry_0                            Net          -        -       -         -            1         
SRL00.OS01.un1_sdiv_cry_1_0               CCU2D        CIN      In      0.000     13.284 r     -         
SRL00.OS01.un1_sdiv_cry_1_0               CCU2D        COUT     Out     0.143     13.427 r     -         
un1_sdiv_cry_2                            Net          -        -       -         -            1         
SRL00.OS01.un1_sdiv_cry_3_0               CCU2D        CIN      In      0.000     13.427 r     -         
SRL00.OS01.un1_sdiv_cry_3_0               CCU2D        COUT     Out     0.143     13.570 r     -         
un1_sdiv_cry_4                            Net          -        -       -         -            1         
SRL00.OS01.un1_sdiv_cry_5_0               CCU2D        CIN      In      0.000     13.570 r     -         
SRL00.OS01.un1_sdiv_cry_5_0               CCU2D        COUT     Out     0.143     13.713 r     -         
un1_sdiv_cry_6                            Net          -        -       -         -            1         
SRL00.OS01.un1_sdiv_cry_7_0               CCU2D        CIN      In      0.000     13.713 r     -         
SRL00.OS01.un1_sdiv_cry_7_0               CCU2D        COUT     Out     0.143     13.855 r     -         
un1_sdiv_cry_8                            Net          -        -       -         -            1         
SRL00.OS01.un1_sdiv_cry_9_0               CCU2D        CIN      In      0.000     13.855 r     -         
SRL00.OS01.un1_sdiv_cry_9_0               CCU2D        COUT     Out     0.143     13.998 r     -         
un1_sdiv_cry_10                           Net          -        -       -         -            1         
SRL00.OS01.un1_sdiv_cry_11_0              CCU2D        CIN      In      0.000     13.998 r     -         
SRL00.OS01.un1_sdiv_cry_11_0              CCU2D        COUT     Out     0.143     14.141 r     -         
un1_sdiv_cry_12                           Net          -        -       -         -            1         
SRL00.OS01.un1_sdiv_cry_13_0              CCU2D        CIN      In      0.000     14.141 r     -         
SRL00.OS01.un1_sdiv_cry_13_0              CCU2D        COUT     Out     0.143     14.284 r     -         
un1_sdiv_cry_14                           Net          -        -       -         -            1         
SRL00.OS01.un1_sdiv_cry_15_0              CCU2D        CIN      In      0.000     14.284 r     -         
SRL00.OS01.un1_sdiv_cry_15_0              CCU2D        COUT     Out     0.143     14.427 r     -         
un1_sdiv_cry_16                           Net          -        -       -         -            1         
SRL00.OS01.un1_sdiv_cry_17_0              CCU2D        CIN      In      0.000     14.427 r     -         
SRL00.OS01.un1_sdiv_cry_17_0              CCU2D        COUT     Out     0.143     14.569 r     -         
un1_sdiv_cry_18                           Net          -        -       -         -            1         
SRL00.OS01.un1_sdiv_cry_19_0              CCU2D        CIN      In      0.000     14.569 r     -         
SRL00.OS01.un1_sdiv_cry_19_0              CCU2D        COUT     Out     0.143     14.712 r     -         
un1_sdiv_cry_20                           Net          -        -       -         -            1         
SRL00.OS01.un1_sdiv_s_21_0                CCU2D        CIN      In      0.000     14.712 r     -         
SRL00.OS01.un1_sdiv_s_21_0                CCU2D        S0       Out     1.549     16.261 r     -         
sdiv_11[21]                               Net          -        -       -         -            1         
SRL00.OS01.sdiv[21]                       FD1S3IX      D        In      0.000     16.261 r     -         
=========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 187MB peak: 187MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 187MB peak: 187MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 43 of 6864 (1%)
PIC Latch:       0
I/O cells:       31


Details:
CCU2D:          15
FD1P3AX:        8
FD1S3AX:        1
FD1S3IX:        26
GSR:            1
IB:             22
INV:            1
OB:             9
OFS1P3IX:       8
ORCALUT4:       75
OSCH:           1
PUR:            1
VHI:            3
VLO:            4
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 64MB peak: 187MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Sat Oct 30 17:38:10 2021

###########################################################]
