#Start recording tcl command: 10/1/2021 12:25:41
#Project Location: D:/Clases/Arqui/osc00; Project name: osc00
prj_project open "D:/Clases/Arqui/osc00/osc00.ldf"
prj_run Export -impl osc0 -task Jedecgen
pgr_project open "D:/Clases/Arqui/osc00/osc0/osc0.xcf"
pgr_program run
pgr_program run
prj_run Export -impl osc0 -task Jedecgen
pgr_program set -cable 
pgr_program set -port FTUSB-0
pgr_program set -port FTUSB-1
pgr_project save "D:/Clases/Arqui/osc00/osc0/osc0.xcf"
pgr_project close
pgr_project open "D:/Clases/Arqui/osc00/osc0/osc0.xcf"
pgr_program run
prj_project close
#Stop recording: 10/1/2021 12:37:16
