
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\LSCC\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: PETITEPC

Implementation : adderlib8bit0B
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\LSCC\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: PETITEPC

Implementation : adderlib8bit0B
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"D:\Clases\Arqui\adderlib8bit00B\adderlib8bit00B.vhdl":8:7:8:21|Top entity is set to adderlib8bit00B.
VHDL syntax check successful!
@N: CD630 :"D:\Clases\Arqui\adderlib8bit00B\adderlib8bit00B.vhdl":8:7:8:21|Synthesizing work.adderlib8bit00b.adderlib8bit0b.
Post processing for work.adderlib8bit00b.adderlib8bit0b
Running optimization stage 1 on adderlib8bit00B .......
Running optimization stage 2 on adderlib8bit00B .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\Clases\Arqui\adderlib8bit00B\adderlib8bit0B\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 95MB peak: 96MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Oct  1 11:51:24 2021

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\LSCC\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: PETITEPC

Implementation : adderlib8bit0B
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Oct  1 11:51:24 2021

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: D:\Clases\Arqui\adderlib8bit00B\adderlib8bit0B\synwork\adderlib8bit00B_adderlib8bit0B_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 30MB peak: 30MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Oct  1 11:51:24 2021

###########################################################]
