----------------------------------------------------------------------
Report for cell shiftRL.shiftrl0

Register bits: 43 of 6864 (1%)
PIC Latch:       0
I/O cells:       31
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       15       100.0
                            FD1P3AX        8       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       26       100.0
                                GSR        1       100.0
                                 IB       22       100.0
                                INV        1       100.0
                                 OB        9       100.0
                           OFS1P3IX        8       100.0
                           ORCALUT4       75       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        3       100.0
                                VLO        4       100.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                           oscint00        1       100.0
                          shiftRL00        1       100.0
                            
                         TOTAL           179           
----------------------------------------------------------------------
Report for cell shiftRL00.netlist
     Instance path:  SRL01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3        20.0
                            FD1P3AX        8       100.0
                            FD1S3IX        4        15.4
                           ORCALUT4       30        40.0
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            47           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  SRL00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12        80.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22        84.6
                           ORCALUT4       45        60.0
                               OSCH        1       100.0
                                VHI        1        33.3
                                VLO        2        50.0
SUB MODULES 
                              div00        1       100.0
                           oscint00        1       100.0
                            
                         TOTAL            86           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  SRL00.OS01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12        80.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22        84.6
                           ORCALUT4       45        60.0
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            82           
----------------------------------------------------------------------
Report for cell oscint00.netlist
     Instance path:  SRL00.OS00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        25.0
                            
                         TOTAL             2           
