----------------------------------------------------------------------
Report for cell shiftRL.shiftrl0

Register bits: 39 of 6864 (1%)
PIC Latch:       0
I/O cells:       23
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        9       100.0
                            FD1S3IX       22       100.0
                                GSR        1       100.0
                                 IB       14       100.0
                                INV        1       100.0
                                 OB        9       100.0
                           OFS1P3IX        8       100.0
                           ORCALUT4       53       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        3       100.0
                                VLO        4       100.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                           oscint00        1       100.0
                          shiftRL00        1       100.0
                            
                         TOTAL           142           
----------------------------------------------------------------------
Report for cell shiftRL00.netlist
     Instance path:  SRL01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        8        88.9
                           ORCALUT4        8        15.1
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  SRL00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1        11.1
                            FD1S3IX       22       100.0
                           ORCALUT4       45        84.9
                               OSCH        1       100.0
                                VHI        1        33.3
                                VLO        2        50.0
SUB MODULES 
                              div00        1       100.0
                           oscint00        1       100.0
                            
                         TOTAL            86           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  SRL00.OS01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1        11.1
                            FD1S3IX       22       100.0
                           ORCALUT4       45        84.9
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            82           
----------------------------------------------------------------------
Report for cell oscint00.netlist
     Instance path:  SRL00.OS00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        25.0
                            
                         TOTAL             2           
