(edif shiftRL
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2021 10 30 12 59 37)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(4:0)") 5) (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port sclk (direction INPUT))
         )
         (contents
          (instance (rename sdiv_RNIB6U81_19 "sdiv_RNIB6U81[19]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance oscout_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_21 "sdiv[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance oscout (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename pdiv_un1_oscout42_i_0_RNIBEB41 "pdiv.un1_oscout42_i_0_RNIBEB41") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+!A)+C !B)+D (!B+!A))"))
          )
          (instance un1_sdiv_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance un1_oscout_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(!B+!A)))"))
          )
          (instance un1_oscout50_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(!B+!A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(!B+!A)))"))
          )
          (instance oscout_0_sqmuxa_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C (B+A)+C B))"))
          )
          (instance oscout_0_sqmuxa_1_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(B+A))+D B)"))
          )
          (instance un1_oscout50_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(!B+A)))"))
          )
          (instance oscout_0_sqmuxa_2_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance oscout_0_sqmuxa_2_i_a6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance oscout_0_sqmuxa_3_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+A))+D (C+A))"))
          )
          (instance oscout_0_sqmuxa_4_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance oscout_0_sqmuxa_6_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(C+(B+A)))"))
          )
          (instance oscout_0_sqmuxa_7_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance oscout_0_sqmuxa_4_i_a6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance oscout_0_sqmuxa_i_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance oscout_0_sqmuxa_5_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(B A)))"))
          )
          (instance oscout_0_sqmuxa_3_i_a6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance oscout_0_sqmuxa_6_i_a6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B A)+D (C (B A)))"))
          )
          (instance oscout_0_sqmuxa_7_i_a6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance oscout_0_sqmuxa_4_i_a2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance oscout_0_sqmuxa_7_i_a6_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B A)))"))
          )
          (instance oscout_0_sqmuxa_5_i_a2_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance oscout_0_sqmuxa_5_i_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C A+C (B+A)))"))
          )
          (instance (rename pdiv_un1_oscout42_i_0 "pdiv.un1_oscout42_i_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B+A))+D (!C+(!B+A)))"))
          )
          (instance oscout_0_sqmuxa_7_i_a2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance oscout_0_sqmuxa_i_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance oscout_0_sqmuxa_1_i_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(!B+A))"))
          )
          (instance (rename pdiv_un1_oscout42_i_0_0 "pdiv.un1_oscout42_i_0_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C (!B+!A))+D (!C (B !A)+C (!B A)))"))
          )
          (instance oscout_0_sqmuxa_4_i_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance oscout_0_sqmuxa_5_i_a6_0_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance oscout_0_sqmuxa_4_i_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(!B+A)))"))
          )
          (instance oscout_0_sqmuxa_3_i_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(!B+A)))"))
          )
          (instance oscout_0_sqmuxa_2_i_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance oscout_0_sqmuxa_7_i_o6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B+!A))"))
          )
          (instance oscout_0_sqmuxa_i_o6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance oscout_0_sqmuxa_5_i_a2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance oscout_0_sqmuxa_7_i_a2_0_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance oscout_0_sqmuxa_7_i_a2_0_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance oscout_0_sqmuxa_5_i_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance oscout_0_sqmuxa_5_i_o6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance oscout_0_sqmuxa_6_i_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance un1_sdiv_s_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef A (instanceRef oscout_0_sqmuxa_2_i_a2))
           (portRef A (instanceRef sdiv_RNIB6U81_19))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C (instanceRef oscout_0_sqmuxa_4_i_a2))
           (portRef C (instanceRef oscout_0_sqmuxa_i_a2))
           (portRef C (instanceRef oscout_0_sqmuxa_4_i_a6))
           (portRef D (instanceRef oscout_0_sqmuxa_3_i))
           (portRef B (instanceRef sdiv_RNIB6U81_19))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef oscout_0_sqmuxa_4_i_a2))
           (portRef C (instanceRef oscout_0_sqmuxa_3_i_a6))
           (portRef B (instanceRef oscout_0_sqmuxa_i_a2))
           (portRef C (instanceRef sdiv_RNIB6U81_19))
          ))
          (net N_68 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_4_i_a2_0))
           (portRef B (instanceRef oscout_0_sqmuxa_3_i_a6))
           (portRef A (instanceRef oscout_0_sqmuxa_i_a2))
           (portRef B (instanceRef oscout_0_sqmuxa_4_i_a6))
           (portRef D (instanceRef sdiv_RNIB6U81_19))
          ))
          (net N_55_1 (joined
           (portRef Z (instanceRef sdiv_RNIB6U81_19))
           (portRef A (instanceRef oscout_0_sqmuxa_1_i))
           (portRef A (instanceRef oscout_0_sqmuxa_i))
          ))
          (net un1_oscout_0_sqmuxa_1 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1))
           (portRef B (instanceRef oscout_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D1 (instanceRef un1_sdiv_s_21_0))
           (portRef C1 (instanceRef un1_sdiv_s_21_0))
           (portRef B1 (instanceRef un1_sdiv_s_21_0))
           (portRef A1 (instanceRef un1_sdiv_s_21_0))
           (portRef D0 (instanceRef un1_sdiv_s_21_0))
           (portRef C0 (instanceRef un1_sdiv_s_21_0))
           (portRef B0 (instanceRef un1_sdiv_s_21_0))
          ))
          (net oscout_0 (joined
           (portRef Z (instanceRef oscout_0))
           (portRef D (instanceRef oscout))
          ))
          (net (rename sdiv_11_0 "sdiv_11[0]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk (joined
           (portRef sclk)
           (portRef CK (instanceRef oscout))
           (portRef CK (instanceRef sdiv_21))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net un1_oscout42_i_0_RNIBEB41 (joined
           (portRef Z (instanceRef pdiv_un1_oscout42_i_0_RNIBEB41))
           (portRef CD (instanceRef sdiv_21))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef oscout_0_sqmuxa_7_i_a2_0_5))
          ))
          (net (rename sdiv_11_1 "sdiv_11[1]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef oscout_0_sqmuxa_7_i_a2_0_5))
          ))
          (net (rename sdiv_11_2 "sdiv_11[2]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef A (instanceRef oscout_0_sqmuxa_7_i_a2_0_4))
          ))
          (net (rename sdiv_11_3 "sdiv_11[3]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B (instanceRef oscout_0_sqmuxa_7_i_a2_0_4))
          ))
          (net (rename sdiv_11_4 "sdiv_11[4]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C (instanceRef oscout_0_sqmuxa_7_i_a2_0))
          ))
          (net (rename sdiv_11_5 "sdiv_11[5]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef oscout_0_sqmuxa_7_i_a2_0))
          ))
          (net (rename sdiv_11_6 "sdiv_11[6]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C (instanceRef oscout_0_sqmuxa_7_i_a2_0_5))
          ))
          (net (rename sdiv_11_7 "sdiv_11[7]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef oscout_0_sqmuxa_7_i_a2_0_5))
          ))
          (net (rename sdiv_11_8 "sdiv_11[8]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C (instanceRef oscout_0_sqmuxa_7_i_a2_0_4))
          ))
          (net (rename sdiv_11_9 "sdiv_11[9]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B (instanceRef oscout_0_sqmuxa_5_i_a2_1))
           (portRef C (instanceRef oscout_0_sqmuxa_7_i_a6_1))
          ))
          (net (rename sdiv_11_10 "sdiv_11[10]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C (instanceRef oscout_0_sqmuxa_5_i_a2_1))
           (portRef C (instanceRef oscout_0_sqmuxa_7_i_a6))
          ))
          (net (rename sdiv_11_11 "sdiv_11[11]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B (instanceRef oscout_0_sqmuxa_5_i_a6_0_1))
           (portRef D (instanceRef oscout_0_sqmuxa_7_i_a6_1))
           (portRef C (instanceRef oscout_0_sqmuxa_4_i_a2_0))
           (portRef D (instanceRef oscout_0_sqmuxa_6_i_a6))
          ))
          (net (rename sdiv_11_12 "sdiv_11[12]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef oscout_0_sqmuxa_6_i_a2))
           (portRef A (instanceRef oscout_0_sqmuxa_5_i_a2_0))
          ))
          (net (rename sdiv_11_13 "sdiv_11[13]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C (instanceRef oscout_0_sqmuxa_6_i_a2))
           (portRef B (instanceRef oscout_0_sqmuxa_5_i_a2_0))
          ))
          (net (rename sdiv_11_14 "sdiv_11[14]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B (instanceRef oscout_0_sqmuxa_6_i_a2))
           (portRef C (instanceRef oscout_0_sqmuxa_5_i_a2_0))
          ))
          (net (rename sdiv_11_15 "sdiv_11[15]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef oscout_0_sqmuxa_5_i_a2))
          ))
          (net (rename sdiv_11_16 "sdiv_11[16]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B (instanceRef oscout_0_sqmuxa_5_i_a2))
           (portRef C (instanceRef oscout_0_sqmuxa_5_i_a6_0_1))
          ))
          (net (rename sdiv_11_17 "sdiv_11[17]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_11_18 "sdiv_11[18]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_11_19 "sdiv_11[19]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_11_20 "sdiv_11[20]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B (instanceRef oscout_0_sqmuxa_2_i_a2))
           (portRef B (instanceRef oscout_0_sqmuxa_2_i_a6))
           (portRef C (instanceRef oscout_0_sqmuxa_1_i))
           (portRef C (instanceRef oscout_0_sqmuxa_i))
          ))
          (net (rename sdiv_11_21 "sdiv_11[21]") (joined
           (portRef S0 (instanceRef un1_sdiv_s_21_0))
           (portRef D (instanceRef sdiv_21))
          ))
          (net (rename sdiv_21 "sdiv[21]") (joined
           (portRef Q (instanceRef sdiv_21))
           (portRef A0 (instanceRef un1_sdiv_s_21_0))
           (portRef C (instanceRef oscout_0_sqmuxa_2_i_a2))
           (portRef C (instanceRef oscout_0_sqmuxa_2_i_a6))
           (portRef D (instanceRef oscout_0_sqmuxa_1_i))
           (portRef D (instanceRef oscout_0_sqmuxa_i))
          ))
          (net N_4 (joined
           (portRef Z (instanceRef pdiv_un1_oscout42_i_0))
           (portRef A (instanceRef un1_oscout50_4))
           (portRef A (instanceRef pdiv_un1_oscout42_i_0_RNIBEB41))
          ))
          (net N_6 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_i))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1))
           (portRef B (instanceRef pdiv_un1_oscout42_i_0_RNIBEB41))
          ))
          (net N_20 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_1_i))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef C (instanceRef pdiv_un1_oscout42_i_0_RNIBEB41))
          ))
          (net un1_oscout50_5 (joined
           (portRef Z (instanceRef un1_oscout50_5))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef D (instanceRef pdiv_un1_oscout42_i_0_RNIBEB41))
          ))
          (net un1_oscout50_i (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net N_18 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_2_i))
           (portRef D (instanceRef un1_oscout50_4))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1))
          ))
          (net un1_oscout_0_sqmuxa_1_3 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_3))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1))
          ))
          (net N_8 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_7_i))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0))
           (portRef A (instanceRef un1_oscout50_5))
          ))
          (net N_10 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_6_i))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_3))
           (portRef B (instanceRef un1_oscout50_5))
          ))
          (net N_14 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_4_i))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_3))
           (portRef C (instanceRef un1_oscout50_5))
          ))
          (net un1_oscout50_4 (joined
           (portRef Z (instanceRef un1_oscout50_4))
           (portRef D (instanceRef un1_oscout50_5))
          ))
          (net N_16 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_3_i))
           (portRef C (instanceRef un1_oscout50_4))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_3))
          ))
          (net un1_oscout_0_sqmuxa_1_0 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_3))
          ))
          (net oscout_0_sqmuxa_i_1 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_i_1))
           (portRef B (instanceRef oscout_0_sqmuxa_i))
          ))
          (net oscout_0_sqmuxa_1_i_1 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_1_i_1))
           (portRef B (instanceRef oscout_0_sqmuxa_1_i))
          ))
          (net N_12 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_5_i))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0))
           (portRef B (instanceRef un1_oscout50_4))
          ))
          (net N_36 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_5_i_o6))
           (portRef A (instanceRef oscout_0_sqmuxa_3_i_1))
           (portRef A (instanceRef oscout_0_sqmuxa_4_i_1))
           (portRef A (instanceRef oscout_0_sqmuxa_2_i))
          ))
          (net N_41 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_i_o6))
           (portRef A (instanceRef oscout_0_sqmuxa_1_i_1))
           (portRef A (instanceRef oscout_0_sqmuxa_i_1))
           (portRef B (instanceRef oscout_0_sqmuxa_2_i))
          ))
          (net N_54 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_2_i_a6))
           (portRef C (instanceRef oscout_0_sqmuxa_2_i))
          ))
          (net N_57 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_2_i_a2))
           (portRef A (instanceRef oscout_0_sqmuxa_4_i_a2))
           (portRef A (instanceRef oscout_0_sqmuxa_3_i_a6))
           (portRef A (instanceRef oscout_0_sqmuxa_4_i_a6))
           (portRef B (instanceRef oscout_0_sqmuxa_3_i))
           (portRef D (instanceRef oscout_0_sqmuxa_2_i))
          ))
          (net N_74 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_i_a2))
           (portRef A (instanceRef oscout_0_sqmuxa_2_i_a6))
          ))
          (net N_53 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_3_i_a6))
           (portRef A (instanceRef oscout_0_sqmuxa_3_i))
          ))
          (net oscout_0_sqmuxa_3_i_1 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_3_i_1))
           (portRef C (instanceRef oscout_0_sqmuxa_3_i))
          ))
          (net N_52 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_4_i_a6))
           (portRef A (instanceRef oscout_0_sqmuxa_4_i))
          ))
          (net N_62 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_4_i_a2))
           (portRef C (instanceRef oscout_0_sqmuxa_5_i_1))
           (portRef A (instanceRef oscout_0_sqmuxa_7_i_a6))
           (portRef A (instanceRef oscout_0_sqmuxa_6_i_a6))
           (portRef A (instanceRef oscout_0_sqmuxa_5_i))
           (portRef B (instanceRef oscout_0_sqmuxa_4_i))
          ))
          (net oscout_0_sqmuxa_4_i_1 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_4_i_1))
           (portRef C (instanceRef oscout_0_sqmuxa_4_i))
          ))
          (net N_40 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_7_i_o6))
           (portRef A (instanceRef oscout_0_sqmuxa_5_i_1))
           (portRef A (instanceRef oscout_0_sqmuxa_7_i))
           (portRef A (instanceRef oscout_0_sqmuxa_6_i))
          ))
          (net N_49 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_6_i_a6))
           (portRef B (instanceRef oscout_0_sqmuxa_6_i))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 4))
           (portRef A (instanceRef oscout_0_sqmuxa_5_i_o6))
           (portRef A (instanceRef pdiv_un1_oscout42_i_0_0))
           (portRef B (instanceRef oscout_0_sqmuxa_1_i_1))
           (portRef B (instanceRef oscout_0_sqmuxa_i_1))
           (portRef C (instanceRef oscout_0_sqmuxa_7_i))
           (portRef C (instanceRef oscout_0_sqmuxa_6_i))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 3))
           (portRef B (instanceRef oscout_0_sqmuxa_5_i_o6))
           (portRef B (instanceRef pdiv_un1_oscout42_i_0_0))
           (portRef C (instanceRef oscout_0_sqmuxa_1_i_1))
           (portRef C (instanceRef oscout_0_sqmuxa_i_1))
           (portRef D (instanceRef oscout_0_sqmuxa_5_i_1))
           (portRef D (instanceRef oscout_0_sqmuxa_7_i))
           (portRef D (instanceRef oscout_0_sqmuxa_6_i))
          ))
          (net N_48 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_7_i_a6))
           (portRef B (instanceRef oscout_0_sqmuxa_7_i))
          ))
          (net N_66 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_5_i_a2_1))
           (portRef B (instanceRef oscout_0_sqmuxa_4_i_a2_0))
           (portRef C (instanceRef oscout_0_sqmuxa_6_i_a6))
           (portRef B (instanceRef oscout_0_sqmuxa_5_i))
          ))
          (net oscout_0_sqmuxa_5_i_1 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_5_i_1))
           (portRef C (instanceRef oscout_0_sqmuxa_5_i))
          ))
          (net oscout_0_sqmuxa_5_i_a6_0_1 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_5_i_a6_0_1))
           (portRef D (instanceRef oscout_0_sqmuxa_5_i))
          ))
          (net N_65 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_6_i_a2))
           (portRef B (instanceRef oscout_0_sqmuxa_7_i_a6_1))
           (portRef A (instanceRef oscout_0_sqmuxa_4_i_a2_0))
           (portRef B (instanceRef oscout_0_sqmuxa_6_i_a6))
          ))
          (net oscout_0_sqmuxa_7_i_a6_1 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_7_i_a6_1))
           (portRef B (instanceRef oscout_0_sqmuxa_7_i_a6))
          ))
          (net N_63 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_7_i_a2_0))
           (portRef A (instanceRef oscout_0_sqmuxa_5_i_a2_1))
           (portRef A (instanceRef oscout_0_sqmuxa_7_i_a6_1))
          ))
          (net N_60 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_5_i_a2))
           (portRef A (instanceRef oscout_0_sqmuxa_6_i_a2))
           (portRef B (instanceRef oscout_0_sqmuxa_5_i_1))
          ))
          (net un1_oscout42_i_0_0 (joined
           (portRef Z (instanceRef pdiv_un1_oscout42_i_0_0))
           (portRef A (instanceRef pdiv_un1_oscout42_i_0))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 2))
           (portRef A (instanceRef oscout_0_sqmuxa_i_o6))
           (portRef A (instanceRef oscout_0_sqmuxa_7_i_o6))
           (portRef B (instanceRef oscout_0_sqmuxa_3_i_1))
           (portRef B (instanceRef oscout_0_sqmuxa_4_i_1))
           (portRef C (instanceRef pdiv_un1_oscout42_i_0_0))
           (portRef B (instanceRef pdiv_un1_oscout42_i_0))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 1))
           (portRef B (instanceRef oscout_0_sqmuxa_i_o6))
           (portRef B (instanceRef oscout_0_sqmuxa_7_i_o6))
           (portRef C (instanceRef oscout_0_sqmuxa_3_i_1))
           (portRef C (instanceRef oscout_0_sqmuxa_4_i_1))
           (portRef C (instanceRef pdiv_un1_oscout42_i_0))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 0))
           (portRef C (instanceRef oscout_0_sqmuxa_i_o6))
           (portRef C (instanceRef oscout_0_sqmuxa_7_i_o6))
           (portRef D (instanceRef oscout_0_sqmuxa_3_i_1))
           (portRef D (instanceRef oscout_0_sqmuxa_4_i_1))
           (portRef D (instanceRef pdiv_un1_oscout42_i_0_0))
           (portRef D (instanceRef pdiv_un1_oscout42_i_0))
          ))
          (net oscout_0_sqmuxa_7_i_a2_0_4 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_7_i_a2_0_4))
           (portRef A (instanceRef oscout_0_sqmuxa_7_i_a2_0))
          ))
          (net oscout_0_sqmuxa_7_i_a2_0_5 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_7_i_a2_0_5))
           (portRef B (instanceRef oscout_0_sqmuxa_7_i_a2_0))
          ))
          (net N_61 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_5_i_a2_0))
           (portRef A (instanceRef oscout_0_sqmuxa_5_i_a6_0_1))
          ))
          (net un1_sdiv_cry_20 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
           (portRef CIN (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net (rename oscout_derived_clock "clk0_c") (joined
           (portRef clk0_c)
           (portRef Q (instanceRef oscout))
           (portRef A (instanceRef oscout_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell oscint00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk (direction OUTPUT))
         )
         (contents
          (instance OSCIinst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk") (joined
           (portRef sclk)
           (portRef OSC (instanceRef OSCIinst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCIinst0))
          ))
          (net OSCIinst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCIinst0))
          ))
         )
        (property orig_inst_of (string "oscint00"))
       )
    )
    (cell shiftRL00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename in0_c "in0_c(7:0)") 8) (direction INPUT))
           (port (array (rename sshift "sshift(7:0)") 8) (direction OUTPUT))
           (port en0_c (direction INPUT))
           (port clk0_c (direction INPUT))
         )
         (contents
          (instance (rename sshift_0 "sshift[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sshift_1 "sshift[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sshift_2 "sshift[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sshift_3 "sshift[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sshift_4 "sshift[4]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sshift_5 "sshift[5]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sshift_6 "sshift[6]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sshift_7 "sshift[7]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename pshift_sshift_4_1 "pshift.sshift_4[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename pshift_sshift_4_2 "pshift.sshift_4[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename pshift_sshift_4_3 "pshift.sshift_4[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename pshift_sshift_4_4 "pshift.sshift_4[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename pshift_sshift_4_5 "pshift.sshift_4[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename pshift_sshift_4_6 "pshift.sshift_4[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename pshift_sshift_4_7 "pshift.sshift_4[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename pshift_sshift_4_0 "pshift.sshift_4[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename sshift_4_0 "sshift_4[0]") (joined
           (portRef Z (instanceRef pshift_sshift_4_0))
           (portRef D (instanceRef sshift_0))
          ))
          (net clk0_c (joined
           (portRef clk0_c)
           (portRef CK (instanceRef sshift_7))
           (portRef CK (instanceRef sshift_6))
           (portRef CK (instanceRef sshift_5))
           (portRef CK (instanceRef sshift_4))
           (portRef CK (instanceRef sshift_3))
           (portRef CK (instanceRef sshift_2))
           (portRef CK (instanceRef sshift_1))
           (portRef CK (instanceRef sshift_0))
          ))
          (net (rename sshift_0 "sshift[0]") (joined
           (portRef Q (instanceRef sshift_0))
           (portRef A (instanceRef pshift_sshift_4_1))
           (portRef (member sshift 7))
          ))
          (net (rename sshift_4_1 "sshift_4[1]") (joined
           (portRef Z (instanceRef pshift_sshift_4_1))
           (portRef D (instanceRef sshift_1))
          ))
          (net (rename sshift_1 "sshift[1]") (joined
           (portRef Q (instanceRef sshift_1))
           (portRef A (instanceRef pshift_sshift_4_2))
           (portRef (member sshift 6))
          ))
          (net (rename sshift_4_2 "sshift_4[2]") (joined
           (portRef Z (instanceRef pshift_sshift_4_2))
           (portRef D (instanceRef sshift_2))
          ))
          (net (rename sshift_2 "sshift[2]") (joined
           (portRef Q (instanceRef sshift_2))
           (portRef A (instanceRef pshift_sshift_4_3))
           (portRef (member sshift 5))
          ))
          (net (rename sshift_4_3 "sshift_4[3]") (joined
           (portRef Z (instanceRef pshift_sshift_4_3))
           (portRef D (instanceRef sshift_3))
          ))
          (net (rename sshift_3 "sshift[3]") (joined
           (portRef Q (instanceRef sshift_3))
           (portRef A (instanceRef pshift_sshift_4_4))
           (portRef (member sshift 4))
          ))
          (net (rename sshift_4_4 "sshift_4[4]") (joined
           (portRef Z (instanceRef pshift_sshift_4_4))
           (portRef D (instanceRef sshift_4))
          ))
          (net (rename sshift_4 "sshift[4]") (joined
           (portRef Q (instanceRef sshift_4))
           (portRef A (instanceRef pshift_sshift_4_5))
           (portRef (member sshift 3))
          ))
          (net (rename sshift_4_5 "sshift_4[5]") (joined
           (portRef Z (instanceRef pshift_sshift_4_5))
           (portRef D (instanceRef sshift_5))
          ))
          (net (rename sshift_5 "sshift[5]") (joined
           (portRef Q (instanceRef sshift_5))
           (portRef A (instanceRef pshift_sshift_4_6))
           (portRef (member sshift 2))
          ))
          (net (rename sshift_4_6 "sshift_4[6]") (joined
           (portRef Z (instanceRef pshift_sshift_4_6))
           (portRef D (instanceRef sshift_6))
          ))
          (net (rename sshift_6 "sshift[6]") (joined
           (portRef Q (instanceRef sshift_6))
           (portRef A (instanceRef pshift_sshift_4_7))
           (portRef (member sshift 1))
          ))
          (net (rename sshift_4_7 "sshift_4[7]") (joined
           (portRef Z (instanceRef pshift_sshift_4_7))
           (portRef D (instanceRef sshift_7))
          ))
          (net (rename sshift_7 "sshift[7]") (joined
           (portRef Q (instanceRef sshift_7))
           (portRef (member sshift 0))
          ))
          (net en0_c (joined
           (portRef en0_c)
           (portRef A (instanceRef pshift_sshift_4_0))
           (portRef B (instanceRef pshift_sshift_4_7))
           (portRef B (instanceRef pshift_sshift_4_6))
           (portRef B (instanceRef pshift_sshift_4_5))
           (portRef B (instanceRef pshift_sshift_4_4))
           (portRef B (instanceRef pshift_sshift_4_3))
           (portRef B (instanceRef pshift_sshift_4_2))
           (portRef B (instanceRef pshift_sshift_4_1))
          ))
          (net (rename in0_c_1 "in0_c[1]") (joined
           (portRef (member in0_c 6))
           (portRef C (instanceRef pshift_sshift_4_1))
          ))
          (net (rename in0_c_2 "in0_c[2]") (joined
           (portRef (member in0_c 5))
           (portRef C (instanceRef pshift_sshift_4_2))
          ))
          (net (rename in0_c_3 "in0_c[3]") (joined
           (portRef (member in0_c 4))
           (portRef C (instanceRef pshift_sshift_4_3))
          ))
          (net (rename in0_c_4 "in0_c[4]") (joined
           (portRef (member in0_c 3))
           (portRef C (instanceRef pshift_sshift_4_4))
          ))
          (net (rename in0_c_5 "in0_c[5]") (joined
           (portRef (member in0_c 2))
           (portRef C (instanceRef pshift_sshift_4_5))
          ))
          (net (rename in0_c_6 "in0_c[6]") (joined
           (portRef (member in0_c 1))
           (portRef C (instanceRef pshift_sshift_4_6))
          ))
          (net (rename in0_c_7 "in0_c[7]") (joined
           (portRef (member in0_c 0))
           (portRef C (instanceRef pshift_sshift_4_7))
          ))
          (net (rename in0_c_0 "in0_c[0]") (joined
           (portRef (member in0_c 7))
           (portRef B (instanceRef pshift_sshift_4_0))
          ))
         )
        (property orig_inst_of (string "shiftRL00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(4:0)") 5) (direction INPUT))
           (port clk0_c (direction OUTPUT))
         )
         (contents
          (instance OS00 (viewRef netlist (cellRef oscint00))
          )
          (instance OS01 (viewRef netlist (cellRef div00))
          )
          (net sclk (joined
           (portRef sclk (instanceRef OS00))
           (portRef sclk (instanceRef OS01))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 4))
           (portRef (member cdiv0_c 4) (instanceRef OS01))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 3))
           (portRef (member cdiv0_c 3) (instanceRef OS01))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 2))
           (portRef (member cdiv0_c 2) (instanceRef OS01))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 1))
           (portRef (member cdiv0_c 1) (instanceRef OS01))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 0))
           (portRef (member cdiv0_c 0) (instanceRef OS01))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef OS01))
           (portRef clk0_c)
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell shiftRL (cellType GENERIC)
       (view shiftrl0 (viewType NETLIST)
         (interface
           (port clk0 (direction OUTPUT))
           (port (array (rename cdiv0 "cdiv0(4:0)") 5) (direction INPUT))
           (port en0 (direction INPUT))
           (port (array (rename in0 "in0(7:0)") 8) (direction INPUT))
           (port (array (rename out0 "out0(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance en0_pad_RNINM18 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename SRL01_outsio_0 "SRL01_outsio[0]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SRL01_outsio_1 "SRL01_outsio[1]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SRL01_outsio_2 "SRL01_outsio[2]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SRL01_outsio_3 "SRL01_outsio[3]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SRL01_outsio_4 "SRL01_outsio[4]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SRL01_outsio_5 "SRL01_outsio[5]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SRL01_outsio_6 "SRL01_outsio[6]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SRL01_outsio_7 "SRL01_outsio[7]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename out0_pad_7 "out0_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out0_pad_6 "out0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out0_pad_5 "out0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out0_pad_4 "out0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out0_pad_3 "out0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out0_pad_2 "out0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out0_pad_1 "out0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out0_pad_0 "out0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename in0_pad_7 "in0_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename in0_pad_6 "in0_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename in0_pad_5 "in0_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename in0_pad_4 "in0_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename in0_pad_3 "in0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename in0_pad_2 "in0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename in0_pad_1 "in0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename in0_pad_0 "in0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance en0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_4 "cdiv0_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_3 "cdiv0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_2 "cdiv0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_1 "cdiv0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_0 "cdiv0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance SRL00 (viewRef netlist (cellRef osc00))
          )
          (instance SRL01 (viewRef netlist (cellRef shiftRL00))
          )
          (net (rename SRL01_sshift_0 "SRL01.sshift[0]") (joined
           (portRef (member sshift 7) (instanceRef SRL01))
           (portRef D (instanceRef SRL01_outsio_0))
          ))
          (net (rename SRL01_sshift_1 "SRL01.sshift[1]") (joined
           (portRef (member sshift 6) (instanceRef SRL01))
           (portRef D (instanceRef SRL01_outsio_1))
          ))
          (net (rename SRL01_sshift_2 "SRL01.sshift[2]") (joined
           (portRef (member sshift 5) (instanceRef SRL01))
           (portRef D (instanceRef SRL01_outsio_2))
          ))
          (net (rename SRL01_sshift_3 "SRL01.sshift[3]") (joined
           (portRef (member sshift 4) (instanceRef SRL01))
           (portRef D (instanceRef SRL01_outsio_3))
          ))
          (net (rename SRL01_sshift_4 "SRL01.sshift[4]") (joined
           (portRef (member sshift 3) (instanceRef SRL01))
           (portRef D (instanceRef SRL01_outsio_4))
          ))
          (net (rename SRL01_sshift_5 "SRL01.sshift[5]") (joined
           (portRef (member sshift 2) (instanceRef SRL01))
           (portRef D (instanceRef SRL01_outsio_5))
          ))
          (net (rename SRL01_sshift_6 "SRL01.sshift[6]") (joined
           (portRef (member sshift 1) (instanceRef SRL01))
           (portRef D (instanceRef SRL01_outsio_6))
          ))
          (net (rename SRL01_sshift_7 "SRL01.sshift[7]") (joined
           (portRef (member sshift 0) (instanceRef SRL01))
           (portRef D (instanceRef SRL01_outsio_7))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef SRL00))
           (portRef clk0_c (instanceRef SRL01))
           (portRef I (instanceRef clk0_pad))
           (portRef SCLK (instanceRef SRL01_outsio_7))
           (portRef SCLK (instanceRef SRL01_outsio_6))
           (portRef SCLK (instanceRef SRL01_outsio_5))
           (portRef SCLK (instanceRef SRL01_outsio_4))
           (portRef SCLK (instanceRef SRL01_outsio_3))
           (portRef SCLK (instanceRef SRL01_outsio_2))
           (portRef SCLK (instanceRef SRL01_outsio_1))
           (portRef SCLK (instanceRef SRL01_outsio_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef SP (instanceRef SRL01_outsio_7))
           (portRef SP (instanceRef SRL01_outsio_6))
           (portRef SP (instanceRef SRL01_outsio_5))
           (portRef SP (instanceRef SRL01_outsio_4))
           (portRef SP (instanceRef SRL01_outsio_3))
           (portRef SP (instanceRef SRL01_outsio_2))
           (portRef SP (instanceRef SRL01_outsio_1))
           (portRef SP (instanceRef SRL01_outsio_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef O (instanceRef cdiv0_pad_0))
           (portRef (member cdiv0_c 4) (instanceRef SRL00))
          ))
          (net (rename cdiv0_0 "cdiv0[0]") (joined
           (portRef (member cdiv0 4))
           (portRef I (instanceRef cdiv0_pad_0))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef O (instanceRef cdiv0_pad_1))
           (portRef (member cdiv0_c 3) (instanceRef SRL00))
          ))
          (net (rename cdiv0_1 "cdiv0[1]") (joined
           (portRef (member cdiv0 3))
           (portRef I (instanceRef cdiv0_pad_1))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef O (instanceRef cdiv0_pad_2))
           (portRef (member cdiv0_c 2) (instanceRef SRL00))
          ))
          (net (rename cdiv0_2 "cdiv0[2]") (joined
           (portRef (member cdiv0 2))
           (portRef I (instanceRef cdiv0_pad_2))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef O (instanceRef cdiv0_pad_3))
           (portRef (member cdiv0_c 1) (instanceRef SRL00))
          ))
          (net (rename cdiv0_3 "cdiv0[3]") (joined
           (portRef (member cdiv0 1))
           (portRef I (instanceRef cdiv0_pad_3))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef O (instanceRef cdiv0_pad_4))
           (portRef (member cdiv0_c 0) (instanceRef SRL00))
          ))
          (net (rename cdiv0_4 "cdiv0[4]") (joined
           (portRef (member cdiv0 0))
           (portRef I (instanceRef cdiv0_pad_4))
          ))
          (net en0_c (joined
           (portRef O (instanceRef en0_pad))
           (portRef en0_c (instanceRef SRL01))
           (portRef A (instanceRef en0_pad_RNINM18))
          ))
          (net en0 (joined
           (portRef en0)
           (portRef I (instanceRef en0_pad))
          ))
          (net (rename in0_c_0 "in0_c[0]") (joined
           (portRef O (instanceRef in0_pad_0))
           (portRef (member in0_c 7) (instanceRef SRL01))
          ))
          (net (rename in0_0 "in0[0]") (joined
           (portRef (member in0 7))
           (portRef I (instanceRef in0_pad_0))
          ))
          (net (rename in0_c_1 "in0_c[1]") (joined
           (portRef O (instanceRef in0_pad_1))
           (portRef (member in0_c 6) (instanceRef SRL01))
          ))
          (net (rename in0_1 "in0[1]") (joined
           (portRef (member in0 6))
           (portRef I (instanceRef in0_pad_1))
          ))
          (net (rename in0_c_2 "in0_c[2]") (joined
           (portRef O (instanceRef in0_pad_2))
           (portRef (member in0_c 5) (instanceRef SRL01))
          ))
          (net (rename in0_2 "in0[2]") (joined
           (portRef (member in0 5))
           (portRef I (instanceRef in0_pad_2))
          ))
          (net (rename in0_c_3 "in0_c[3]") (joined
           (portRef O (instanceRef in0_pad_3))
           (portRef (member in0_c 4) (instanceRef SRL01))
          ))
          (net (rename in0_3 "in0[3]") (joined
           (portRef (member in0 4))
           (portRef I (instanceRef in0_pad_3))
          ))
          (net (rename in0_c_4 "in0_c[4]") (joined
           (portRef O (instanceRef in0_pad_4))
           (portRef (member in0_c 3) (instanceRef SRL01))
          ))
          (net (rename in0_4 "in0[4]") (joined
           (portRef (member in0 3))
           (portRef I (instanceRef in0_pad_4))
          ))
          (net (rename in0_c_5 "in0_c[5]") (joined
           (portRef O (instanceRef in0_pad_5))
           (portRef (member in0_c 2) (instanceRef SRL01))
          ))
          (net (rename in0_5 "in0[5]") (joined
           (portRef (member in0 2))
           (portRef I (instanceRef in0_pad_5))
          ))
          (net (rename in0_c_6 "in0_c[6]") (joined
           (portRef O (instanceRef in0_pad_6))
           (portRef (member in0_c 1) (instanceRef SRL01))
          ))
          (net (rename in0_6 "in0[6]") (joined
           (portRef (member in0 1))
           (portRef I (instanceRef in0_pad_6))
          ))
          (net (rename in0_c_7 "in0_c[7]") (joined
           (portRef O (instanceRef in0_pad_7))
           (portRef (member in0_c 0) (instanceRef SRL01))
          ))
          (net (rename in0_7 "in0[7]") (joined
           (portRef (member in0 0))
           (portRef I (instanceRef in0_pad_7))
          ))
          (net (rename out0_c_0 "out0_c[0]") (joined
           (portRef Q (instanceRef SRL01_outsio_0))
           (portRef I (instanceRef out0_pad_0))
          ))
          (net (rename out0_0 "out0[0]") (joined
           (portRef O (instanceRef out0_pad_0))
           (portRef (member out0 7))
          ))
          (net (rename out0_c_1 "out0_c[1]") (joined
           (portRef Q (instanceRef SRL01_outsio_1))
           (portRef I (instanceRef out0_pad_1))
          ))
          (net (rename out0_1 "out0[1]") (joined
           (portRef O (instanceRef out0_pad_1))
           (portRef (member out0 6))
          ))
          (net (rename out0_c_2 "out0_c[2]") (joined
           (portRef Q (instanceRef SRL01_outsio_2))
           (portRef I (instanceRef out0_pad_2))
          ))
          (net (rename out0_2 "out0[2]") (joined
           (portRef O (instanceRef out0_pad_2))
           (portRef (member out0 5))
          ))
          (net (rename out0_c_3 "out0_c[3]") (joined
           (portRef Q (instanceRef SRL01_outsio_3))
           (portRef I (instanceRef out0_pad_3))
          ))
          (net (rename out0_3 "out0[3]") (joined
           (portRef O (instanceRef out0_pad_3))
           (portRef (member out0 4))
          ))
          (net (rename out0_c_4 "out0_c[4]") (joined
           (portRef Q (instanceRef SRL01_outsio_4))
           (portRef I (instanceRef out0_pad_4))
          ))
          (net (rename out0_4 "out0[4]") (joined
           (portRef O (instanceRef out0_pad_4))
           (portRef (member out0 3))
          ))
          (net (rename out0_c_5 "out0_c[5]") (joined
           (portRef Q (instanceRef SRL01_outsio_5))
           (portRef I (instanceRef out0_pad_5))
          ))
          (net (rename out0_5 "out0[5]") (joined
           (portRef O (instanceRef out0_pad_5))
           (portRef (member out0 2))
          ))
          (net (rename out0_c_6 "out0_c[6]") (joined
           (portRef Q (instanceRef SRL01_outsio_6))
           (portRef I (instanceRef out0_pad_6))
          ))
          (net (rename out0_6 "out0[6]") (joined
           (portRef O (instanceRef out0_pad_6))
           (portRef (member out0 1))
          ))
          (net (rename out0_c_7 "out0_c[7]") (joined
           (portRef Q (instanceRef SRL01_outsio_7))
           (portRef I (instanceRef out0_pad_7))
          ))
          (net (rename out0_7 "out0[7]") (joined
           (portRef O (instanceRef out0_pad_7))
           (portRef (member out0 0))
          ))
          (net en0_c_i (joined
           (portRef Z (instanceRef en0_pad_RNINM18))
           (portRef CD (instanceRef SRL01_outsio_7))
           (portRef CD (instanceRef SRL01_outsio_6))
           (portRef CD (instanceRef SRL01_outsio_5))
           (portRef CD (instanceRef SRL01_outsio_4))
           (portRef CD (instanceRef SRL01_outsio_3))
           (portRef CD (instanceRef SRL01_outsio_2))
           (portRef CD (instanceRef SRL01_outsio_1))
           (portRef CD (instanceRef SRL01_outsio_0))
          ))
         )
        (property orig_inst_of (string "shiftRL"))
       )
    )
  )
  (design shiftRL (cellRef shiftRL (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
