SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Sat Oct 30 17:40:29 2021

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "119" ;
LOCATE COMP "cdiv0[0]" SITE "67" ;
LOCATE COMP "out0[7]" SITE "10" ;
LOCATE COMP "out0[6]" SITE "6" ;
LOCATE COMP "out0[5]" SITE "4" ;
LOCATE COMP "out0[4]" SITE "2" ;
LOCATE COMP "out0[3]" SITE "9" ;
LOCATE COMP "out0[2]" SITE "5" ;
LOCATE COMP "out0[1]" SITE "3" ;
LOCATE COMP "out0[0]" SITE "1" ;
LOCATE COMP "in0[7]" SITE "54" ;
LOCATE COMP "in0[6]" SITE "52" ;
LOCATE COMP "in0[5]" SITE "48" ;
LOCATE COMP "in0[4]" SITE "47" ;
LOCATE COMP "in0[3]" SITE "43" ;
LOCATE COMP "in0[2]" SITE "42" ;
LOCATE COMP "in0[1]" SITE "39" ;
LOCATE COMP "in0[0]" SITE "38" ;
LOCATE COMP "control0[3]" SITE "62" ;
LOCATE COMP "control0[2]" SITE "61" ;
LOCATE COMP "control0[1]" SITE "58" ;
LOCATE COMP "control0[0]" SITE "57" ;
LOCATE COMP "sel0[3]" SITE "70" ;
LOCATE COMP "sel0[2]" SITE "71" ;
LOCATE COMP "sel0[1]" SITE "69" ;
LOCATE COMP "sel0[0]" SITE "68" ;
LOCATE COMP "en0" SITE "56" ;
LOCATE COMP "cdiv0[4]" SITE "74" ;
LOCATE COMP "cdiv0[3]" SITE "76" ;
LOCATE COMP "cdiv0[2]" SITE "73" ;
LOCATE COMP "cdiv0[1]" SITE "75" ;
FREQUENCY NET "SRL00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
