BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "out0[0]" SITE "1" ;
LOCATE COMP "out0[1]" SITE "3" ;
LOCATE COMP "out0[2]" SITE "5" ;
LOCATE COMP "out0[3]" SITE "9" ;
LOCATE COMP "out0[4]" SITE "2" ;
LOCATE COMP "out0[5]" SITE "4" ;
LOCATE COMP "out0[6]" SITE "6" ;
LOCATE COMP "out0[7]" SITE "10" ;
LOCATE COMP "clk0" SITE "119" ;
LOCATE COMP "in0[0]" SITE "38" ;
LOCATE COMP "in0[1]" SITE "39" ;
LOCATE COMP "in0[2]" SITE "42" ;
LOCATE COMP "in0[3]" SITE "43" ;
LOCATE COMP "in0[4]" SITE "47" ;
LOCATE COMP "in0[5]" SITE "48" ;
LOCATE COMP "in0[6]" SITE "52" ;
LOCATE COMP "in0[7]" SITE "54" ;
LOCATE COMP "cdiv0[0]" SITE "67" ;
LOCATE COMP "cdiv0[1]" SITE "75" ;
LOCATE COMP "cdiv0[2]" SITE "73" ;
LOCATE COMP "cdiv0[3]" SITE "76" ;
LOCATE COMP "cdiv0[4]" SITE "74" ;
LOCATE COMP "en0" SITE "56" ;
LOCATE COMP "sel0[0]" SITE "68" ;
LOCATE COMP "sel0[1]" SITE "69" ;
LOCATE COMP "sel0[2]" SITE "71" ;
LOCATE COMP "sel0[3]" SITE "70" ;
LOCATE COMP "control0[0]" SITE "57" ;
LOCATE COMP "control0[1]" SITE "58" ;
LOCATE COMP "control0[2]" SITE "61" ;
LOCATE COMP "control0[3]" SITE "62" ;