#Build: Synplify Pro (R) Q-2020.03L-SP1, Build 182R, Oct 29 2020
#install: D:\LSCC\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: LILGAMING-PC

# Mon Nov 29 11:23:01 2021

#Implementation: rom0


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\LSCC\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LILGAMING-PC

Implementation : rom0
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\LSCC\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LILGAMING-PC

Implementation : rom0
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"D:\Clases\Arqui\2doParcial\rom01\rom01.vhdl":7:7:7:11|Top entity is set to rom00.
VHDL syntax check successful!
@N: CD630 :"D:\Clases\Arqui\2doParcial\rom01\rom01.vhdl":7:7:7:11|Synthesizing work.rom00.rom0.
@N: CD630 :"D:\Clases\Arqui\2doParcial\rom01\memrom00.vhdl":8:7:8:14|Synthesizing work.memrom00.memrom0.
Post processing for work.memrom00.memrom0
Running optimization stage 1 on memrom00 .......
@N: CD630 :"D:\Clases\Arqui\2doParcial\rom01\contRead00.vhdl":8:7:8:16|Synthesizing work.contread00.contread0.
@N: CD364 :"D:\Clases\Arqui\2doParcial\rom01\contRead00.vhdl":28:24:28:27|Removing redundant assignment.
Post processing for work.contread00.contread0
Running optimization stage 1 on contRead00 .......
@N: CD630 :"D:\Clases\Arqui\oscvhdl\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@N: CD630 :"D:\Clases\Arqui\oscvhdl\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"D:\Clases\Arqui\oscvhdl\div00.vhdl":27:5:27:10|Removing redundant assignment.
@N: CD364 :"D:\Clases\Arqui\oscvhdl\div00.vhdl":35:5:35:10|Removing redundant assignment.
@N: CD364 :"D:\Clases\Arqui\oscvhdl\div00.vhdl":43:5:43:10|Removing redundant assignment.
@N: CD364 :"D:\Clases\Arqui\oscvhdl\div00.vhdl":51:5:51:10|Removing redundant assignment.
@N: CD364 :"D:\Clases\Arqui\oscvhdl\div00.vhdl":59:5:59:10|Removing redundant assignment.
@N: CD364 :"D:\Clases\Arqui\oscvhdl\div00.vhdl":67:5:67:10|Removing redundant assignment.
@N: CD364 :"D:\Clases\Arqui\oscvhdl\div00.vhdl":75:5:75:10|Removing redundant assignment.
@N: CD364 :"D:\Clases\Arqui\oscvhdl\div00.vhdl":83:5:83:10|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"D:\Clases\Arqui\oscvhdl\oscint00.vhdl":6:7:6:14|Synthesizing work.oscint00.oscint0.
@W: CD276 :"D:\LSCC\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"D:\LSCC\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.oscint00.oscint0
Running optimization stage 1 on oscint00 .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.rom00.rom0
Running optimization stage 1 on rom00 .......
Running optimization stage 2 on oscint00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on contRead00 .......
@N: CL189 :"D:\Clases\Arqui\2doParcial\rom01\contRead00.vhdl":20:8:20:9|Register bit outc(0) is always 0.
@N: CL189 :"D:\Clases\Arqui\2doParcial\rom01\contRead00.vhdl":20:8:20:9|Register bit outc(1) is always 0.
@W: CL279 :"D:\Clases\Arqui\2doParcial\rom01\contRead00.vhdl":20:8:20:9|Pruning register bits 1 to 0 of outc(5 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Running optimization stage 2 on memrom00 .......
Running optimization stage 2 on rom00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\Clases\Arqui\2doParcial\rom01\rom0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 97MB peak: 99MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Nov 29 11:23:02 2021

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\LSCC\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LILGAMING-PC

Implementation : rom0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Nov 29 11:23:02 2021

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: D:\Clases\Arqui\2doParcial\rom01\rom0\synwork\rom01_rom0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Nov 29 11:23:02 2021

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\LSCC\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LILGAMING-PC

Implementation : rom0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Nov 29 11:23:04 2021

###########################################################]
Premap Report

# Mon Nov 29 11:23:04 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\LSCC\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LILGAMING-PC

Implementation : rom0
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: D:\Clases\Arqui\2doParcial\rom01\rom0\rom01_rom0_scck.rpt 
See clock summary report "D:\Clases\Arqui\2doParcial\rom01\rom0\rom01_rom0_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 139MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 170MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 170MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=26 on top level netlist rom00 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 170MB)



Clock Summary
******************

          Start                               Requested     Requested     Clock                                              Clock                   Clock
Level     Clock                               Frequency     Period        Type                                               Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       oscint00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                           Inferred_clkgroup_0     23   
1 .         div00|oscout_derived_clock        2.1 MHz       480.769       derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0     4    
==========================================================================================================================================================



Clock Load Summary
***********************

                                    Clock     Source                           Clock Pin             Non-clock Pin     Non-clock Pin
Clock                               Load      Pin                              Seq Example           Seq Example       Comb Example 
------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock     23        R00.OS00.OSCIinst0.OSC(OSCH)     R00.OS01.oscout.C     -                 -            
div00|oscout_derived_clock          4         R00.OS01.oscout.Q[0](dffe)       R01.outc_1[5:2].C     -                 -            
====================================================================================================================================

@W: MT529 :"d:\clases\arqui\oscvhdl\div00.vhdl":20:1:20:2|Found inferred clock oscint00|osc_int_inferred_clock which controls 23 sequential elements including R00.OS01.sdiv[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 23 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 4 clock pin(s) of sequential element(s)
0 instances converted, 4 sequential instances remain driven by gated/generated clocks

================================= Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element            Drive Element Type     Fanout     Sample Instance    
--------------------------------------------------------------------------------------------------
@KP:ckid0_2       R00.OS00.OSCIinst0.OSC     OSCH                   23         R00.OS01.sdiv[21:0]
==================================================================================================
=============================================================== Gated/Generated Clocks ================================================================
Clock Tree ID     Driving Element          Drive Element Type     Unconverted Fanout     Sample Instance     Explanation                               
-------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       R00.OS01.oscout.Q[0]     dffe                   4                      R01.outc_1[5:2]     Derived clock on input (not legal for GCC)
=======================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 90MB peak: 172MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Nov 29 11:23:05 2021

###########################################################]
Map & Optimize Report

# Mon Nov 29 11:23:05 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\LSCC\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LILGAMING-PC

Implementation : rom0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 132MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"d:\clases\arqui\2doparcial\rom01\memrom00.vhdl":55:92:55:98|ROM outro_1[15:8] (in view: work.memrom00(memrom0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\clases\arqui\2doparcial\rom01\memrom00.vhdl":55:130:55:136|ROM outro_1[7:0] (in view: work.memrom00(memrom0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\clases\arqui\2doparcial\rom01\memrom00.vhdl":55:54:55:60|ROM outro_1[23:16] (in view: work.memrom00(memrom0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\clases\arqui\2doparcial\rom01\memrom00.vhdl":55:18:55:24|ROM outro_1[31:24] (in view: work.memrom00(memrom0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\clases\arqui\2doparcial\rom01\memrom00.vhdl":55:92:55:98|ROM outro_1[15:8] (in view: work.memrom00(memrom0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"d:\clases\arqui\2doparcial\rom01\memrom00.vhdl":55:92:55:98|Found ROM outro_1[15:8] (in view: work.memrom00(memrom0)) with 32 words by 8 bits.
@W: FA239 :"d:\clases\arqui\2doparcial\rom01\memrom00.vhdl":55:130:55:136|ROM outro_1[7:0] (in view: work.memrom00(memrom0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"d:\clases\arqui\2doparcial\rom01\memrom00.vhdl":55:130:55:136|Found ROM outro_1[7:0] (in view: work.memrom00(memrom0)) with 64 words by 8 bits.
@W: FA239 :"d:\clases\arqui\2doparcial\rom01\memrom00.vhdl":55:54:55:60|ROM outro_1[23:16] (in view: work.memrom00(memrom0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"d:\clases\arqui\2doparcial\rom01\memrom00.vhdl":55:54:55:60|Found ROM outro_1[23:16] (in view: work.memrom00(memrom0)) with 64 words by 8 bits.
@W: FA239 :"d:\clases\arqui\2doparcial\rom01\memrom00.vhdl":55:18:55:24|ROM outro_1[31:24] (in view: work.memrom00(memrom0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"d:\clases\arqui\2doparcial\rom01\memrom00.vhdl":55:18:55:24|Found ROM outro_1[31:24] (in view: work.memrom00(memrom0)) with 16 words by 8 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 175MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 175MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 175MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 182MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   466.14ns		  56 /        27

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 183MB peak: 183MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 183MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 183MB)

Writing Analyst data base D:\Clases\Arqui\2doParcial\rom01\rom0\synwork\rom01_rom0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 183MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\Clases\Arqui\2doParcial\rom01\rom0\rom01_rom0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 185MB peak: 185MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 184MB peak: 185MB)

@W: MT420 |Found inferred clock oscint00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net R00.OS00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Mon Nov 29 11:23:08 2021
#


Top view:               rom00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 464.402

                                    Requested     Estimated      Requested     Estimated                 Clock                                              Clock              
Starting Clock                      Frequency     Frequency      Period        Period        Slack       Type                                               Group              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock          2.1 MHz       1133.9 MHz     480.769       0.882         959.775     derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int_inferred_clock     2.1 MHz       61.1 MHz       480.769       16.367        464.402     inferred                                           Inferred_clkgroup_0
===============================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock  oscint00|osc_int_inferred_clock  |  480.769     464.402  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock       div00|oscout_derived_clock       |  480.769     959.775  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                  Starting                                                          Arrival            
Instance          Reference                      Type        Pin     Net            Time        Slack  
                  Clock                                                                                
-------------------------------------------------------------------------------------------------------
R01.outc_1[5]     div00|oscout_derived_clock     FD1S3IX     Q       outc0_c[5]     1.236       959.775
R01.outc_1[2]     div00|oscout_derived_clock     FD1S3IX     Q       outc0_c[2]     1.228       959.783
R01.outc_1[3]     div00|oscout_derived_clock     FD1S3IX     Q       outc0_c[3]     1.228       959.783
R01.outc_1[4]     div00|oscout_derived_clock     FD1S3IX     Q       outc0_c[4]     1.228       959.783
=======================================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                             Required            
Instance          Reference                      Type        Pin     Net               Time         Slack  
                  Clock                                                                                    
-----------------------------------------------------------------------------------------------------------
R01.outc_1[2]     div00|oscout_derived_clock     FD1S3IX     D       N_5_i             961.627      959.775
R01.outc_1[3]     div00|oscout_derived_clock     FD1S3IX     D       outc_1_RNO[3]     961.627      959.775
R01.outc_1[4]     div00|oscout_derived_clock     FD1S3IX     D       outc_1_RNO[4]     961.627      959.775
R01.outc_1[5]     div00|oscout_derived_clock     FD1S3IX     D       outc_1_RNO[5]     961.627      959.775
===========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.627

    - Propagation time:                      1.853
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 959.775

    Number of logic level(s):                1
    Starting point:                          R01.outc_1[5] / Q
    Ending point:                            R01.outc_1[2] / D
    The start point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                  Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
R01.outc_1[5]         FD1S3IX      Q        Out     1.236     1.236 r     -         
outc0_c[5]            Net          -        -       -         -           11        
R01.outc_1_RNO[2]     ORCALUT4     B        In      0.000     1.236 r     -         
R01.outc_1_RNO[2]     ORCALUT4     Z        Out     0.617     1.853 r     -         
N_5_i                 Net          -        -       -         -           1         
R01.outc_1[2]         FD1S3IX      D        In      0.000     1.853 r     -         
====================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                             Arrival            
Instance              Reference                           Type        Pin     Net          Time        Slack  
                      Clock                                                                                   
--------------------------------------------------------------------------------------------------------------
R00.OS01.sdiv[0]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       464.402
R00.OS01.sdiv[1]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       464.402
R00.OS01.sdiv[2]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       464.402
R00.OS01.sdiv[3]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       464.402
R00.OS01.sdiv[6]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       464.402
R00.OS01.sdiv[7]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       464.402
R00.OS01.sdiv[8]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.044       464.402
R00.OS01.sdiv[16]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[16]     1.108       465.355
R00.OS01.sdiv[4]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       465.419
R00.OS01.sdiv[5]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       465.419
==============================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                Required            
Instance              Reference                           Type        Pin     Net             Time         Slack  
                      Clock                                                                                       
------------------------------------------------------------------------------------------------------------------
R00.OS01.sdiv[21]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[21]     480.664      464.402
R00.OS01.sdiv[19]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[19]     480.664      464.545
R00.OS01.sdiv[20]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[20]     480.664      464.545
R00.OS01.sdiv[17]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[17]     480.664      464.688
R00.OS01.sdiv[18]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[18]     480.664      464.688
R00.OS01.sdiv[15]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[15]     480.664      464.831
R00.OS01.sdiv[16]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[16]     480.664      464.831
R00.OS01.sdiv[13]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[13]     480.664      464.974
R00.OS01.sdiv[14]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[14]     480.664      464.974
R00.OS01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[11]     480.664      465.116
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      16.261
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     464.402

    Number of logic level(s):                22
    Starting point:                          R00.OS01.sdiv[0] / Q
    Ending point:                            R00.OS01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                       Pin      Pin               Arrival      No. of    
Name                                    Type         Name     Dir     Delay     Time         Fan Out(s)
-------------------------------------------------------------------------------------------------------
R00.OS01.sdiv[0]                        FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[0]                                 Net          -        -       -         -            2         
R00.OS01.oscout_0_sqmuxa_7_i_a2_0_5     ORCALUT4     A        In      0.000     1.044 r      -         
R00.OS01.oscout_0_sqmuxa_7_i_a2_0_5     ORCALUT4     Z        Out     1.017     2.061 f      -         
oscout_0_sqmuxa_7_i_a2_0_5              Net          -        -       -         -            1         
R00.OS01.oscout_0_sqmuxa_7_i_a2_0       ORCALUT4     B        In      0.000     2.061 f      -         
R00.OS01.oscout_0_sqmuxa_7_i_a2_0       ORCALUT4     Z        Out     1.089     3.149 f      -         
N_63                                    Net          -        -       -         -            2         
R00.OS01.oscout_0_sqmuxa_5_i_a2_1       ORCALUT4     A        In      0.000     3.149 f      -         
R00.OS01.oscout_0_sqmuxa_5_i_a2_1       ORCALUT4     Z        Out     1.153     4.302 f      -         
N_66                                    Net          -        -       -         -            3         
R00.OS01.oscout_0_sqmuxa_4_i_a2_0       ORCALUT4     B        In      0.000     4.302 f      -         
R00.OS01.oscout_0_sqmuxa_4_i_a2_0       ORCALUT4     Z        Out     1.193     5.495 f      -         
N_68                                    Net          -        -       -         -            4         
R00.OS01.oscout_0_sqmuxa_i_a2           ORCALUT4     A        In      0.000     5.495 f      -         
R00.OS01.oscout_0_sqmuxa_i_a2           ORCALUT4     Z        Out     1.017     6.512 f      -         
N_74                                    Net          -        -       -         -            1         
R00.OS01.oscout_0_sqmuxa_2_i_a6         ORCALUT4     A        In      0.000     6.512 f      -         
R00.OS01.oscout_0_sqmuxa_2_i_a6         ORCALUT4     Z        Out     1.017     7.529 f      -         
N_54                                    Net          -        -       -         -            1         
R00.OS01.oscout_0_sqmuxa_2_i            ORCALUT4     C        In      0.000     7.529 f      -         
R00.OS01.oscout_0_sqmuxa_2_i            ORCALUT4     Z        Out     1.089     8.617 f      -         
N_18                                    Net          -        -       -         -            2         
R00.OS01.un1_oscout50_4                 ORCALUT4     D        In      0.000     8.617 f      -         
R00.OS01.un1_oscout50_4                 ORCALUT4     Z        Out     1.017     9.634 r      -         
un1_oscout50_4                          Net          -        -       -         -            1         
R00.OS01.un1_oscout50_5                 ORCALUT4     D        In      0.000     9.634 r      -         
R00.OS01.un1_oscout50_5                 ORCALUT4     Z        Out     1.089     10.723 r     -         
un1_oscout50_5                          Net          -        -       -         -            2         
R00.OS01.un1_sdiv_cry_0_0_RNO           ORCALUT4     B        In      0.000     10.723 r     -         
R00.OS01.un1_sdiv_cry_0_0_RNO           ORCALUT4     Z        Out     1.017     11.740 f     -         
un1_oscout50_i                          Net          -        -       -         -            1         
R00.OS01.un1_sdiv_cry_0_0               CCU2D        B0       In      0.000     11.740 f     -         
R00.OS01.un1_sdiv_cry_0_0               CCU2D        COUT     Out     1.544     13.284 r     -         
un1_sdiv_cry_0                          Net          -        -       -         -            1         
R00.OS01.un1_sdiv_cry_1_0               CCU2D        CIN      In      0.000     13.284 r     -         
R00.OS01.un1_sdiv_cry_1_0               CCU2D        COUT     Out     0.143     13.427 r     -         
un1_sdiv_cry_2                          Net          -        -       -         -            1         
R00.OS01.un1_sdiv_cry_3_0               CCU2D        CIN      In      0.000     13.427 r     -         
R00.OS01.un1_sdiv_cry_3_0               CCU2D        COUT     Out     0.143     13.570 r     -         
un1_sdiv_cry_4                          Net          -        -       -         -            1         
R00.OS01.un1_sdiv_cry_5_0               CCU2D        CIN      In      0.000     13.570 r     -         
R00.OS01.un1_sdiv_cry_5_0               CCU2D        COUT     Out     0.143     13.713 r     -         
un1_sdiv_cry_6                          Net          -        -       -         -            1         
R00.OS01.un1_sdiv_cry_7_0               CCU2D        CIN      In      0.000     13.713 r     -         
R00.OS01.un1_sdiv_cry_7_0               CCU2D        COUT     Out     0.143     13.855 r     -         
un1_sdiv_cry_8                          Net          -        -       -         -            1         
R00.OS01.un1_sdiv_cry_9_0               CCU2D        CIN      In      0.000     13.855 r     -         
R00.OS01.un1_sdiv_cry_9_0               CCU2D        COUT     Out     0.143     13.998 r     -         
un1_sdiv_cry_10                         Net          -        -       -         -            1         
R00.OS01.un1_sdiv_cry_11_0              CCU2D        CIN      In      0.000     13.998 r     -         
R00.OS01.un1_sdiv_cry_11_0              CCU2D        COUT     Out     0.143     14.141 r     -         
un1_sdiv_cry_12                         Net          -        -       -         -            1         
R00.OS01.un1_sdiv_cry_13_0              CCU2D        CIN      In      0.000     14.141 r     -         
R00.OS01.un1_sdiv_cry_13_0              CCU2D        COUT     Out     0.143     14.284 r     -         
un1_sdiv_cry_14                         Net          -        -       -         -            1         
R00.OS01.un1_sdiv_cry_15_0              CCU2D        CIN      In      0.000     14.284 r     -         
R00.OS01.un1_sdiv_cry_15_0              CCU2D        COUT     Out     0.143     14.427 r     -         
un1_sdiv_cry_16                         Net          -        -       -         -            1         
R00.OS01.un1_sdiv_cry_17_0              CCU2D        CIN      In      0.000     14.427 r     -         
R00.OS01.un1_sdiv_cry_17_0              CCU2D        COUT     Out     0.143     14.569 r     -         
un1_sdiv_cry_18                         Net          -        -       -         -            1         
R00.OS01.un1_sdiv_cry_19_0              CCU2D        CIN      In      0.000     14.569 r     -         
R00.OS01.un1_sdiv_cry_19_0              CCU2D        COUT     Out     0.143     14.712 r     -         
un1_sdiv_cry_20                         Net          -        -       -         -            1         
R00.OS01.un1_sdiv_s_21_0                CCU2D        CIN      In      0.000     14.712 r     -         
R00.OS01.un1_sdiv_s_21_0                CCU2D        S0       Out     1.549     16.261 r     -         
sdiv_11[21]                             Net          -        -       -         -            1         
R00.OS01.sdiv[21]                       FD1S3IX      D        In      0.000     16.261 r     -         
=======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 185MB peak: 185MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 185MB peak: 185MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 27 of 6864 (0%)
PIC Latch:       0
I/O cells:       45


Details:
CCU2D:          12
FD1S3AX:        1
FD1S3IX:        26
GSR:            1
IB:             6
INV:            1
OB:             39
ORCALUT4:       55
OSCH:           1
PUR:            1
VHI:            3
VLO:            5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 66MB peak: 185MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Mon Nov 29 11:23:08 2021

###########################################################]
