@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"D:\Clases\Arqui\Multp04x02\Multiplicador_02x04_00.vhdl":12:7:12:16|Top entity is set to Multp04x02.
@N: CD630 :"D:\Clases\Arqui\Multp04x02\Multiplicador_02x04_00.vhdl":12:7:12:16|Synthesizing work.multp04x02.top_multp.
@N: CD630 :"D:\Clases\Arqui\Multp04x02\FullAdder03x01.vhdl":7:7:7:20|Synthesizing work.fulladder03x01.modulo.
@N: CD630 :"D:\Clases\Arqui\Multp04x02\HalfAdder02x01.vhdl":7:7:7:20|Synthesizing work.halfadder02x01.modulo.
@N: CD630 :"D:\Clases\Arqui\Multp04x02\Xor02x01.vhdl":6:7:6:14|Synthesizing work.xor02x01.modulo.
@N: CD630 :"D:\Clases\Arqui\Multp04x02\Package_Multiplicador_02x04.vhdl":8:11:8:18|Synthesizing work.and02x01.syn_black_box.
@N: CD630 :"D:\Clases\Arqui\Multp04x02\Or02x01.vhdl":6:7:6:13|Synthesizing work.or02x01.modulo.
@N|Running in 64-bit mode

