[ START MERGED ]
en0_c_i en0_c
[ END MERGED ]
[ START CLIPPED ]
W00/OS00/GND
W00/OS01/GND
VCC
W00/OS00/OSCIinst0_SEDSTDBY
W00/OS01/un1_sdiv_s_21_0_S1
W00/OS01/un1_sdiv_s_21_0_COUT
W00/OS01/un1_sdiv_cry_0_0_S0
W00/OS01/N_1
[ END CLIPPED ]
[ START OSC ]
W00/sclk 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Sat Oct 30 22:34:17 2021

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "109" ;
LOCATE COMP "cdiv0[0]" SITE "65" ;
LOCATE COMP "outtransist0[5]" SITE "138" ;
LOCATE COMP "outtransist0[4]" SITE "27" ;
LOCATE COMP "outtransist0[3]" SITE "28" ;
LOCATE COMP "outtransist0[2]" SITE "139" ;
LOCATE COMP "outtransist0[1]" SITE "132" ;
LOCATE COMP "outtransist0[0]" SITE "133" ;
LOCATE COMP "outcoder0[6]" SITE "34" ;
LOCATE COMP "outcoder0[5]" SITE "141" ;
LOCATE COMP "outcoder0[4]" SITE "33" ;
LOCATE COMP "outcoder0[3]" SITE "140" ;
LOCATE COMP "outcoder0[2]" SITE "32" ;
LOCATE COMP "outcoder0[1]" SITE "143" ;
LOCATE COMP "outcoder0[0]" SITE "35" ;
LOCATE COMP "en0" SITE "56" ;
LOCATE COMP "cdiv0[4]" SITE "76" ;
LOCATE COMP "cdiv0[3]" SITE "73" ;
LOCATE COMP "cdiv0[2]" SITE "75" ;
LOCATE COMP "cdiv0[1]" SITE "67" ;
FREQUENCY NET "W00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
