----------------------------------------------------------------------
Report for cell word00.word0

Register bits: 34 of 6864 (0%)
PIC Latch:       0
I/O cells:       20
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       28       100.0
                            FD1S3JX        5       100.0
                                GSR        1       100.0
                                 IB        6       100.0
                                INV        1       100.0
                                 OB       14       100.0
                           ORCALUT4       57       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        3       100.0
                                VLO        4       100.0
SUB MODULES 
                            coder00        1       100.0
                         contring00        1       100.0
                              div00        1       100.0
                              osc00        1       100.0
                           oscint00        1       100.0
                            
                         TOTAL           139           
----------------------------------------------------------------------
Report for cell coder00.netlist
     Instance path:  W02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       10        17.5
                                VLO        1        25.0
                            
                         TOTAL            11           
----------------------------------------------------------------------
Report for cell contring00.netlist
     Instance path:  W01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3IX        6        21.4
                            FD1S3JX        5       100.0
                                VHI        1        33.3
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  W00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22        78.6
                           ORCALUT4       47        82.5
                               OSCH        1       100.0
                                VHI        1        33.3
                                VLO        2        50.0
SUB MODULES 
                              div00        1       100.0
                           oscint00        1       100.0
                            
                         TOTAL            88           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  W00.OS01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22        78.6
                           ORCALUT4       47        82.5
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            84           
----------------------------------------------------------------------
Report for cell oscint00.netlist
     Instance path:  W00.OS00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        25.0
                            
                         TOTAL             2           
