BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Aa[1]" SITE "39" ;
LOCATE COMP "Aa[3]" SITE "43" ;
LOCATE COMP "Aa[4]" SITE "47" ;
LOCATE COMP "Aa[5]" SITE "48" ;
LOCATE COMP "Aa[6]" SITE "52" ;
LOCATE COMP "Aa[7]" SITE "54" ;
LOCATE COMP "Ba[1]" SITE "58" ;
LOCATE COMP "Ba[2]" SITE "61" ;
LOCATE COMP "Ba[6]" SITE "71" ;
LOCATE COMP "Ba[7]" SITE "70" ;
LOCATE COMP "Ba[5]" SITE "69" ;
LOCATE COMP "Ba[3]" SITE "62" ;
LOCATE COMP "Aa[0]" SITE "38" ;
LOCATE COMP "Aa[2]" SITE "42" ;
LOCATE COMP "Ya[0]" SITE "10" ;
LOCATE COMP "Ya[1]" SITE "6" ;
LOCATE COMP "Ya[2]" SITE "4" ;
LOCATE COMP "Ya[3]" SITE "2" ;
LOCATE COMP "Ya[4]" SITE "9" ;
LOCATE COMP "Ya[5]" SITE "5" ;
LOCATE COMP "Ya[6]" SITE "3" ;
LOCATE COMP "Ya[7]" SITE "1" ;
LOCATE COMP "Ba[4]" SITE "68" ;
LOCATE COMP "Ba[0]" SITE "57" ;
