---------------------------------------------------
Report for cell key00
   Instance path: key00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.00        100.0
                                 IOLGC	       7.00        100.0
                                  LUT4	      81.00        100.0
                                 IOREG	          7        100.0
                                 IOBUF	         28        100.0
                                PFUREG	         29        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1        69.8
                            contring00	          1         2.8
                               coder00	          1        26.3
---------------------------------------------------
Report for cell coder00
   Instance path: key00/K02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.92        26.3
                                  LUT4	      29.00        35.8
                                PFUREG	          1         3.4
---------------------------------------------------
Report for cell contring00
   Instance path: key00/K01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50         2.8
                                PFUREG	          5        17.2
---------------------------------------------------
Report for cell osc00
   Instance path: key00/K00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.00        69.8
                                  LUT4	      50.00        61.7
                                PFUREG	         23        79.3
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              oscint00	          1         0.0
                                 div00	          1        69.8
---------------------------------------------------
Report for cell div00
   Instance path: key00/K00/OS01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.00        69.8
                                  LUT4	      50.00        61.7
                                PFUREG	         23        79.3
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell oscint00
   Instance path: key00/K00/OS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
