(edif key00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2021 11 19 10 4 11)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(4:0)") 5) (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port sclk (direction INPUT))
         )
         (contents
          (instance oscout_0_sqmuxa_7_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (B A)))"))
          )
          (instance oscout_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_21 "sdiv[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance oscout (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename pdiv_un1_oscout42_RNI667R "pdiv.un1_oscout42_RNI667R") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (B+A))"))
          )
          (instance un1_oscout_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_oscout50_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance un1_oscout50_4_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C A)+D (!C B+C (B+A)))"))
          )
          (instance oscout_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)+C B))"))
          )
          (instance oscout_0_sqmuxa_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B+A))"))
          )
          (instance oscout_0_sqmuxa_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance oscout_0_sqmuxa_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+A)))"))
          )
          (instance (rename pdiv_oscout13lto21 "pdiv.oscout13lto21") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B !A)))"))
          )
          (instance oscout_0_sqmuxa_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A)))"))
          )
          (instance (rename pdiv_oscout8lto20 "pdiv.oscout8lto20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B+!A))"))
          )
          (instance (rename pdiv_oscout18lto18 "pdiv.oscout18lto18") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+!A)))"))
          )
          (instance (rename pdiv_oscout23lto17 "pdiv.oscout23lto17") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B+!A))"))
          )
          (instance (rename pdiv_oscout28lto21 "pdiv.oscout28lto21") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(!B+!A)))"))
          )
          (instance oscout_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A)))"))
          )
          (instance (rename pdiv_oscout33lto11 "pdiv.oscout33lto11") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B+!A))"))
          )
          (instance (rename pdiv_oscout13lto18_i_a2 "pdiv.oscout13lto18_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_oscout3lto20_i_a2 "pdiv.oscout3lto20_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance (rename pdiv_un1_oscout42_2 "pdiv.un1_oscout42_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_oscout38lto21_6 "pdiv.oscout38lto21_6") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_oscout13lto18_i_a2_15 "pdiv.oscout13lto18_i_a2_15") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_oscout49_3 "pdiv.oscout49_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance (rename pdiv_oscout45 "pdiv.oscout45") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_oscout44 "pdiv.oscout44") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_oscout42_0_0 "pdiv.oscout42_0_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_oscout28lto14_i_a2_1 "pdiv.oscout28lto14_i_a2_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_oscout28lto21_1 "pdiv.oscout28lto21_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_oscout33lto21_2_0 "pdiv.oscout33lto21_2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance oscout_0_sqmuxa_5_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_oscout18lto21_1 "pdiv.oscout18lto21_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_oscout13lto18_i_a2_12 "pdiv.oscout13lto18_i_a2_12") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_oscout3lto20_i_a2_15 "pdiv.oscout3lto20_i_a2_15") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_oscout13lto18_i_a2_15_4 "pdiv.oscout13lto18_i_a2_15_4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_oscout13lto18_i_a2_15_5 "pdiv.oscout13lto18_i_a2_15_5") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_oscout33lto10_i_a2_0 "pdiv.oscout33lto10_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pdiv_oscout13lto18_i_a2_17_1 "pdiv.oscout13lto18_i_a2_17_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_oscout38lto21_2 "pdiv.oscout38lto21_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_oscout38lto21_3 "pdiv.oscout38lto21_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_oscout38lto21_4 "pdiv.oscout38lto21_4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_oscout33lto21_1 "pdiv.oscout33lto21_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_oscout23lto21_1 "pdiv.oscout23lto21_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_oscout44_1 "pdiv.oscout44_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_un1_oscout42 "pdiv.un1_oscout42") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_oscout50_2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(C+(B+A)))"))
          )
          (instance (rename pdiv_oscout46_3 "pdiv.oscout46_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_oscout13lto18_i_a2_17 "pdiv.oscout13lto18_i_a2_17") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un1_sdiv_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_sdiv_s_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B (instanceRef pdiv_oscout33lto10_i_a2_0))
           (portRef B (instanceRef pdiv_oscout13lto18_i_a2_12))
           (portRef A (instanceRef oscout_0_sqmuxa_7_RNO))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef A (instanceRef pdiv_oscout33lto10_i_a2_0))
           (portRef A (instanceRef pdiv_oscout13lto18_i_a2_12))
           (portRef B (instanceRef oscout_0_sqmuxa_7_RNO))
          ))
          (net oscout13lto18_i_a2_15_5 (joined
           (portRef Z (instanceRef pdiv_oscout13lto18_i_a2_15_5))
           (portRef C (instanceRef pdiv_oscout13lto18_i_a2_17))
           (portRef B (instanceRef pdiv_oscout13lto18_i_a2_15))
           (portRef C (instanceRef oscout_0_sqmuxa_7_RNO))
          ))
          (net oscout13lto18_i_a2_15_4 (joined
           (portRef Z (instanceRef pdiv_oscout13lto18_i_a2_15_4))
           (portRef D (instanceRef pdiv_oscout13lto18_i_a2_17))
           (portRef A (instanceRef pdiv_oscout13lto18_i_a2_15))
           (portRef D (instanceRef oscout_0_sqmuxa_7_RNO))
          ))
          (net oscout38lt21 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_7_RNO))
           (portRef A (instanceRef oscout_0_sqmuxa_7))
          ))
          (net un1_oscout_0_sqmuxa_1 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1))
           (portRef B (instanceRef oscout_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D1 (instanceRef un1_sdiv_s_21_0))
           (portRef C1 (instanceRef un1_sdiv_s_21_0))
           (portRef B1 (instanceRef un1_sdiv_s_21_0))
           (portRef A1 (instanceRef un1_sdiv_s_21_0))
           (portRef D0 (instanceRef un1_sdiv_s_21_0))
           (portRef C0 (instanceRef un1_sdiv_s_21_0))
           (portRef B0 (instanceRef un1_sdiv_s_21_0))
          ))
          (net oscout_0 (joined
           (portRef Z (instanceRef oscout_0))
           (portRef D (instanceRef oscout))
          ))
          (net (rename sdiv_11_0 "sdiv_11[0]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk (joined
           (portRef sclk)
           (portRef CK (instanceRef oscout))
           (portRef CK (instanceRef sdiv_21))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net un1_oscout42_RNI667R (joined
           (portRef Z (instanceRef pdiv_un1_oscout42_RNI667R))
           (portRef CD (instanceRef sdiv_21))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef pdiv_oscout13lto18_i_a2_15_5))
          ))
          (net (rename sdiv_11_1 "sdiv_11[1]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef pdiv_oscout13lto18_i_a2_15_5))
          ))
          (net (rename sdiv_11_2 "sdiv_11[2]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C (instanceRef pdiv_oscout13lto18_i_a2_15_5))
          ))
          (net (rename sdiv_11_3 "sdiv_11[3]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef pdiv_oscout13lto18_i_a2_15_5))
          ))
          (net (rename sdiv_11_4 "sdiv_11[4]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef A (instanceRef pdiv_oscout13lto18_i_a2_15_4))
          ))
          (net (rename sdiv_11_5 "sdiv_11[5]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B (instanceRef pdiv_oscout13lto18_i_a2_15_4))
          ))
          (net (rename sdiv_11_6 "sdiv_11[6]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C (instanceRef pdiv_oscout13lto18_i_a2_15_4))
          ))
          (net (rename sdiv_11_7 "sdiv_11[7]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef pdiv_oscout13lto18_i_a2_15_4))
          ))
          (net (rename sdiv_11_8 "sdiv_11[8]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_11_9 "sdiv_11[9]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_11_10 "sdiv_11[10]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef A (instanceRef pdiv_oscout38lto21_2))
           (portRef C (instanceRef pdiv_oscout33lto10_i_a2_0))
           (portRef C (instanceRef pdiv_oscout13lto18_i_a2_12))
          ))
          (net (rename sdiv_11_11 "sdiv_11[11]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B (instanceRef pdiv_oscout38lto21_2))
           (portRef D (instanceRef pdiv_oscout13lto18_i_a2_12))
           (portRef C (instanceRef pdiv_oscout33lto11))
          ))
          (net (rename sdiv_11_12 "sdiv_11[12]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C (instanceRef pdiv_oscout38lto21_2))
           (portRef A (instanceRef pdiv_oscout13lto18_i_a2_17_1))
           (portRef B (instanceRef pdiv_oscout33lto21_2_0))
           (portRef B (instanceRef pdiv_oscout28lto14_i_a2_1))
          ))
          (net (rename sdiv_11_13 "sdiv_11[13]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef A (instanceRef pdiv_oscout38lto21_3))
           (portRef B (instanceRef pdiv_oscout13lto18_i_a2_17_1))
           (portRef C (instanceRef pdiv_oscout33lto21_2_0))
           (portRef C (instanceRef pdiv_oscout28lto14_i_a2_1))
          ))
          (net (rename sdiv_11_14 "sdiv_11[14]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B (instanceRef pdiv_oscout38lto21_3))
           (portRef C (instanceRef pdiv_oscout13lto18_i_a2_17_1))
           (portRef D (instanceRef pdiv_oscout33lto21_2_0))
           (portRef D (instanceRef pdiv_oscout28lto14_i_a2_1))
          ))
          (net (rename sdiv_11_15 "sdiv_11[15]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef pdiv_oscout33lto21_1))
           (portRef C (instanceRef pdiv_oscout38lto21_3))
           (portRef D (instanceRef pdiv_oscout13lto18_i_a2_17_1))
           (portRef D (instanceRef pdiv_oscout28lto21))
          ))
          (net (rename sdiv_11_16 "sdiv_11[16]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B (instanceRef pdiv_oscout33lto21_1))
           (portRef D (instanceRef pdiv_oscout38lto21_3))
           (portRef A (instanceRef pdiv_oscout3lto20_i_a2_15))
           (portRef B (instanceRef pdiv_oscout28lto21_1))
           (portRef B (instanceRef pdiv_oscout13lto18_i_a2))
           (portRef B (instanceRef pdiv_oscout23lto17))
           (portRef B (instanceRef pdiv_oscout18lto18))
          ))
          (net (rename sdiv_11_17 "sdiv_11[17]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C (instanceRef pdiv_oscout33lto21_1))
           (portRef A (instanceRef pdiv_oscout38lto21_4))
           (portRef B (instanceRef pdiv_oscout3lto20_i_a2_15))
           (portRef C (instanceRef pdiv_oscout28lto21_1))
           (portRef C (instanceRef pdiv_oscout13lto18_i_a2))
           (portRef C (instanceRef pdiv_oscout23lto17))
           (portRef C (instanceRef pdiv_oscout18lto18))
          ))
          (net (rename sdiv_11_18 "sdiv_11[18]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef A (instanceRef pdiv_oscout23lto21_1))
           (portRef D (instanceRef pdiv_oscout33lto21_1))
           (portRef B (instanceRef pdiv_oscout38lto21_4))
           (portRef C (instanceRef pdiv_oscout3lto20_i_a2_15))
           (portRef D (instanceRef pdiv_oscout28lto21_1))
           (portRef D (instanceRef pdiv_oscout13lto18_i_a2))
           (portRef D (instanceRef pdiv_oscout18lto18))
          ))
          (net (rename sdiv_11_19 "sdiv_11[19]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B (instanceRef pdiv_oscout23lto21_1))
           (portRef C (instanceRef pdiv_oscout38lto21_4))
           (portRef D (instanceRef pdiv_oscout3lto20_i_a2_15))
           (portRef A (instanceRef pdiv_oscout18lto21_1))
           (portRef B (instanceRef pdiv_oscout13lto21))
          ))
          (net (rename sdiv_11_20 "sdiv_11[20]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C (instanceRef pdiv_oscout23lto21_1))
           (portRef D (instanceRef pdiv_oscout38lto21_4))
           (portRef B (instanceRef pdiv_oscout18lto21_1))
           (portRef C (instanceRef pdiv_oscout3lto20_i_a2))
           (portRef C (instanceRef pdiv_oscout8lto20))
           (portRef C (instanceRef pdiv_oscout13lto21))
          ))
          (net (rename sdiv_11_21 "sdiv_11[21]") (joined
           (portRef S0 (instanceRef un1_sdiv_s_21_0))
           (portRef D (instanceRef sdiv_21))
          ))
          (net (rename sdiv_21 "sdiv[21]") (joined
           (portRef Q (instanceRef sdiv_21))
           (portRef A0 (instanceRef un1_sdiv_s_21_0))
           (portRef D (instanceRef pdiv_oscout23lto21_1))
           (portRef D (instanceRef pdiv_oscout38lto21_2))
           (portRef C (instanceRef pdiv_oscout18lto21_1))
           (portRef C (instanceRef oscout_0_sqmuxa))
           (portRef D (instanceRef pdiv_oscout13lto21))
           (portRef C (instanceRef oscout_0_sqmuxa_1))
          ))
          (net oscout_0_sqmuxa (joined
           (portRef Z (instanceRef oscout_0_sqmuxa))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0))
           (portRef A (instanceRef pdiv_un1_oscout42_RNI667R))
          ))
          (net un1_oscout42 (joined
           (portRef Z (instanceRef pdiv_un1_oscout42))
           (portRef D (instanceRef un1_oscout50_2_0))
           (portRef B (instanceRef pdiv_un1_oscout42_RNI667R))
          ))
          (net un1_oscout50_2_0 (joined
           (portRef Z (instanceRef un1_oscout50_2_0))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef C (instanceRef pdiv_un1_oscout42_RNI667R))
          ))
          (net un1_oscout50_4 (joined
           (portRef Z (instanceRef un1_oscout50_4))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1))
           (portRef D (instanceRef pdiv_un1_oscout42_RNI667R))
          ))
          (net oscout_0_sqmuxa_3 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_3))
           (portRef A (instanceRef un1_oscout50_2_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1))
          ))
          (net oscout_0_sqmuxa_6 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_6))
           (portRef B (instanceRef un1_oscout50_2_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1))
          ))
          (net un1_oscout_0_sqmuxa_1_0 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1))
          ))
          (net oscout_0_sqmuxa_1 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_1))
           (portRef D (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef A (instanceRef un1_oscout50_4))
          ))
          (net oscout_0_sqmuxa_4 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_4))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B (instanceRef un1_oscout50_4))
          ))
          (net un1_oscout50_4_0 (joined
           (portRef Z (instanceRef un1_oscout50_4_0))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef C (instanceRef un1_oscout50_4))
          ))
          (net oscout_0_sqmuxa_5_0 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_5_0))
           (portRef A (instanceRef un1_oscout50_4_0))
          ))
          (net oscout13 (joined
           (portRef Z (instanceRef pdiv_oscout13lto21))
           (portRef B (instanceRef un1_oscout50_4_0))
          ))
          (net oscout28 (joined
           (portRef Z (instanceRef pdiv_oscout28lto21))
           (portRef C (instanceRef un1_oscout50_4_0))
          ))
          (net oscout44 (joined
           (portRef Z (instanceRef pdiv_oscout44))
           (portRef B (instanceRef pdiv_un1_oscout42))
           (portRef D (instanceRef un1_oscout50_4_0))
          ))
          (net oscout8lt21 (joined
           (portRef Z (instanceRef pdiv_oscout8lto20))
           (portRef A (instanceRef oscout_0_sqmuxa_1))
          ))
          (net oscout43_0 (joined
           (portRef Z (instanceRef pdiv_oscout42_0_0))
           (portRef A (instanceRef pdiv_un1_oscout42))
           (portRef B (instanceRef oscout_0_sqmuxa))
           (portRef B (instanceRef oscout_0_sqmuxa_1))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 4))
           (portRef D (instanceRef pdiv_oscout46_3))
           (portRef A (instanceRef pdiv_oscout44_1))
           (portRef A (instanceRef pdiv_oscout49_3))
           (portRef D (instanceRef oscout_0_sqmuxa))
           (portRef D (instanceRef oscout_0_sqmuxa_1))
          ))
          (net oscout18lt21 (joined
           (portRef Z (instanceRef pdiv_oscout18lto18))
           (portRef A (instanceRef oscout_0_sqmuxa_3))
          ))
          (net oscout28_5 (joined
           (portRef Z (instanceRef pdiv_oscout18lto21_1))
           (portRef A (instanceRef pdiv_oscout28lto21_1))
           (portRef A (instanceRef oscout_0_sqmuxa_6))
           (portRef B (instanceRef oscout_0_sqmuxa_3))
          ))
          (net oscout45 (joined
           (portRef Z (instanceRef pdiv_oscout45))
           (portRef C (instanceRef pdiv_un1_oscout42))
           (portRef C (instanceRef oscout_0_sqmuxa_3))
          ))
          (net oscout23lt21 (joined
           (portRef Z (instanceRef pdiv_oscout23lto17))
           (portRef A (instanceRef oscout_0_sqmuxa_4))
          ))
          (net oscout23lto21_1 (joined
           (portRef Z (instanceRef pdiv_oscout23lto21_1))
           (portRef B (instanceRef oscout_0_sqmuxa_4))
          ))
          (net oscout46_3 (joined
           (portRef Z (instanceRef pdiv_oscout46_3))
           (portRef A (instanceRef oscout_0_sqmuxa_5_0))
           (portRef A (instanceRef pdiv_un1_oscout42_2))
           (portRef C (instanceRef oscout_0_sqmuxa_4))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 0))
           (portRef B (instanceRef oscout_0_sqmuxa_5_0))
           (portRef D (instanceRef pdiv_oscout42_0_0))
           (portRef D (instanceRef pdiv_oscout44))
           (portRef D (instanceRef pdiv_oscout45))
           (portRef D (instanceRef pdiv_oscout49_3))
           (portRef D (instanceRef oscout_0_sqmuxa_4))
          ))
          (net oscout_0_sqmuxa_7 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_7))
           (portRef C (instanceRef un1_oscout50_2_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0))
          ))
          (net oscout33lt21 (joined
           (portRef Z (instanceRef pdiv_oscout33lto11))
           (portRef B (instanceRef oscout_0_sqmuxa_6))
          ))
          (net oscout33lto21_2 (joined
           (portRef Z (instanceRef pdiv_oscout33lto21_2_0))
           (portRef C (instanceRef oscout_0_sqmuxa_6))
          ))
          (net oscout49_3 (joined
           (portRef Z (instanceRef pdiv_oscout49_3))
           (portRef B (instanceRef pdiv_un1_oscout42_2))
           (portRef C (instanceRef oscout_0_sqmuxa_7))
           (portRef D (instanceRef oscout_0_sqmuxa_6))
          ))
          (net N_9 (joined
           (portRef Z (instanceRef pdiv_oscout13lto18_i_a2))
           (portRef A (instanceRef pdiv_oscout13lto21))
          ))
          (net oscout38lto21_6 (joined
           (portRef Z (instanceRef pdiv_oscout38lto21_6))
           (portRef B (instanceRef oscout_0_sqmuxa_7))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 3))
           (portRef C (instanceRef pdiv_oscout46_3))
           (portRef B (instanceRef pdiv_oscout44_1))
           (portRef A (instanceRef pdiv_oscout42_0_0))
           (portRef D (instanceRef oscout_0_sqmuxa_7))
          ))
          (net N_3_15 (joined
           (portRef Z (instanceRef pdiv_oscout3lto20_i_a2_15))
           (portRef A (instanceRef pdiv_oscout3lto20_i_a2))
           (portRef A (instanceRef pdiv_oscout8lto20))
          ))
          (net N_3_19 (joined
           (portRef Z (instanceRef pdiv_oscout13lto18_i_a2_17))
           (portRef B (instanceRef pdiv_oscout3lto20_i_a2))
           (portRef A (instanceRef pdiv_oscout13lto18_i_a2))
           (portRef A (instanceRef pdiv_oscout23lto17))
           (portRef A (instanceRef pdiv_oscout18lto18))
           (portRef B (instanceRef pdiv_oscout8lto20))
          ))
          (net N_21_9 (joined
           (portRef Z (instanceRef pdiv_oscout13lto18_i_a2_15))
           (portRef A (instanceRef pdiv_oscout33lto11))
           (portRef A (instanceRef pdiv_oscout28lto21))
          ))
          (net oscout28lto14_i_a2_1 (joined
           (portRef Z (instanceRef pdiv_oscout28lto14_i_a2_1))
           (portRef B (instanceRef pdiv_oscout28lto21))
          ))
          (net oscout28lto21_1 (joined
           (portRef Z (instanceRef pdiv_oscout28lto21_1))
           (portRef C (instanceRef pdiv_oscout28lto21))
          ))
          (net N_3 (joined
           (portRef Z (instanceRef pdiv_oscout3lto20_i_a2))
           (portRef A (instanceRef oscout_0_sqmuxa))
          ))
          (net oscout33lto10_i_a2_0 (joined
           (portRef Z (instanceRef pdiv_oscout33lto10_i_a2_0))
           (portRef B (instanceRef pdiv_oscout33lto11))
          ))
          (net un1_oscout42_2 (joined
           (portRef Z (instanceRef pdiv_un1_oscout42_2))
           (portRef D (instanceRef pdiv_un1_oscout42))
          ))
          (net oscout38lto21_2 (joined
           (portRef Z (instanceRef pdiv_oscout38lto21_2))
           (portRef A (instanceRef pdiv_oscout38lto21_6))
          ))
          (net oscout38lto21_3 (joined
           (portRef Z (instanceRef pdiv_oscout38lto21_3))
           (portRef B (instanceRef pdiv_oscout38lto21_6))
          ))
          (net oscout38lto21_4 (joined
           (portRef Z (instanceRef pdiv_oscout38lto21_4))
           (portRef C (instanceRef pdiv_oscout38lto21_6))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 2))
           (portRef B (instanceRef pdiv_oscout46_3))
           (portRef B (instanceRef pdiv_oscout42_0_0))
           (portRef B (instanceRef pdiv_oscout44))
           (portRef B (instanceRef pdiv_oscout45))
           (portRef B (instanceRef pdiv_oscout49_3))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 1))
           (portRef A (instanceRef pdiv_oscout46_3))
           (portRef C (instanceRef pdiv_oscout42_0_0))
           (portRef C (instanceRef pdiv_oscout44))
           (portRef C (instanceRef pdiv_oscout45))
           (portRef C (instanceRef pdiv_oscout49_3))
          ))
          (net oscout44_1 (joined
           (portRef Z (instanceRef pdiv_oscout44_1))
           (portRef A (instanceRef pdiv_oscout44))
           (portRef A (instanceRef pdiv_oscout45))
          ))
          (net N_3_13 (joined
           (portRef Z (instanceRef pdiv_oscout13lto18_i_a2_12))
           (portRef B (instanceRef pdiv_oscout13lto18_i_a2_17))
           (portRef A (instanceRef pdiv_oscout28lto14_i_a2_1))
          ))
          (net oscout33lto21_1 (joined
           (portRef Z (instanceRef pdiv_oscout33lto21_1))
           (portRef A (instanceRef pdiv_oscout33lto21_2_0))
          ))
          (net oscout13lto18_i_a2_17_1 (joined
           (portRef Z (instanceRef pdiv_oscout13lto18_i_a2_17_1))
           (portRef A (instanceRef pdiv_oscout13lto18_i_a2_17))
          ))
          (net un1_oscout50_i (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net un1_sdiv_cry_20 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
           (portRef CIN (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net (rename oscout_derived_clock "clk0_c") (joined
           (portRef clk0_c)
           (portRef Q (instanceRef oscout))
           (portRef A (instanceRef oscout_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell oscint00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk (direction OUTPUT))
         )
         (contents
          (instance OSCIinst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk") (joined
           (portRef sclk)
           (portRef OSC (instanceRef OSCIinst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCIinst0))
          ))
          (net OSCIinst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCIinst0))
          ))
         )
        (property orig_inst_of (string "oscint00"))
       )
    )
    (cell coder00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outcoderc_39 "outcoderc_39(5:0)") 6) (direction OUTPUT))
           (port (array (rename outr0_c "outr0_c(3:0)") 4) (direction INPUT))
           (port (array (rename inkey0_c "inkey0_c(3:0)") 4) (direction INPUT))
           (port outcoderc_39_0_82_0 (direction OUTPUT))
           (port outcoderc_0_sqmuxa_i_1z (direction OUTPUT))
           (port en0_c (direction INPUT))
           (port clk0_c (direction INPUT))
         )
         (contents
          (instance (rename pcoder_outcoderc_39_0_0_RNO_1 "pcoder.outcoderc_39_0_0_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance (rename pcoder_outcoderc_39_0_0_a3_4 "pcoder.outcoderc_39_0_0_a3[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)))"))
          )
          (instance (rename pcoder_outcoderc_39_0_0_5 "pcoder.outcoderc_39_0_0[5]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename pcoder_outcoderc_39_0_0_bm_5 "pcoder.outcoderc_39_0_0_bm[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "A"))
          )
          (instance (rename pcoder_outcoderc_39_0_0_am_5 "pcoder.outcoderc_39_0_0_am[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C (B !A))+D (B !A))"))
          )
          (instance aux0 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance outcoderc_0_sqmuxa_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B !A))"))
          )
          (instance aux0_r (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C B)+D (C (B A)))"))
          )
          (instance aux0_en_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)+C B)+D B)"))
          )
          (instance un1_aux0_0_sqmuxa_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A)+C (B+A))+D (B+A))"))
          )
          (instance (rename pcoder_outcoderc_39_0_0_1 "pcoder.outcoderc_39_0_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (B+A)+C A))"))
          )
          (instance (rename pcoder_outcoderc_39_0_0_a2_RNI2CIG1_4 "pcoder.outcoderc_39_0_0_a2_RNI2CIG1[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C (B+A)+C A))"))
          )
          (instance un1_aux0_0_sqmuxa_i_o3_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B+A)+D (C+(B+A)))"))
          )
          (instance (rename pcoder_outcoderc_39_0_0_4 "pcoder.outcoderc_39_0_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B+A)+D (C+(B+A)))"))
          )
          (instance (rename pcoder_outcoderc_39_0_0_a3_RNIH9M31_3 "pcoder.outcoderc_39_0_0_a3_RNIH9M31[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B+A)+D (C+(B+A)))"))
          )
          (instance (rename pcoder_outcoderc_39_0_0_a3_1_RNILHEU_2 "pcoder.outcoderc_39_0_0_a3_1_RNILHEU[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C A)+D A)"))
          )
          (instance (rename pcoder_outcoderc_39_0_0_0 "pcoder.outcoderc_39_0_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (B+A))"))
          )
          (instance (rename pcoder_outcoderc_39_0_0_a3_1_RNID7NI_2 "pcoder.outcoderc_39_0_0_a3_1_RNID7NI[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C (B+A)+C A))"))
          )
          (instance (rename pcoder_outcoderc_39_0_0_0_1 "pcoder.outcoderc_39_0_0_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A))+D !B)"))
          )
          (instance un1_aux0_0_sqmuxa_i_o3_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (C+(B+A)))"))
          )
          (instance (rename pcoder_outcoderc_39_0_0_o3_4 "pcoder.outcoderc_39_0_0_o3[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C (!B+!A))+D !B)"))
          )
          (instance (rename pcoder_outcoderc_39_0_0_a3_0_0 "pcoder.outcoderc_39_0_0_a3_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A)))"))
          )
          (instance un1_aux0_0_sqmuxa_i_a2_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pcoder_outcoderc_39_0_0_a2_0_5 "pcoder.outcoderc_39_0_0_a2_0[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename pcoder_outcoderc_39_0_0_o2_5 "pcoder.outcoderc_39_0_0_o2[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pcoder_outcoderc_39_0_0_o2_4 "pcoder.outcoderc_39_0_0_o2[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pcoder_outcoderc_39_0_82_0_1 "pcoder.outcoderc_39_0_82_0_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B !A))+D (C (!B !A)))"))
          )
          (instance (rename pcoder_outcoderc_39_0_0_a3_1_2 "pcoder.outcoderc_39_0_0_a3_1[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)))"))
          )
          (instance (rename pcoder_outcoderc_39_0_82_0 "pcoder.outcoderc_39_0_82_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C B)+D B)"))
          )
          (instance (rename pcoder_outcoderc_39_0_0_a3_3 "pcoder.outcoderc_39_0_0_a3[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)))"))
          )
          (instance (rename pcoder_outcoderc_39_0_0_a2_4 "pcoder.outcoderc_39_0_0_a2[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename inkey0_c_2 "inkey0_c[2]") (joined
           (portRef (member inkey0_c 1))
           (portRef B (instanceRef pcoder_outcoderc_39_0_0_a2_4))
           (portRef C (instanceRef pcoder_outcoderc_39_0_0_a3_3))
           (portRef C (instanceRef pcoder_outcoderc_39_0_82_0))
           (portRef C (instanceRef pcoder_outcoderc_39_0_0_a3_1_2))
           (portRef B (instanceRef pcoder_outcoderc_39_0_82_0_1))
           (portRef B (instanceRef pcoder_outcoderc_39_0_0_o2_5))
           (portRef B (instanceRef pcoder_outcoderc_39_0_0_a3_0_0))
           (portRef D (instanceRef pcoder_outcoderc_39_0_0_o3_4))
           (portRef C (instanceRef un1_aux0_0_sqmuxa_i_o3_2))
           (portRef C (instanceRef pcoder_outcoderc_39_0_0_a3_1_RNID7NI_2))
           (portRef B (instanceRef pcoder_outcoderc_39_0_0_a3_1_RNILHEU_2))
           (portRef C0 (instanceRef pcoder_outcoderc_39_0_0_5))
           (portRef B (instanceRef pcoder_outcoderc_39_0_0_a3_4))
           (portRef A (instanceRef pcoder_outcoderc_39_0_0_RNO_1))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef (member outr0_c 0))
           (portRef B (instanceRef pcoder_outcoderc_39_0_0_a2_0_5))
           (portRef B (instanceRef un1_aux0_0_sqmuxa_i_a2_1))
           (portRef D (instanceRef pcoder_outcoderc_39_0_0_0_1))
           (portRef D (instanceRef pcoder_outcoderc_39_0_0_a3_RNIH9M31_3))
           (portRef D (instanceRef un1_aux0_0_sqmuxa_i_o3))
           (portRef C (instanceRef pcoder_outcoderc_39_0_0_am_5))
           (portRef A (instanceRef pcoder_outcoderc_39_0_0_a3_4))
           (portRef B (instanceRef pcoder_outcoderc_39_0_0_RNO_1))
          ))
          (net (rename inkey0_c_3 "inkey0_c[3]") (joined
           (portRef (member inkey0_c 0))
           (portRef A (instanceRef pcoder_outcoderc_39_0_0_a3_3))
           (portRef A (instanceRef pcoder_outcoderc_39_0_0_a2_0_5))
           (portRef D (instanceRef un1_aux0_0_sqmuxa_i_o3_2))
           (portRef B (instanceRef pcoder_outcoderc_39_0_0_0_1))
           (portRef D (instanceRef aux0_en_i_o3))
           (portRef C (instanceRef pcoder_outcoderc_39_0_0_RNO_1))
          ))
          (net (rename outcoderc_39_0_0_a3_1_0_1 "outcoderc_39_0_0_a3_1_0[1]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_39_0_0_RNO_1))
           (portRef B (instanceRef pcoder_outcoderc_39_0_0_1))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef (member outr0_c 1))
           (portRef A (instanceRef pcoder_outcoderc_39_0_0_a2_4))
           (portRef A (instanceRef pcoder_outcoderc_39_0_82_0))
           (portRef B (instanceRef pcoder_outcoderc_39_0_0_o2_4))
           (portRef D (instanceRef pcoder_outcoderc_39_0_0_a3_0_0))
           (portRef D (instanceRef pcoder_outcoderc_39_0_0_a3_1_RNID7NI_2))
           (portRef D (instanceRef pcoder_outcoderc_39_0_0_a3_1_RNILHEU_2))
           (portRef D (instanceRef un1_aux0_0_sqmuxa_i_o3_4))
           (portRef A (instanceRef pcoder_outcoderc_39_0_0_bm_5))
           (portRef C (instanceRef pcoder_outcoderc_39_0_0_a3_4))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef (member outr0_c 2))
           (portRef D (instanceRef pcoder_outcoderc_39_0_82_0_1))
           (portRef A (instanceRef pcoder_outcoderc_39_0_0_o2_4))
           (portRef C (instanceRef pcoder_outcoderc_39_0_0_0_1))
           (portRef D (instanceRef pcoder_outcoderc_39_0_0_0))
           (portRef C (instanceRef un1_aux0_0_sqmuxa_i_o3_4))
           (portRef D (instanceRef pcoder_outcoderc_39_0_0_am_5))
           (portRef D (instanceRef pcoder_outcoderc_39_0_0_a3_4))
          ))
          (net N_35 (joined
           (portRef Z (instanceRef pcoder_outcoderc_39_0_0_a3_4))
           (portRef A (instanceRef pcoder_outcoderc_39_0_0_a3_RNIH9M31_3))
           (portRef B (instanceRef pcoder_outcoderc_39_0_0_4))
          ))
          (net (rename outcoderc_39_0_0_bm_5 "outcoderc_39_0_0_bm[5]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_39_0_0_bm_5))
           (portRef ALUT (instanceRef pcoder_outcoderc_39_0_0_5))
          ))
          (net (rename outcoderc_39_0_0_am_5 "outcoderc_39_0_0_am[5]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_39_0_0_am_5))
           (portRef BLUT (instanceRef pcoder_outcoderc_39_0_0_5))
          ))
          (net (rename outcoderc_39_5 "outcoderc_39[5]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_39_0_0_5))
           (portRef (member outcoderc_39 0))
          ))
          (net (rename inkey0_c_1 "inkey0_c[1]") (joined
           (portRef (member inkey0_c 2))
           (portRef C (instanceRef pcoder_outcoderc_39_0_0_a2_4))
           (portRef D (instanceRef pcoder_outcoderc_39_0_0_a3_3))
           (portRef D (instanceRef pcoder_outcoderc_39_0_82_0))
           (portRef D (instanceRef pcoder_outcoderc_39_0_0_a3_1_2))
           (portRef A (instanceRef pcoder_outcoderc_39_0_0_o2_5))
           (portRef A (instanceRef pcoder_outcoderc_39_0_0_a3_0_0))
           (portRef C (instanceRef pcoder_outcoderc_39_0_0_o3_4))
           (portRef B (instanceRef un1_aux0_0_sqmuxa_i_o3_2))
           (portRef B (instanceRef pcoder_outcoderc_39_0_0_a3_1_RNID7NI_2))
           (portRef A (instanceRef pcoder_outcoderc_39_0_0_am_5))
          ))
          (net N_69 (joined
           (portRef Z (instanceRef pcoder_outcoderc_39_0_0_a2_0_5))
           (portRef D (instanceRef pcoder_outcoderc_39_0_0_4))
           (portRef B (instanceRef pcoder_outcoderc_39_0_0_am_5))
          ))
          (net aux0_r (joined
           (portRef Z (instanceRef aux0_r))
           (portRef D (instanceRef aux0))
          ))
          (net clk0_c (joined
           (portRef clk0_c)
           (portRef CK (instanceRef aux0))
          ))
          (net aux0 (joined
           (portRef Q (instanceRef aux0))
           (portRef C (instanceRef aux0_r))
           (portRef A (instanceRef outcoderc_0_sqmuxa_i))
          ))
          (net N_24 (joined
           (portRef Z (instanceRef aux0_en_i_o3))
           (portRef D (instanceRef aux0_r))
           (portRef B (instanceRef outcoderc_0_sqmuxa_i))
          ))
          (net en0_c (joined
           (portRef en0_c)
           (portRef B (instanceRef pcoder_outcoderc_39_0_0_o3_4))
           (portRef B (instanceRef aux0_r))
           (portRef C (instanceRef outcoderc_0_sqmuxa_i))
          ))
          (net (rename outcoderc_0_sqmuxa_i_1z "outcoderc_0_sqmuxa_i") (joined
           (portRef Z (instanceRef outcoderc_0_sqmuxa_i))
           (portRef outcoderc_0_sqmuxa_i_1z)
          ))
          (net N_23 (joined
           (portRef Z (instanceRef un1_aux0_0_sqmuxa_i_o3))
           (portRef B (instanceRef aux0_en_i_o3))
           (portRef A (instanceRef aux0_r))
          ))
          (net N_16 (joined
           (portRef Z (instanceRef pcoder_outcoderc_39_0_0_o2_5))
           (portRef A (instanceRef aux0_en_i_o3))
          ))
          (net (rename inkey0_c_0 "inkey0_c[0]") (joined
           (portRef (member inkey0_c 3))
           (portRef B (instanceRef pcoder_outcoderc_39_0_0_a3_1_2))
           (portRef A (instanceRef pcoder_outcoderc_39_0_82_0_1))
           (portRef A (instanceRef un1_aux0_0_sqmuxa_i_o3_2))
           (portRef C (instanceRef pcoder_outcoderc_39_0_0_0))
           (portRef C (instanceRef pcoder_outcoderc_39_0_0_a2_RNI2CIG1_4))
           (portRef C (instanceRef aux0_en_i_o3))
          ))
          (net un1_aux0_0_sqmuxa_i_o3_4 (joined
           (portRef Z (instanceRef un1_aux0_0_sqmuxa_i_o3_4))
           (portRef A (instanceRef un1_aux0_0_sqmuxa_i_o3))
          ))
          (net N_17 (joined
           (portRef Z (instanceRef pcoder_outcoderc_39_0_0_o2_4))
           (portRef B (instanceRef pcoder_outcoderc_39_0_0_a3_3))
           (portRef A (instanceRef pcoder_outcoderc_39_0_0_o3_4))
           (portRef C (instanceRef pcoder_outcoderc_39_0_0_1))
           (portRef B (instanceRef un1_aux0_0_sqmuxa_i_o3))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef (member outr0_c 3))
           (portRef A (instanceRef pcoder_outcoderc_39_0_0_a3_1_2))
           (portRef C (instanceRef pcoder_outcoderc_39_0_82_0_1))
           (portRef A (instanceRef un1_aux0_0_sqmuxa_i_a2_1))
           (portRef C (instanceRef pcoder_outcoderc_39_0_0_a3_0_0))
           (portRef C (instanceRef pcoder_outcoderc_39_0_0_a3_1_RNILHEU_2))
           (portRef D (instanceRef pcoder_outcoderc_39_0_0_a2_RNI2CIG1_4))
           (portRef C (instanceRef un1_aux0_0_sqmuxa_i_o3))
          ))
          (net (rename outcoderc_39_0_0_0_1 "outcoderc_39_0_0_0[1]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_39_0_0_0_1))
           (portRef A (instanceRef pcoder_outcoderc_39_0_0_1))
          ))
          (net N_27 (joined
           (portRef Z (instanceRef pcoder_outcoderc_39_0_0_o3_4))
           (portRef A (instanceRef pcoder_outcoderc_39_0_0_4))
           (portRef D (instanceRef pcoder_outcoderc_39_0_0_1))
          ))
          (net (rename outcoderc_39_1 "outcoderc_39[1]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_39_0_0_1))
           (portRef (member outcoderc_39 4))
          ))
          (net outcoderc_39_0_0_19_1 (joined
           (portRef Z (instanceRef pcoder_outcoderc_39_0_0_a3_1_RNILHEU_2))
           (portRef A (instanceRef pcoder_outcoderc_39_0_0_a2_RNI2CIG1_4))
          ))
          (net N_64 (joined
           (portRef Z (instanceRef pcoder_outcoderc_39_0_0_a2_4))
           (portRef A (instanceRef pcoder_outcoderc_39_0_0_0_1))
           (portRef B (instanceRef pcoder_outcoderc_39_0_0_0))
           (portRef C (instanceRef pcoder_outcoderc_39_0_0_a3_RNIH9M31_3))
           (portRef C (instanceRef pcoder_outcoderc_39_0_0_4))
           (portRef B (instanceRef pcoder_outcoderc_39_0_0_a2_RNI2CIG1_4))
          ))
          (net (rename outcoderc_39_2 "outcoderc_39[2]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_39_0_0_a2_RNI2CIG1_4))
           (portRef (member outcoderc_39 3))
          ))
          (net un1_aux0_0_sqmuxa_i_o3_2 (joined
           (portRef Z (instanceRef un1_aux0_0_sqmuxa_i_o3_2))
           (portRef A (instanceRef un1_aux0_0_sqmuxa_i_o3_4))
          ))
          (net N_56 (joined
           (portRef Z (instanceRef un1_aux0_0_sqmuxa_i_a2_1))
           (portRef B (instanceRef un1_aux0_0_sqmuxa_i_o3_4))
          ))
          (net (rename outcoderc_39_4 "outcoderc_39[4]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_39_0_0_4))
           (portRef (member outcoderc_39 1))
          ))
          (net N_42 (joined
           (portRef Z (instanceRef pcoder_outcoderc_39_0_0_a3_3))
           (portRef B (instanceRef pcoder_outcoderc_39_0_0_a3_RNIH9M31_3))
          ))
          (net (rename outcoderc_39_3 "outcoderc_39[3]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_39_0_0_a3_RNIH9M31_3))
           (portRef (member outcoderc_39 2))
          ))
          (net outcoderc_39_0_0_19_0 (joined
           (portRef Z (instanceRef pcoder_outcoderc_39_0_0_a3_1_RNID7NI_2))
           (portRef A (instanceRef pcoder_outcoderc_39_0_0_a3_1_RNILHEU_2))
          ))
          (net N_38 (joined
           (portRef Z (instanceRef pcoder_outcoderc_39_0_0_a3_0_0))
           (portRef A (instanceRef pcoder_outcoderc_39_0_0_0))
          ))
          (net (rename outcoderc_39_0 "outcoderc_39[0]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_39_0_0_0))
           (portRef (member outcoderc_39 5))
          ))
          (net N_46 (joined
           (portRef Z (instanceRef pcoder_outcoderc_39_0_0_a3_1_2))
           (portRef A (instanceRef pcoder_outcoderc_39_0_0_a3_1_RNID7NI_2))
          ))
          (net outcoderc_39_0_82_0_1 (joined
           (portRef Z (instanceRef pcoder_outcoderc_39_0_82_0_1))
           (portRef B (instanceRef pcoder_outcoderc_39_0_82_0))
          ))
          (net outcoderc_39_0_82_0 (joined
           (portRef Z (instanceRef pcoder_outcoderc_39_0_82_0))
           (portRef outcoderc_39_0_82_0)
          ))
         )
        (property orig_inst_of (string "coder00"))
       )
    )
    (cell contring00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outr0_c "outr0_c(3:0)") 4) (direction OUTPUT))
           (port en0_c_i (direction INPUT))
           (port clk0_c (direction INPUT))
         )
         (contents
          (instance (rename sshift_3 "sshift[3]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename outr_0 "outr[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_1 "outr[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_2 "outr[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_3 "outr[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef Q (instanceRef outr_1))
           (portRef D (instanceRef outr_0))
           (portRef D (instanceRef sshift_3))
           (portRef (member outr0_c 2))
          ))
          (net clk0_c (joined
           (portRef clk0_c)
           (portRef CK (instanceRef outr_3))
           (portRef CK (instanceRef outr_2))
           (portRef CK (instanceRef outr_1))
           (portRef CK (instanceRef outr_0))
           (portRef CK (instanceRef sshift_3))
          ))
          (net en0_c_i (joined
           (portRef en0_c_i)
           (portRef CD (instanceRef outr_3))
           (portRef CD (instanceRef outr_2))
           (portRef CD (instanceRef outr_1))
           (portRef CD (instanceRef outr_0))
           (portRef PD (instanceRef sshift_3))
          ))
          (net (rename sshift_3 "sshift[3]") (joined
           (portRef Q (instanceRef sshift_3))
           (portRef D (instanceRef outr_3))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef Q (instanceRef outr_0))
           (portRef (member outr0_c 3))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef Q (instanceRef outr_2))
           (portRef D (instanceRef outr_1))
           (portRef (member outr0_c 1))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef Q (instanceRef outr_3))
           (portRef D (instanceRef outr_2))
           (portRef (member outr0_c 0))
          ))
         )
        (property orig_inst_of (string "contring00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(4:0)") 5) (direction INPUT))
           (port clk0_c (direction OUTPUT))
         )
         (contents
          (instance OS00 (viewRef netlist (cellRef oscint00))
          )
          (instance OS01 (viewRef netlist (cellRef div00))
          )
          (net sclk (joined
           (portRef sclk (instanceRef OS00))
           (portRef sclk (instanceRef OS01))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 4))
           (portRef (member cdiv0_c 4) (instanceRef OS01))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 3))
           (portRef (member cdiv0_c 3) (instanceRef OS01))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 2))
           (portRef (member cdiv0_c 2) (instanceRef OS01))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 1))
           (portRef (member cdiv0_c 1) (instanceRef OS01))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 0))
           (portRef (member cdiv0_c 0) (instanceRef OS01))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef OS01))
           (portRef clk0_c)
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell key00 (cellType GENERIC)
       (view key0 (viewType NETLIST)
         (interface
           (port clk0 (direction OUTPUT))
           (port (array (rename cdiv0 "cdiv0(4:0)") 5) (direction INPUT))
           (port en0 (direction INPUT))
           (port (array (rename inkey0 "inkey0(3:0)") 4) (direction INPUT))
           (port (array (rename outcoder0 "outcoder0(6:0)") 7) (direction OUTPUT))
           (port (array (rename outr0 "outr0(3:0)") 4) (direction OUTPUT))
           (port (array (rename outtransist0 "outtransist0(5:0)") 6) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance en0_pad_RNINM18 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename K02_outcodercio_0 "K02_outcodercio[0]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcodercio_1 "K02_outcodercio[1]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcodercio_2 "K02_outcodercio[2]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcodercio_3 "K02_outcodercio[3]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcodercio_4 "K02_outcodercio[4]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcodercio_5 "K02_outcodercio[5]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcodercio_6 "K02_outcodercio[6]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outtransist0_pad_5 "outtransist0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_4 "outtransist0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_3 "outtransist0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_2 "outtransist0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_1 "outtransist0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_0 "outtransist0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_3 "outr0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_2 "outr0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_1 "outr0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_0 "outr0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_6 "outcoder0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_5 "outcoder0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_4 "outcoder0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_3 "outcoder0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_2 "outcoder0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_1 "outcoder0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_0 "outcoder0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_3 "inkey0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_2 "inkey0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_1 "inkey0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_0 "inkey0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance en0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_4 "cdiv0_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_3 "cdiv0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_2 "cdiv0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_1 "cdiv0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_0 "cdiv0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance K00 (viewRef netlist (cellRef osc00))
          )
          (instance K01 (viewRef netlist (cellRef contring00))
          )
          (instance K02 (viewRef netlist (cellRef coder00))
          )
          (net (rename K02_pcoder_outcoderc_39_0 "K02.pcoder.outcoderc_39[0]") (joined
           (portRef (member outcoderc_39 5) (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_0))
          ))
          (net (rename K02_pcoder_outcoderc_39_1 "K02.pcoder.outcoderc_39[1]") (joined
           (portRef (member outcoderc_39 4) (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_1))
          ))
          (net (rename K02_pcoder_outcoderc_39_4 "K02.pcoder.outcoderc_39[4]") (joined
           (portRef (member outcoderc_39 1) (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_4))
          ))
          (net (rename K02_pcoder_outcoderc_39_5 "K02.pcoder.outcoderc_39[5]") (joined
           (portRef (member outcoderc_39 0) (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_5))
          ))
          (net (rename pcoder_outcoderc_39_0_82_0 "pcoder.outcoderc_39_0_82_0") (joined
           (portRef outcoderc_39_0_82_0 (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_6))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef K00))
           (portRef clk0_c (instanceRef K02))
           (portRef clk0_c (instanceRef K01))
           (portRef I (instanceRef clk0_pad))
           (portRef SCLK (instanceRef K02_outcodercio_6))
           (portRef SCLK (instanceRef K02_outcodercio_5))
           (portRef SCLK (instanceRef K02_outcodercio_4))
           (portRef SCLK (instanceRef K02_outcodercio_3))
           (portRef SCLK (instanceRef K02_outcodercio_2))
           (portRef SCLK (instanceRef K02_outcodercio_1))
           (portRef SCLK (instanceRef K02_outcodercio_0))
          ))
          (net (rename K02_pcoder_outcoderc_39_2 "K02.pcoder.outcoderc_39[2]") (joined
           (portRef (member outcoderc_39 3) (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_2))
          ))
          (net (rename K02_pcoder_outcoderc_39_3 "K02.pcoder.outcoderc_39[3]") (joined
           (portRef (member outcoderc_39 2) (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_3))
          ))
          (net (rename K02_outcoderc_0_sqmuxa_i "K02.outcoderc_0_sqmuxa_i") (joined
           (portRef outcoderc_0_sqmuxa_i_1z (instanceRef K02))
           (portRef SP (instanceRef K02_outcodercio_6))
           (portRef SP (instanceRef K02_outcodercio_5))
           (portRef SP (instanceRef K02_outcodercio_4))
           (portRef SP (instanceRef K02_outcodercio_3))
           (portRef SP (instanceRef K02_outcodercio_2))
           (portRef SP (instanceRef K02_outcodercio_1))
           (portRef SP (instanceRef K02_outcodercio_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef outtransist0_pad_1))
           (portRef I (instanceRef outtransist0_pad_2))
           (portRef I (instanceRef outtransist0_pad_3))
           (portRef I (instanceRef outtransist0_pad_4))
           (portRef I (instanceRef outtransist0_pad_5))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef outtransist0_pad_0))
           (portRef CD (instanceRef K02_outcodercio_4))
           (portRef CD (instanceRef K02_outcodercio_1))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef O (instanceRef cdiv0_pad_0))
           (portRef (member cdiv0_c 4) (instanceRef K00))
          ))
          (net (rename cdiv0_0 "cdiv0[0]") (joined
           (portRef (member cdiv0 4))
           (portRef I (instanceRef cdiv0_pad_0))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef O (instanceRef cdiv0_pad_1))
           (portRef (member cdiv0_c 3) (instanceRef K00))
          ))
          (net (rename cdiv0_1 "cdiv0[1]") (joined
           (portRef (member cdiv0 3))
           (portRef I (instanceRef cdiv0_pad_1))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef O (instanceRef cdiv0_pad_2))
           (portRef (member cdiv0_c 2) (instanceRef K00))
          ))
          (net (rename cdiv0_2 "cdiv0[2]") (joined
           (portRef (member cdiv0 2))
           (portRef I (instanceRef cdiv0_pad_2))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef O (instanceRef cdiv0_pad_3))
           (portRef (member cdiv0_c 1) (instanceRef K00))
          ))
          (net (rename cdiv0_3 "cdiv0[3]") (joined
           (portRef (member cdiv0 1))
           (portRef I (instanceRef cdiv0_pad_3))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef O (instanceRef cdiv0_pad_4))
           (portRef (member cdiv0_c 0) (instanceRef K00))
          ))
          (net (rename cdiv0_4 "cdiv0[4]") (joined
           (portRef (member cdiv0 0))
           (portRef I (instanceRef cdiv0_pad_4))
          ))
          (net en0_c (joined
           (portRef O (instanceRef en0_pad))
           (portRef en0_c (instanceRef K02))
           (portRef A (instanceRef en0_pad_RNINM18))
          ))
          (net en0 (joined
           (portRef en0)
           (portRef I (instanceRef en0_pad))
          ))
          (net (rename inkey0_c_0 "inkey0_c[0]") (joined
           (portRef O (instanceRef inkey0_pad_0))
           (portRef (member inkey0_c 3) (instanceRef K02))
          ))
          (net (rename inkey0_0 "inkey0[0]") (joined
           (portRef (member inkey0 3))
           (portRef I (instanceRef inkey0_pad_0))
          ))
          (net (rename inkey0_c_1 "inkey0_c[1]") (joined
           (portRef O (instanceRef inkey0_pad_1))
           (portRef (member inkey0_c 2) (instanceRef K02))
          ))
          (net (rename inkey0_1 "inkey0[1]") (joined
           (portRef (member inkey0 2))
           (portRef I (instanceRef inkey0_pad_1))
          ))
          (net (rename inkey0_c_2 "inkey0_c[2]") (joined
           (portRef O (instanceRef inkey0_pad_2))
           (portRef (member inkey0_c 1) (instanceRef K02))
          ))
          (net (rename inkey0_2 "inkey0[2]") (joined
           (portRef (member inkey0 1))
           (portRef I (instanceRef inkey0_pad_2))
          ))
          (net (rename inkey0_c_3 "inkey0_c[3]") (joined
           (portRef O (instanceRef inkey0_pad_3))
           (portRef (member inkey0_c 0) (instanceRef K02))
          ))
          (net (rename inkey0_3 "inkey0[3]") (joined
           (portRef (member inkey0 0))
           (portRef I (instanceRef inkey0_pad_3))
          ))
          (net (rename outcoder0_c_0 "outcoder0_c[0]") (joined
           (portRef Q (instanceRef K02_outcodercio_0))
           (portRef I (instanceRef outcoder0_pad_0))
          ))
          (net (rename outcoder0_0 "outcoder0[0]") (joined
           (portRef O (instanceRef outcoder0_pad_0))
           (portRef (member outcoder0 6))
          ))
          (net (rename outcoder0_c_1 "outcoder0_c[1]") (joined
           (portRef Q (instanceRef K02_outcodercio_1))
           (portRef I (instanceRef outcoder0_pad_1))
          ))
          (net (rename outcoder0_1 "outcoder0[1]") (joined
           (portRef O (instanceRef outcoder0_pad_1))
           (portRef (member outcoder0 5))
          ))
          (net (rename outcoder0_c_2 "outcoder0_c[2]") (joined
           (portRef Q (instanceRef K02_outcodercio_2))
           (portRef I (instanceRef outcoder0_pad_2))
          ))
          (net (rename outcoder0_2 "outcoder0[2]") (joined
           (portRef O (instanceRef outcoder0_pad_2))
           (portRef (member outcoder0 4))
          ))
          (net (rename outcoder0_c_3 "outcoder0_c[3]") (joined
           (portRef Q (instanceRef K02_outcodercio_3))
           (portRef I (instanceRef outcoder0_pad_3))
          ))
          (net (rename outcoder0_3 "outcoder0[3]") (joined
           (portRef O (instanceRef outcoder0_pad_3))
           (portRef (member outcoder0 3))
          ))
          (net (rename outcoder0_c_4 "outcoder0_c[4]") (joined
           (portRef Q (instanceRef K02_outcodercio_4))
           (portRef I (instanceRef outcoder0_pad_4))
          ))
          (net (rename outcoder0_4 "outcoder0[4]") (joined
           (portRef O (instanceRef outcoder0_pad_4))
           (portRef (member outcoder0 2))
          ))
          (net (rename outcoder0_c_5 "outcoder0_c[5]") (joined
           (portRef Q (instanceRef K02_outcodercio_5))
           (portRef I (instanceRef outcoder0_pad_5))
          ))
          (net (rename outcoder0_5 "outcoder0[5]") (joined
           (portRef O (instanceRef outcoder0_pad_5))
           (portRef (member outcoder0 1))
          ))
          (net (rename outcoder0_c_6 "outcoder0_c[6]") (joined
           (portRef Q (instanceRef K02_outcodercio_6))
           (portRef I (instanceRef outcoder0_pad_6))
          ))
          (net (rename outcoder0_6 "outcoder0[6]") (joined
           (portRef O (instanceRef outcoder0_pad_6))
           (portRef (member outcoder0 0))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef (member outr0_c 3) (instanceRef K01))
           (portRef (member outr0_c 3) (instanceRef K02))
           (portRef I (instanceRef outr0_pad_0))
          ))
          (net (rename outr0_0 "outr0[0]") (joined
           (portRef O (instanceRef outr0_pad_0))
           (portRef (member outr0 3))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef (member outr0_c 2) (instanceRef K01))
           (portRef (member outr0_c 2) (instanceRef K02))
           (portRef I (instanceRef outr0_pad_1))
          ))
          (net (rename outr0_1 "outr0[1]") (joined
           (portRef O (instanceRef outr0_pad_1))
           (portRef (member outr0 2))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef (member outr0_c 1) (instanceRef K01))
           (portRef (member outr0_c 1) (instanceRef K02))
           (portRef I (instanceRef outr0_pad_2))
          ))
          (net (rename outr0_2 "outr0[2]") (joined
           (portRef O (instanceRef outr0_pad_2))
           (portRef (member outr0 1))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef (member outr0_c 0) (instanceRef K01))
           (portRef (member outr0_c 0) (instanceRef K02))
           (portRef I (instanceRef outr0_pad_3))
          ))
          (net (rename outr0_3 "outr0[3]") (joined
           (portRef O (instanceRef outr0_pad_3))
           (portRef (member outr0 0))
          ))
          (net (rename outtransist0_0 "outtransist0[0]") (joined
           (portRef O (instanceRef outtransist0_pad_0))
           (portRef (member outtransist0 5))
          ))
          (net (rename outtransist0_1 "outtransist0[1]") (joined
           (portRef O (instanceRef outtransist0_pad_1))
           (portRef (member outtransist0 4))
          ))
          (net (rename outtransist0_2 "outtransist0[2]") (joined
           (portRef O (instanceRef outtransist0_pad_2))
           (portRef (member outtransist0 3))
          ))
          (net (rename outtransist0_3 "outtransist0[3]") (joined
           (portRef O (instanceRef outtransist0_pad_3))
           (portRef (member outtransist0 2))
          ))
          (net (rename outtransist0_4 "outtransist0[4]") (joined
           (portRef O (instanceRef outtransist0_pad_4))
           (portRef (member outtransist0 1))
          ))
          (net (rename outtransist0_5 "outtransist0[5]") (joined
           (portRef O (instanceRef outtransist0_pad_5))
           (portRef (member outtransist0 0))
          ))
          (net en0_c_i (joined
           (portRef Z (instanceRef en0_pad_RNINM18))
           (portRef en0_c_i (instanceRef K01))
           (portRef PD (instanceRef K02_outcodercio_6))
           (portRef PD (instanceRef K02_outcodercio_5))
           (portRef PD (instanceRef K02_outcodercio_3))
           (portRef PD (instanceRef K02_outcodercio_2))
           (portRef PD (instanceRef K02_outcodercio_0))
          ))
         )
        (property orig_inst_of (string "key00"))
       )
    )
  )
  (design key00 (cellRef key00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
