BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Ai[0]" SITE "38" ;
LOCATE COMP "Ai[1]" SITE "39" ;
LOCATE COMP "Ai[2]" SITE "42" ;
LOCATE COMP "Ai[3]" SITE "43" ;
LOCATE COMP "Ai[4]" SITE "47" ;
LOCATE COMP "Ai[5]" SITE "48" ;
LOCATE COMP "Ai[6]" SITE "52" ;
LOCATE COMP "Ai[7]" SITE "54" ;
LOCATE COMP "Bi[0]" SITE "57" ;
LOCATE COMP "Bi[1]" SITE "58" ;
LOCATE COMP "Bi[2]" SITE "61" ;
LOCATE COMP "Bi[3]" SITE "62" ;
LOCATE COMP "Bi[4]" SITE "68" ;
LOCATE COMP "Bi[5]" SITE "69" ;
LOCATE COMP "Bi[6]" SITE "71" ;
LOCATE COMP "Bi[7]" SITE "70" ;
LOCATE COMP "So[0]" SITE "109" ;
LOCATE COMP "So[1]" SITE "111" ;
LOCATE COMP "So[2]" SITE "113" ;
LOCATE COMP "So[3]" SITE "115" ;
LOCATE COMP "So[4]" SITE "110" ;
LOCATE COMP "So[5]" SITE "112" ;
LOCATE COMP "So[6]" SITE "114" ;
LOCATE COMP "So[7]" SITE "117" ;
LOCATE COMP "SL" SITE "56" ;
LOCATE COMP "LED" SITE "128" ;
