----------------------------------------------------------------------
Report for cell Multp04x02.top_multp

Register bits: 0 of 6864 (0%)
PIC Latch:       0
I/O cells:       16
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01       40       100.0
                                GSR        1       100.0
                                 IB        8       100.0
                                 OB        8       100.0
                           ORCALUT4       32       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO       27       100.0
SUB MODULES 
                     FullAdder03x01        1       100.0
                   FullAdder03x01_0        1       100.0
                 FullAdder03x01_0_0        1       100.0
                 FullAdder03x01_0_1        1       100.0
                 FullAdder03x01_0_2        1       100.0
                 FullAdder03x01_0_3        1       100.0
                 FullAdder03x01_0_4        1       100.0
                 FullAdder03x01_0_5        1       100.0
                 FullAdder03x01_0_6        1       100.0
                   FullAdder03x01_2        1       100.0
                   FullAdder03x01_3        1       100.0
                   FullAdder03x01_8        1       100.0
                     HalfAdder02x01        1       100.0
                   HalfAdder02x01_0        1       100.0
                   HalfAdder02x01_1        1       100.0
                  HalfAdder02x01_10        1       100.0
                  HalfAdder02x01_11        1       100.0
                  HalfAdder02x01_12        1       100.0
                  HalfAdder02x01_13        1       100.0
                  HalfAdder02x01_14        1       100.0
                  HalfAdder02x01_15        1       100.0
                  HalfAdder02x01_16        1       100.0
                  HalfAdder02x01_17        1       100.0
                  HalfAdder02x01_18        1       100.0
                  HalfAdder02x01_19        1       100.0
                 HalfAdder02x01_1_0        1       100.0
                 HalfAdder02x01_1_1        1       100.0
                 HalfAdder02x01_1_2        1       100.0
                   HalfAdder02x01_2        1       100.0
                   HalfAdder02x01_3        1       100.0
                   HalfAdder02x01_4        1       100.0
                   HalfAdder02x01_5        1       100.0
                   HalfAdder02x01_6        1       100.0
                   HalfAdder02x01_7        1       100.0
                   HalfAdder02x01_8        1       100.0
                   HalfAdder02x01_9        1       100.0
                            Or02x01        1       100.0
                          Or02x01_0        1       100.0
                          Or02x01_1        1       100.0
                         Or02x01_10        1       100.0
                          Or02x01_2        1       100.0
                          Or02x01_3        1       100.0
                          Or02x01_4        1       100.0
                          Or02x01_5        1       100.0
                          Or02x01_6        1       100.0
                          Or02x01_7        1       100.0
                          Or02x01_8        1       100.0
                          Or02x01_9        1       100.0
                           Xor02x01        1       100.0
                         Xor02x01_0        1       100.0
                         Xor02x01_1        1       100.0
                        Xor02x01_10        1       100.0
                        Xor02x01_11        1       100.0
                        Xor02x01_12        1       100.0
                        Xor02x01_13        1       100.0
                        Xor02x01_14        1       100.0
                        Xor02x01_15        1       100.0
                        Xor02x01_16        1       100.0
                        Xor02x01_17        1       100.0
                        Xor02x01_18        1       100.0
                         Xor02x01_2        1       100.0
                         Xor02x01_3        1       100.0
                         Xor02x01_4        1       100.0
                         Xor02x01_5        1       100.0
                         Xor02x01_6        1       100.0
                         Xor02x01_7        1       100.0
                         Xor02x01_8        1       100.0
                         Xor02x01_9        1       100.0
                            
                         TOTAL           186           
----------------------------------------------------------------------
Report for cell FullAdder03x01_0_6.netlist
  Original Cell name FullAdder03x01_0
     Instance path:  FA23
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        2         5.0
                           ORCALUT4        3         9.4
                                VLO        2         7.4
SUB MODULES 
                  HalfAdder02x01_18        1       100.0
                  HalfAdder02x01_19        1       100.0
                         Or02x01_10        1       100.0
                        Xor02x01_17        1       100.0
                        Xor02x01_18        1       100.0
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell HalfAdder02x01_19.netlist
  Original Cell name HalfAdder02x01
     Instance path:  FA23.FA_HA02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        1         2.5
                           ORCALUT4        1         3.1
SUB MODULES 
                        Xor02x01_18        1       100.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell Xor02x01_18.netlist
  Original Cell name Xor02x01
     Instance path:  FA23.FA_HA02.HA_Xor01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.1
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell HalfAdder02x01_18.netlist
  Original Cell name HalfAdder02x01
     Instance path:  FA23.FA_HA01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        1         2.5
                           ORCALUT4        1         3.1
                                VLO        1         3.7
SUB MODULES 
                        Xor02x01_17        1       100.0
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell Xor02x01_17.netlist
  Original Cell name Xor02x01
     Instance path:  FA23.FA_HA01.HA_Xor01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.1
                                VLO        1         3.7
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell Or02x01_10.netlist
  Original Cell name Or02x01
     Instance path:  FA23.FA_Or01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.1
                                VLO        1         3.7
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell FullAdder03x01_0_5.netlist
  Original Cell name FullAdder03x01_0
     Instance path:  FA22
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        2         5.0
                           ORCALUT4        3         9.4
                                VLO        1         3.7
SUB MODULES 
                  HalfAdder02x01_16        1       100.0
                  HalfAdder02x01_17        1       100.0
                          Or02x01_9        1       100.0
                        Xor02x01_15        1       100.0
                        Xor02x01_16        1       100.0
                            
                         TOTAL            11           
----------------------------------------------------------------------
Report for cell HalfAdder02x01_17.netlist
  Original Cell name HalfAdder02x01
     Instance path:  FA22.FA_HA02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        1         2.5
                           ORCALUT4        1         3.1
SUB MODULES 
                        Xor02x01_16        1       100.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell Xor02x01_16.netlist
  Original Cell name Xor02x01
     Instance path:  FA22.FA_HA02.HA_Xor01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.1
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell HalfAdder02x01_16.netlist
  Original Cell name HalfAdder02x01
     Instance path:  FA22.FA_HA01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        1         2.5
                           ORCALUT4        1         3.1
SUB MODULES 
                        Xor02x01_15        1       100.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell Xor02x01_15.netlist
  Original Cell name Xor02x01
     Instance path:  FA22.FA_HA01.HA_Xor01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.1
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell Or02x01_9.netlist
  Original Cell name Or02x01
     Instance path:  FA22.FA_Or01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.1
                                VLO        1         3.7
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell FullAdder03x01_0_4.netlist
  Original Cell name FullAdder03x01_0
     Instance path:  FA21
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        2         5.0
                           ORCALUT4        3         9.4
                                VLO        2         7.4
SUB MODULES 
                  HalfAdder02x01_14        1       100.0
                  HalfAdder02x01_15        1       100.0
                          Or02x01_8        1       100.0
                        Xor02x01_13        1       100.0
                        Xor02x01_14        1       100.0
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell HalfAdder02x01_15.netlist
  Original Cell name HalfAdder02x01
     Instance path:  FA21.FA_HA02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        1         2.5
                           ORCALUT4        1         3.1
                                VLO        1         3.7
SUB MODULES 
                        Xor02x01_14        1       100.0
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell Xor02x01_14.netlist
  Original Cell name Xor02x01
     Instance path:  FA21.FA_HA02.HA_Xor01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.1
                                VLO        1         3.7
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell HalfAdder02x01_14.netlist
  Original Cell name HalfAdder02x01
     Instance path:  FA21.FA_HA01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        1         2.5
                           ORCALUT4        1         3.1
SUB MODULES 
                        Xor02x01_13        1       100.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell Xor02x01_13.netlist
  Original Cell name Xor02x01
     Instance path:  FA21.FA_HA01.HA_Xor01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.1
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell Or02x01_8.netlist
  Original Cell name Or02x01
     Instance path:  FA21.FA_Or01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.1
                                VLO        1         3.7
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell FullAdder03x01_3.netlist
  Original Cell name FullAdder03x01
     Instance path:  FA20
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        2         5.0
                           ORCALUT4        2         6.3
                                VLO        2         7.4
SUB MODULES 
                  HalfAdder02x01_13        1       100.0
                 HalfAdder02x01_1_2        1       100.0
                          Or02x01_7        1       100.0
                        Xor02x01_12        1       100.0
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell HalfAdder02x01_1_2.netlist
  Original Cell name HalfAdder02x01_1
     Instance path:  FA20.FA_HA02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        1         2.5
                                VLO        1         3.7
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell HalfAdder02x01_13.netlist
  Original Cell name HalfAdder02x01
     Instance path:  FA20.FA_HA01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        1         2.5
                           ORCALUT4        1         3.1
SUB MODULES 
                        Xor02x01_12        1       100.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell Xor02x01_12.netlist
  Original Cell name Xor02x01
     Instance path:  FA20.FA_HA01.HA_Xor01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.1
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell Or02x01_7.netlist
  Original Cell name Or02x01
     Instance path:  FA20.FA_Or01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.1
                                VLO        1         3.7
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell FullAdder03x01_0_3.netlist
  Original Cell name FullAdder03x01_0
     Instance path:  FA13
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        2         5.0
                           ORCALUT4        3         9.4
                                VLO        3        11.1
SUB MODULES 
                  HalfAdder02x01_11        1       100.0
                  HalfAdder02x01_12        1       100.0
                          Or02x01_6        1       100.0
                        Xor02x01_10        1       100.0
                        Xor02x01_11        1       100.0
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell HalfAdder02x01_12.netlist
  Original Cell name HalfAdder02x01
     Instance path:  FA13.FA_HA02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        1         2.5
                           ORCALUT4        1         3.1
                                VLO        1         3.7
SUB MODULES 
                        Xor02x01_11        1       100.0
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell Xor02x01_11.netlist
  Original Cell name Xor02x01
     Instance path:  FA13.FA_HA02.HA_Xor01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.1
                                VLO        1         3.7
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell HalfAdder02x01_11.netlist
  Original Cell name HalfAdder02x01
     Instance path:  FA13.FA_HA01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        1         2.5
                           ORCALUT4        1         3.1
                                VLO        1         3.7
SUB MODULES 
                        Xor02x01_10        1       100.0
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell Xor02x01_10.netlist
  Original Cell name Xor02x01
     Instance path:  FA13.FA_HA01.HA_Xor01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.1
                                VLO        1         3.7
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell Or02x01_6.netlist
  Original Cell name Or02x01
     Instance path:  FA13.FA_Or01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.1
                                VLO        1         3.7
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell FullAdder03x01_0_2.netlist
  Original Cell name FullAdder03x01_0
     Instance path:  FA12
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        2         5.0
                           ORCALUT4        3         9.4
                                VLO        2         7.4
SUB MODULES 
                  HalfAdder02x01_10        1       100.0
                   HalfAdder02x01_9        1       100.0
                          Or02x01_5        1       100.0
                         Xor02x01_8        1       100.0
                         Xor02x01_9        1       100.0
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell HalfAdder02x01_10.netlist
  Original Cell name HalfAdder02x01
     Instance path:  FA12.FA_HA02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        1         2.5
                           ORCALUT4        1         3.1
                                VLO        1         3.7
SUB MODULES 
                         Xor02x01_9        1       100.0
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell Xor02x01_9.netlist
  Original Cell name Xor02x01
     Instance path:  FA12.FA_HA02.HA_Xor01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.1
                                VLO        1         3.7
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell HalfAdder02x01_9.netlist
  Original Cell name HalfAdder02x01
     Instance path:  FA12.FA_HA01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        1         2.5
                           ORCALUT4        1         3.1
SUB MODULES 
                         Xor02x01_8        1       100.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell Xor02x01_8.netlist
  Original Cell name Xor02x01
     Instance path:  FA12.FA_HA01.HA_Xor01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.1
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell Or02x01_5.netlist
  Original Cell name Or02x01
     Instance path:  FA12.FA_Or01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.1
                                VLO        1         3.7
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell FullAdder03x01_0_1.netlist
  Original Cell name FullAdder03x01_0
     Instance path:  FA11
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        2         5.0
                           ORCALUT4        3         9.4
                                VLO        2         7.4
SUB MODULES 
                   HalfAdder02x01_7        1       100.0
                   HalfAdder02x01_8        1       100.0
                          Or02x01_4        1       100.0
                         Xor02x01_6        1       100.0
                         Xor02x01_7        1       100.0
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell HalfAdder02x01_8.netlist
  Original Cell name HalfAdder02x01
     Instance path:  FA11.FA_HA02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        1         2.5
                           ORCALUT4        1         3.1
                                VLO        1         3.7
SUB MODULES 
                         Xor02x01_7        1       100.0
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell Xor02x01_7.netlist
  Original Cell name Xor02x01
     Instance path:  FA11.FA_HA02.HA_Xor01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.1
                                VLO        1         3.7
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell HalfAdder02x01_7.netlist
  Original Cell name HalfAdder02x01
     Instance path:  FA11.FA_HA01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        1         2.5
                           ORCALUT4        1         3.1
SUB MODULES 
                         Xor02x01_6        1       100.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell Xor02x01_6.netlist
  Original Cell name Xor02x01
     Instance path:  FA11.FA_HA01.HA_Xor01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.1
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell Or02x01_4.netlist
  Original Cell name Or02x01
     Instance path:  FA11.FA_Or01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.1
                                VLO        1         3.7
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell FullAdder03x01_2.netlist
  Original Cell name FullAdder03x01
     Instance path:  FA10
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        2         5.0
                           ORCALUT4        2         6.3
                                VLO        2         7.4
SUB MODULES 
                 HalfAdder02x01_1_1        1       100.0
                   HalfAdder02x01_6        1       100.0
                          Or02x01_3        1       100.0
                         Xor02x01_5        1       100.0
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell HalfAdder02x01_1_1.netlist
  Original Cell name HalfAdder02x01_1
     Instance path:  FA10.FA_HA02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        1         2.5
                                VLO        1         3.7
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell HalfAdder02x01_6.netlist
  Original Cell name HalfAdder02x01
     Instance path:  FA10.FA_HA01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        1         2.5
                           ORCALUT4        1         3.1
SUB MODULES 
                         Xor02x01_5        1       100.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell Xor02x01_5.netlist
  Original Cell name Xor02x01
     Instance path:  FA10.FA_HA01.HA_Xor01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.1
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell Or02x01_3.netlist
  Original Cell name Or02x01
     Instance path:  FA10.FA_Or01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.1
                                VLO        1         3.7
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell FullAdder03x01_8.netlist
  Original Cell name FullAdder03x01
     Instance path:  FA03
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        2         5.0
                           ORCALUT4        2         6.3
                                VLO        3        11.1
SUB MODULES 
                 HalfAdder02x01_1_0        1       100.0
                   HalfAdder02x01_5        1       100.0
                          Or02x01_2        1       100.0
                         Xor02x01_4        1       100.0
                            
                         TOTAL            11           
----------------------------------------------------------------------
Report for cell HalfAdder02x01_5.netlist
  Original Cell name HalfAdder02x01
     Instance path:  FA03.FA_HA02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        1         2.5
                           ORCALUT4        1         3.1
                                VLO        1         3.7
SUB MODULES 
                         Xor02x01_4        1       100.0
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell Xor02x01_4.netlist
  Original Cell name Xor02x01
     Instance path:  FA03.FA_HA02.HA_Xor01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.1
                                VLO        1         3.7
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell HalfAdder02x01_1_0.netlist
  Original Cell name HalfAdder02x01_1
     Instance path:  FA03.FA_HA01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        1         2.5
                                VLO        1         3.7
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell Or02x01_2.netlist
  Original Cell name Or02x01
     Instance path:  FA03.FA_Or01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.1
                                VLO        1         3.7
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell FullAdder03x01_0_0.netlist
  Original Cell name FullAdder03x01_0
     Instance path:  FA02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        2         5.0
                           ORCALUT4        3         9.4
                                VLO        2         7.4
SUB MODULES 
                   HalfAdder02x01_3        1       100.0
                   HalfAdder02x01_4        1       100.0
                          Or02x01_1        1       100.0
                         Xor02x01_2        1       100.0
                         Xor02x01_3        1       100.0
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell HalfAdder02x01_4.netlist
  Original Cell name HalfAdder02x01
     Instance path:  FA02.FA_HA02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        1         2.5
                           ORCALUT4        1         3.1
SUB MODULES 
                         Xor02x01_3        1       100.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell Xor02x01_3.netlist
  Original Cell name Xor02x01
     Instance path:  FA02.FA_HA02.HA_Xor01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.1
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell HalfAdder02x01_3.netlist
  Original Cell name HalfAdder02x01
     Instance path:  FA02.FA_HA01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        1         2.5
                           ORCALUT4        1         3.1
                                VLO        1         3.7
SUB MODULES 
                         Xor02x01_2        1       100.0
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell Xor02x01_2.netlist
  Original Cell name Xor02x01
     Instance path:  FA02.FA_HA01.HA_Xor01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.1
                                VLO        1         3.7
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell Or02x01_1.netlist
  Original Cell name Or02x01
     Instance path:  FA02.FA_Or01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.1
                                VLO        1         3.7
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell FullAdder03x01_0.netlist
  Original Cell name FullAdder03x01
     Instance path:  FA01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        2         5.0
                           ORCALUT4        3         9.4
                                VLO        2         7.4
SUB MODULES 
                   HalfAdder02x01_0        1       100.0
                   HalfAdder02x01_2        1       100.0
                          Or02x01_0        1       100.0
                         Xor02x01_0        1       100.0
                         Xor02x01_1        1       100.0
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell HalfAdder02x01_2.netlist
  Original Cell name HalfAdder02x01
     Instance path:  FA01.FA_HA02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        1         2.5
                           ORCALUT4        1         3.1
SUB MODULES 
                         Xor02x01_1        1       100.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell Xor02x01_1.netlist
  Original Cell name Xor02x01
     Instance path:  FA01.FA_HA02.HA_Xor01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.1
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell HalfAdder02x01_0.netlist
  Original Cell name HalfAdder02x01
     Instance path:  FA01.FA_HA01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        1         2.5
                           ORCALUT4        1         3.1
                                VLO        1         3.7
SUB MODULES 
                         Xor02x01_0        1       100.0
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell Xor02x01_0.netlist
  Original Cell name Xor02x01
     Instance path:  FA01.FA_HA01.HA_Xor01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.1
                                VLO        1         3.7
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell Or02x01_0.netlist
  Original Cell name Or02x01
     Instance path:  FA01.FA_Or01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.1
                                VLO        1         3.7
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell FullAdder03x01.netlist
  Original Cell name FullAdder03x01
     Instance path:  FA00
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        2         5.0
                           ORCALUT4        2         6.3
                                VLO        3        11.1
SUB MODULES 
                     HalfAdder02x01        1       100.0
                   HalfAdder02x01_1        1       100.0
                            Or02x01        1       100.0
                           Xor02x01        1       100.0
                            
                         TOTAL            11           
----------------------------------------------------------------------
Report for cell HalfAdder02x01_1.netlist
  Original Cell name HalfAdder02x01
     Instance path:  FA00.FA_HA02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        1         2.5
                                VLO        1         3.7
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell HalfAdder02x01.netlist
  Original Cell name HalfAdder02x01
     Instance path:  FA00.FA_HA01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           And02x01        1         2.5
                           ORCALUT4        1         3.1
                                VLO        1         3.7
SUB MODULES 
                           Xor02x01        1       100.0
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell Xor02x01.netlist
  Original Cell name Xor02x01
     Instance path:  FA00.FA_HA01.HA_Xor01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.1
                                VLO        1         3.7
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell Or02x01.netlist
  Original Cell name Or02x01
     Instance path:  FA00.FA_Or01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         3.1
                                VLO        1         3.7
                            
                         TOTAL             2           
