NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Aug 31 02:37:02 2021 *
NOTE DESIGN NAME: and00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS Ya[0] : 10 : out *
NOTE PINS Aa[0] : 38 : in *
NOTE PINS Ya[7] : 1 : out *
NOTE PINS Ya[6] : 3 : out *
NOTE PINS Ya[5] : 5 : out *
NOTE PINS Ya[4] : 9 : out *
NOTE PINS Ya[3] : 2 : out *
NOTE PINS Ya[2] : 4 : out *
NOTE PINS Ya[1] : 6 : out *
NOTE PINS Ba[7] : 70 : in *
NOTE PINS Ba[6] : 71 : in *
NOTE PINS Ba[5] : 69 : in *
NOTE PINS Ba[4] : 68 : in *
NOTE PINS Ba[3] : 62 : in *
NOTE PINS Ba[2] : 61 : in *
NOTE PINS Ba[1] : 58 : in *
NOTE PINS Ba[0] : 57 : in *
NOTE PINS Aa[7] : 54 : in *
NOTE PINS Aa[6] : 52 : in *
NOTE PINS Aa[5] : 48 : in *
NOTE PINS Aa[4] : 47 : in *
NOTE PINS Aa[3] : 43 : in *
NOTE PINS Aa[2] : 42 : in *
NOTE PINS Aa[1] : 39 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
