[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Tue Aug 31 02:36:54 2021

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Ya[0]" SITE "10" ;
LOCATE COMP "Aa[0]" SITE "38" ;
LOCATE COMP "Ya[7]" SITE "1" ;
LOCATE COMP "Ya[6]" SITE "3" ;
LOCATE COMP "Ya[5]" SITE "5" ;
LOCATE COMP "Ya[4]" SITE "9" ;
LOCATE COMP "Ya[3]" SITE "2" ;
LOCATE COMP "Ya[2]" SITE "4" ;
LOCATE COMP "Ya[1]" SITE "6" ;
LOCATE COMP "Ba[7]" SITE "70" ;
LOCATE COMP "Ba[6]" SITE "71" ;
LOCATE COMP "Ba[5]" SITE "69" ;
LOCATE COMP "Ba[4]" SITE "68" ;
LOCATE COMP "Ba[3]" SITE "62" ;
LOCATE COMP "Ba[2]" SITE "61" ;
LOCATE COMP "Ba[1]" SITE "58" ;
LOCATE COMP "Ba[0]" SITE "57" ;
LOCATE COMP "Aa[7]" SITE "54" ;
LOCATE COMP "Aa[6]" SITE "52" ;
LOCATE COMP "Aa[5]" SITE "48" ;
LOCATE COMP "Aa[4]" SITE "47" ;
LOCATE COMP "Aa[3]" SITE "43" ;
LOCATE COMP "Aa[2]" SITE "42" ;
LOCATE COMP "Aa[1]" SITE "39" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
