#defaultlanguage:vhdl
#OPTIONS:"|-top|shiftRL|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|D:\\Clases\\Arqui\\2doParcial\\shiftRL00\\shiftRL0\\syntmp\\hdlorder.tcl"
#CUR:"D:\\LSCC\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603984722
#CUR:"D:\\LSCC\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604355980
#CUR:"D:\\LSCC\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603984990
#CUR:"D:\\LSCC\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603984990
#CUR:"D:\\LSCC\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603984990
#CUR:"D:\\LSCC\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603984990
#CUR:"D:\\LSCC\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603984990
#CUR:"D:\\LSCC\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603984990
#CUR:"D:\\LSCC\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603984990
#CUR:"D:\\LSCC\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603984990
#CUR:"D:\\LSCC\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542259932
#CUR:"D:\\Clases\\Arqui\\oscvhdl\\oscint00.vhdl":1634575161
#CUR:"D:\\Clases\\Arqui\\oscvhdl\\div00.vhdl":1634575153
#CUR:"D:\\Clases\\Arqui\\oscvhdl\\packageosc00.vhdl":1634575144
#CUR:"D:\\Clases\\Arqui\\oscvhdl\\osc00.vhdl":1634575134
#CUR:"D:\\Clases\\Arqui\\2doParcial\\shiftRL00\\shiftRL00.vhdl":1635616585
#CUR:"D:\\Clases\\Arqui\\2doParcial\\shiftRL00\\packageshiftRL00.vhdl":1635614578
#CUR:"D:\\Clases\\Arqui\\2doParcial\\shiftRL00\\shiftRL.vhdl":1635615119
0 "D:\LSCC\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "D:\Clases\Arqui\oscvhdl\oscint00.vhdl" vhdl
2 "D:\Clases\Arqui\oscvhdl\div00.vhdl" vhdl
3 "D:\Clases\Arqui\oscvhdl\packageosc00.vhdl" vhdl
4 "D:\Clases\Arqui\oscvhdl\osc00.vhdl" vhdl
5 "D:\Clases\Arqui\2doParcial\shiftRL00\shiftRL00.vhdl" vhdl
6 "D:\Clases\Arqui\2doParcial\shiftRL00\packageshiftRL00.vhdl" vhdl
7 "D:\Clases\Arqui\2doParcial\shiftRL00\shiftRL.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 1 2 3 
5 -1
6 -1
7 4 5 6 

# Dependency Lists (Users Of)
0 -1
1 4 
2 4 
3 4 
4 7 
5 7 
6 7 
7 -1

# Design Unit to File Association
arch work oscint00 oscint0 1
module work oscint00 1
arch work div00 div0 2
module work div00 2
arch work osc00 osc0 4
module work osc00 4
arch work shiftrl00 shiftrl0 5
module work shiftrl00 5
arch work shiftrl shiftrl0 7
module work shiftrl 7
