i SRL00.OS01.oscout_i
m 0 0
u 2 16
n ckid0_0 {t:SRL01.outs[7:0].C} Derived clock on input (not legal for GCC)
p {t:SRL00.OS01.oscout.Q[0]}{t:SRL00.OS01.oscout_derived_clock.I[0]}{t:SRL00.OS01.oscout_derived_clock.OUT[0]}{p:SRL00.OS01.oscout}{t:SRL00.OS01.oscout}{p:SRL00.oscout0}{t:SRL00.oscout0}{t:SRL01.clks}{p:SRL01.clks}{t:SRL01.outs[7:0].C}
e ckid0_0 {t:SRL01.outs[7:0].C} sdffr
d ckid0_1 {t:SRL00.OS01.oscout.Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i SRL00.OS00.osc_int_i
m 0 0
u 2 23
p {t:SRL00.OS00.OSCIinst0.OSC}{t:SRL00.OS00.osc_int_inferred_clock.I[0]}{t:SRL00.OS00.osc_int_inferred_clock.OUT[0]}{p:SRL00.OS00.osc_int}{t:SRL00.OS00.osc_int}{t:SRL00.OS01.clkdiv}{p:SRL00.OS01.clkdiv}{t:SRL00.OS01.sdiv[21:0].C}
e ckid0_2 {t:SRL00.OS01.sdiv[21:0].C} sdffr
c ckid0_2 {t:SRL00.OS00.OSCIinst0.OSC} OSCH Unsupported/too complex instance on clock path
l 0 0 0 0 0
r 0 0 0 0 0 0 0 0
