@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"D:\Clases\Arqui\adder4bit00\adder4bit00.vhdl":7:7:7:17|Top entity is set to adder4bit00.
@N: CD630 :"D:\Clases\Arqui\adder4bit00\adder4bit00.vhdl":7:7:7:17|Synthesizing work.adder4bit00.adder4bit0.
@N: CD630 :"D:\Clases\Arqui\adder4bit00\xora00.vhdl":6:7:6:12|Synthesizing work.xora00.xora0.
@N: CD630 :"D:\Clases\Arqui\adder4bit00\xnora00.vhdl":6:7:6:13|Synthesizing work.xnora00.xnora0.
@N: CD630 :"D:\Clases\Arqui\adder4bit00\anda00.vhdl":6:7:6:12|Synthesizing work.anda00.anda0.
@N: CD630 :"D:\Clases\Arqui\adder4bit00\fa00.vhdl":7:7:7:10|Synthesizing work.fa00.fa0.
@N: CD630 :"D:\Clases\Arqui\adder4bit00\orao00.vhdl":6:7:6:12|Synthesizing work.orao00.orao0.
@N: CD630 :"D:\Clases\Arqui\adder4bit00\ha00.vhdl":7:7:7:10|Synthesizing work.ha00.ha0.
@N|Running in 64-bit mode

