#OPTIONS:"|-layerid|0|-orig_srs|D:\\Clases\\Arqui\\adder8bit00\\adder8bit0\\synwork\\adder8bit00_adder8bit0_comp.srs|-top|adder8bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\LSCC\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603984722
#CUR:"D:\\LSCC\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604355980
#CUR:"D:\\LSCC\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603984990
#CUR:"D:\\LSCC\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603984990
#CUR:"D:\\LSCC\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603984990
#CUR:"D:\\LSCC\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603984990
#CUR:"D:\\LSCC\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603984990
#CUR:"D:\\LSCC\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603984990
#CUR:"D:\\LSCC\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603984990
#CUR:"D:\\LSCC\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603984990
#CUR:"D:\\LSCC\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542259932
#CUR:"D:\\Clases\\Arqui\\adder8bit00\\anda00.vhdl":1633026898
#CUR:"D:\\LSCC\\diamond\\3.12\\synpbase\\lib\\cpld\\lattice.vhd":1603984844
#CUR:"D:\\Clases\\Arqui\\adder8bit00\\xora00.vhdl":1633026930
#CUR:"D:\\Clases\\Arqui\\adder8bit00\\packageha00.vhdl":1633026950
#CUR:"D:\\Clases\\Arqui\\adder8bit00\\orao00.vhdl":1633027026
#CUR:"D:\\Clases\\Arqui\\adder8bit00\\packagefa00.vhd":1633027046
#CUR:"D:\\Clases\\Arqui\\adder8bit00\\xnora00.vhdl":1633027089
#CUR:"D:\\Clases\\Arqui\\adder8bit00\\packageadder4bit00.vhdl":1633027119
#CUR:"D:\\Clases\\Arqui\\adder8bit00\\ha00.vhdl":1633026877
#CUR:"D:\\Clases\\Arqui\\adder8bit00\\fa00.vhdl":1633027066
#CUR:"D:\\Clases\\Arqui\\adder8bit00\\adder8bit00.vhdl":1633030467
0			"D:\LSCC\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"D:\Clases\Arqui\adder8bit00\anda00.vhdl" vhdl
2			"D:\Clases\Arqui\adder8bit00\xora00.vhdl" vhdl
3			"D:\Clases\Arqui\adder8bit00\packageha00.vhdl" vhdl
4			"D:\Clases\Arqui\adder8bit00\orao00.vhdl" vhdl
5			"D:\Clases\Arqui\adder8bit00\packagefa00.vhd" vhdl
6			"D:\Clases\Arqui\adder8bit00\xnora00.vhdl" vhdl
7			"D:\Clases\Arqui\adder8bit00\packageadder4bit00.vhdl" vhdl
8			"D:\Clases\Arqui\adder8bit00\ha00.vhdl" vhdl
9			"D:\Clases\Arqui\adder8bit00\fa00.vhdl" vhdl
10			"D:\Clases\Arqui\adder8bit00\adder8bit00.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 3 2 1
9 5 4 8
10 7 6 1 9 2
#Dependency Lists(Users Of)
0 -1
1 8 10
2 8 10
3 8
4 9
5 9
6 10
7 10
8 9
9 10
10 -1
#Design Unit to File Association
module work adder8bit00 10
arch work adder8bit00 adder8bit0 10
module work fa00 9
arch work fa00 fa0 9
module work ha00 8
arch work ha00 ha0 8
module work xnora00 6
arch work xnora00 xnora0 6
module work orao00 4
arch work orao00 orao0 4
module work xora00 2
arch work xora00 xora0 2
module work anda00 1
arch work anda00 anda0 1
