@N: CD630 :"D:\Clases\Arqui\osc00\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@N: CD630 :"D:\Clases\Arqui\osc00\div00.vhd":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"D:\Clases\Arqui\osc00\div00.vhd":27:5:27:10|Removing redundant assignment.
@N: CD364 :"D:\Clases\Arqui\osc00\div00.vhd":35:5:35:10|Removing redundant assignment.
@N: CD364 :"D:\Clases\Arqui\osc00\div00.vhd":43:5:43:10|Removing redundant assignment.
@N: CD364 :"D:\Clases\Arqui\osc00\div00.vhd":51:5:51:10|Removing redundant assignment.
@N: CD364 :"D:\Clases\Arqui\osc00\div00.vhd":59:5:59:10|Removing redundant assignment.
@N: CD364 :"D:\Clases\Arqui\osc00\div00.vhd":67:5:67:10|Removing redundant assignment.
@N: CD364 :"D:\Clases\Arqui\osc00\div00.vhd":75:5:75:10|Removing redundant assignment.
@N: CD364 :"D:\Clases\Arqui\osc00\div00.vhd":83:5:83:10|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"D:\Clases\Arqui\osc00\oscint00.vhdl":6:7:6:14|Synthesizing work.oscint00.oscint0.
@W: CD276 :"D:\LSCC\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"D:\LSCC\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.oscint00.oscint0
Running optimization stage 1 on oscint00 .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Running optimization stage 2 on oscint00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on osc00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\Clases\Arqui\osc00\osc0\synwork\layer0.rt.csv

