NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Nov 29 11:42:06 2021 *
NOTE DESIGN NAME: rom00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 10 : out *
NOTE PINS cdiv0[0] : 65 : in *
NOTE PINS outro0[31] : 138 : out *
NOTE PINS outro0[30] : 143 : out *
NOTE PINS outro0[29] : 140 : out *
NOTE PINS outro0[28] : 141 : out *
NOTE PINS outro0[27] : 17 : out *
NOTE PINS outro0[26] : 15 : out *
NOTE PINS outro0[25] : 132 : out *
NOTE PINS outro0[24] : 133 : out *
NOTE PINS outro0[23] : 128 : out *
NOTE PINS outro0[22] : 126 : out *
NOTE PINS outro0[21] : 122 : out *
NOTE PINS outro0[20] : 120 : out *
NOTE PINS outro0[19] : 127 : out *
NOTE PINS outro0[18] : 125 : out *
NOTE PINS outro0[17] : 121 : out *
NOTE PINS outro0[16] : 119 : out *
NOTE PINS outro0[15] : 117 : out *
NOTE PINS outro0[14] : 114 : out *
NOTE PINS outro0[13] : 112 : out *
NOTE PINS outro0[12] : 110 : out *
NOTE PINS outro0[11] : 115 : out *
NOTE PINS outro0[10] : 113 : out *
NOTE PINS outro0[9] : 111 : out *
NOTE PINS outro0[8] : 109 : out *
NOTE PINS outro0[7] : 22 : out *
NOTE PINS outro0[6] : 20 : out *
NOTE PINS outro0[5] : 14 : out *
NOTE PINS outro0[4] : 12 : out *
NOTE PINS outro0[3] : 21 : out *
NOTE PINS outro0[2] : 19 : out *
NOTE PINS outro0[1] : 13 : out *
NOTE PINS outro0[0] : 11 : out *
NOTE PINS outc0[5] : 4 : out *
NOTE PINS outc0[4] : 2 : out *
NOTE PINS outc0[3] : 9 : out *
NOTE PINS outc0[2] : 5 : out *
NOTE PINS outc0[1] : 3 : out *
NOTE PINS outc0[0] : 1 : out *
NOTE PINS en0 : 56 : in *
NOTE PINS cdiv0[4] : 76 : in *
NOTE PINS cdiv0[3] : 73 : in *
NOTE PINS cdiv0[2] : 75 : in *
NOTE PINS cdiv0[1] : 67 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
