(edif rom00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2021 11 29 11 41 51)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(4:0)") 5) (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port sclk (direction INPUT))
         )
         (contents
          (instance (rename sdiv_RNIF2TN_19 "sdiv_RNIF2TN[19]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance oscout_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_21 "sdiv[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance oscout (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance oscout_0_sqmuxa_i_RNIF10P (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+!A)+C !B)+D (!B+!A))"))
          )
          (instance un1_sdiv_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance un1_oscout_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(!B+!A)))"))
          )
          (instance un1_oscout50_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(!B+!A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(!B+!A)))"))
          )
          (instance oscout_0_sqmuxa_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C (B+A)+C B))"))
          )
          (instance oscout_0_sqmuxa_1_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(B+A))+D B)"))
          )
          (instance un1_oscout50_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(!B+A)))"))
          )
          (instance oscout_0_sqmuxa_2_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance oscout_0_sqmuxa_2_i_a6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance oscout_0_sqmuxa_3_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+A))+D (C+A))"))
          )
          (instance oscout_0_sqmuxa_4_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance oscout_0_sqmuxa_6_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(C+(B+A)))"))
          )
          (instance oscout_0_sqmuxa_7_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance oscout_0_sqmuxa_i_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance oscout_0_sqmuxa_4_i_a6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance oscout_0_sqmuxa_3_i_a6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance oscout_0_sqmuxa_6_i_a6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B A)+D (C (B A)))"))
          )
          (instance oscout_0_sqmuxa_5_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(B A)))"))
          )
          (instance oscout_0_sqmuxa_7_i_a6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance oscout_0_sqmuxa_4_i_a2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance oscout_0_sqmuxa_7_i_a6_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B A)))"))
          )
          (instance oscout_0_sqmuxa_5_i_a2_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance oscout_0_sqmuxa_5_i_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C A+C (B+A)))"))
          )
          (instance (rename pdiv_un1_oscout42_i_0 "pdiv.un1_oscout42_i_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B+A))+D (!C+(!B+A)))"))
          )
          (instance oscout_0_sqmuxa_7_i_a2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance oscout_0_sqmuxa_1_i_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(!B+A))"))
          )
          (instance oscout_0_sqmuxa_i_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_un1_oscout42_i_0_0 "pdiv.un1_oscout42_i_0_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C (!B+!A))+D (!C (B !A)+C (!B A)))"))
          )
          (instance oscout_0_sqmuxa_4_i_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance oscout_0_sqmuxa_5_i_a6_0_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance oscout_0_sqmuxa_4_i_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(!B+A)))"))
          )
          (instance oscout_0_sqmuxa_3_i_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(!B+A)))"))
          )
          (instance oscout_0_sqmuxa_2_i_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance oscout_0_sqmuxa_7_i_o6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B+!A))"))
          )
          (instance oscout_0_sqmuxa_i_o6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance oscout_0_sqmuxa_5_i_a2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance oscout_0_sqmuxa_7_i_a2_0_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance oscout_0_sqmuxa_7_i_a2_0_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance oscout_0_sqmuxa_5_i_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance oscout_0_sqmuxa_5_i_o6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance oscout_0_sqmuxa_6_i_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance un1_sdiv_s_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef A (instanceRef oscout_0_sqmuxa_2_i_a2))
           (portRef A (instanceRef sdiv_RNIF2TN_19))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C (instanceRef oscout_0_sqmuxa_4_i_a2))
           (portRef C (instanceRef oscout_0_sqmuxa_4_i_a6))
           (portRef C (instanceRef oscout_0_sqmuxa_i_a2))
           (portRef D (instanceRef oscout_0_sqmuxa_3_i))
           (portRef B (instanceRef sdiv_RNIF2TN_19))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef oscout_0_sqmuxa_4_i_a2))
           (portRef C (instanceRef oscout_0_sqmuxa_3_i_a6))
           (portRef B (instanceRef oscout_0_sqmuxa_i_a2))
           (portRef C (instanceRef sdiv_RNIF2TN_19))
          ))
          (net N_68 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_4_i_a2_0))
           (portRef B (instanceRef oscout_0_sqmuxa_3_i_a6))
           (portRef B (instanceRef oscout_0_sqmuxa_4_i_a6))
           (portRef A (instanceRef oscout_0_sqmuxa_i_a2))
           (portRef D (instanceRef sdiv_RNIF2TN_19))
          ))
          (net N_55_1 (joined
           (portRef Z (instanceRef sdiv_RNIF2TN_19))
           (portRef A (instanceRef oscout_0_sqmuxa_1_i))
           (portRef A (instanceRef oscout_0_sqmuxa_i))
          ))
          (net un1_oscout_0_sqmuxa_1 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1))
           (portRef B (instanceRef oscout_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D1 (instanceRef un1_sdiv_s_21_0))
           (portRef C1 (instanceRef un1_sdiv_s_21_0))
           (portRef B1 (instanceRef un1_sdiv_s_21_0))
           (portRef A1 (instanceRef un1_sdiv_s_21_0))
           (portRef D0 (instanceRef un1_sdiv_s_21_0))
           (portRef C0 (instanceRef un1_sdiv_s_21_0))
           (portRef B0 (instanceRef un1_sdiv_s_21_0))
          ))
          (net oscout_0 (joined
           (portRef Z (instanceRef oscout_0))
           (portRef D (instanceRef oscout))
          ))
          (net (rename sdiv_11_0 "sdiv_11[0]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk (joined
           (portRef sclk)
           (portRef CK (instanceRef oscout))
           (portRef CK (instanceRef sdiv_21))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net oscout_0_sqmuxa_i_RNIF10P (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_i_RNIF10P))
           (portRef CD (instanceRef sdiv_21))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef oscout_0_sqmuxa_7_i_a2_0_5))
          ))
          (net (rename sdiv_11_1 "sdiv_11[1]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef oscout_0_sqmuxa_7_i_a2_0_5))
          ))
          (net (rename sdiv_11_2 "sdiv_11[2]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef A (instanceRef oscout_0_sqmuxa_7_i_a2_0_4))
          ))
          (net (rename sdiv_11_3 "sdiv_11[3]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B (instanceRef oscout_0_sqmuxa_7_i_a2_0_4))
          ))
          (net (rename sdiv_11_4 "sdiv_11[4]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C (instanceRef oscout_0_sqmuxa_7_i_a2_0))
          ))
          (net (rename sdiv_11_5 "sdiv_11[5]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef oscout_0_sqmuxa_7_i_a2_0))
          ))
          (net (rename sdiv_11_6 "sdiv_11[6]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C (instanceRef oscout_0_sqmuxa_7_i_a2_0_5))
          ))
          (net (rename sdiv_11_7 "sdiv_11[7]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef oscout_0_sqmuxa_7_i_a2_0_5))
          ))
          (net (rename sdiv_11_8 "sdiv_11[8]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C (instanceRef oscout_0_sqmuxa_7_i_a2_0_4))
          ))
          (net (rename sdiv_11_9 "sdiv_11[9]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B (instanceRef oscout_0_sqmuxa_5_i_a2_1))
           (portRef C (instanceRef oscout_0_sqmuxa_7_i_a6_1))
          ))
          (net (rename sdiv_11_10 "sdiv_11[10]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C (instanceRef oscout_0_sqmuxa_5_i_a2_1))
           (portRef C (instanceRef oscout_0_sqmuxa_7_i_a6))
          ))
          (net (rename sdiv_11_11 "sdiv_11[11]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B (instanceRef oscout_0_sqmuxa_5_i_a6_0_1))
           (portRef D (instanceRef oscout_0_sqmuxa_7_i_a6_1))
           (portRef C (instanceRef oscout_0_sqmuxa_4_i_a2_0))
           (portRef D (instanceRef oscout_0_sqmuxa_6_i_a6))
          ))
          (net (rename sdiv_11_12 "sdiv_11[12]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef oscout_0_sqmuxa_6_i_a2))
           (portRef A (instanceRef oscout_0_sqmuxa_5_i_a2_0))
          ))
          (net (rename sdiv_11_13 "sdiv_11[13]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C (instanceRef oscout_0_sqmuxa_6_i_a2))
           (portRef B (instanceRef oscout_0_sqmuxa_5_i_a2_0))
          ))
          (net (rename sdiv_11_14 "sdiv_11[14]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B (instanceRef oscout_0_sqmuxa_6_i_a2))
           (portRef C (instanceRef oscout_0_sqmuxa_5_i_a2_0))
          ))
          (net (rename sdiv_11_15 "sdiv_11[15]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef oscout_0_sqmuxa_5_i_a2))
          ))
          (net (rename sdiv_11_16 "sdiv_11[16]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B (instanceRef oscout_0_sqmuxa_5_i_a2))
           (portRef C (instanceRef oscout_0_sqmuxa_5_i_a6_0_1))
          ))
          (net (rename sdiv_11_17 "sdiv_11[17]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_11_18 "sdiv_11[18]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_11_19 "sdiv_11[19]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_11_20 "sdiv_11[20]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B (instanceRef oscout_0_sqmuxa_2_i_a2))
           (portRef B (instanceRef oscout_0_sqmuxa_2_i_a6))
           (portRef C (instanceRef oscout_0_sqmuxa_1_i))
           (portRef C (instanceRef oscout_0_sqmuxa_i))
          ))
          (net (rename sdiv_11_21 "sdiv_11[21]") (joined
           (portRef S0 (instanceRef un1_sdiv_s_21_0))
           (portRef D (instanceRef sdiv_21))
          ))
          (net (rename sdiv_21 "sdiv[21]") (joined
           (portRef Q (instanceRef sdiv_21))
           (portRef A0 (instanceRef un1_sdiv_s_21_0))
           (portRef C (instanceRef oscout_0_sqmuxa_2_i_a2))
           (portRef C (instanceRef oscout_0_sqmuxa_2_i_a6))
           (portRef D (instanceRef oscout_0_sqmuxa_1_i))
           (portRef D (instanceRef oscout_0_sqmuxa_i))
          ))
          (net N_6 (joined
           (portRef Z (instanceRef pdiv_un1_oscout42_i_0))
           (portRef A (instanceRef un1_oscout50_4))
           (portRef A (instanceRef oscout_0_sqmuxa_i_RNIF10P))
          ))
          (net oscout_0_sqmuxa_i (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_i))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1))
           (portRef B (instanceRef oscout_0_sqmuxa_i_RNIF10P))
          ))
          (net N_20 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_1_i))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef C (instanceRef oscout_0_sqmuxa_i_RNIF10P))
          ))
          (net un1_oscout50_5 (joined
           (portRef Z (instanceRef un1_oscout50_5))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef D (instanceRef oscout_0_sqmuxa_i_RNIF10P))
          ))
          (net un1_oscout50_i (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net N_18 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_2_i))
           (portRef D (instanceRef un1_oscout50_4))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1))
          ))
          (net un1_oscout_0_sqmuxa_1_3 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_3))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1))
          ))
          (net N_8 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_7_i))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_0))
           (portRef A (instanceRef un1_oscout50_5))
          ))
          (net N_10 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_6_i))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_3))
           (portRef B (instanceRef un1_oscout50_5))
          ))
          (net N_14 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_4_i))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_3))
           (portRef C (instanceRef un1_oscout50_5))
          ))
          (net un1_oscout50_4 (joined
           (portRef Z (instanceRef un1_oscout50_4))
           (portRef D (instanceRef un1_oscout50_5))
          ))
          (net N_16 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_3_i))
           (portRef C (instanceRef un1_oscout50_4))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_3))
          ))
          (net un1_oscout_0_sqmuxa_1_0 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_3))
          ))
          (net oscout_0_sqmuxa_i_1 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_i_1))
           (portRef B (instanceRef oscout_0_sqmuxa_i))
          ))
          (net oscout_0_sqmuxa_1_i_1 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_1_i_1))
           (portRef B (instanceRef oscout_0_sqmuxa_1_i))
          ))
          (net N_12 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_5_i))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_0))
           (portRef B (instanceRef un1_oscout50_4))
          ))
          (net N_36 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_5_i_o6))
           (portRef A (instanceRef oscout_0_sqmuxa_3_i_1))
           (portRef A (instanceRef oscout_0_sqmuxa_4_i_1))
           (portRef A (instanceRef oscout_0_sqmuxa_2_i))
          ))
          (net N_41 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_i_o6))
           (portRef A (instanceRef oscout_0_sqmuxa_i_1))
           (portRef A (instanceRef oscout_0_sqmuxa_1_i_1))
           (portRef B (instanceRef oscout_0_sqmuxa_2_i))
          ))
          (net N_54 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_2_i_a6))
           (portRef C (instanceRef oscout_0_sqmuxa_2_i))
          ))
          (net N_57 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_2_i_a2))
           (portRef A (instanceRef oscout_0_sqmuxa_4_i_a2))
           (portRef A (instanceRef oscout_0_sqmuxa_3_i_a6))
           (portRef A (instanceRef oscout_0_sqmuxa_4_i_a6))
           (portRef B (instanceRef oscout_0_sqmuxa_3_i))
           (portRef D (instanceRef oscout_0_sqmuxa_2_i))
          ))
          (net N_74 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_i_a2))
           (portRef A (instanceRef oscout_0_sqmuxa_2_i_a6))
          ))
          (net N_53 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_3_i_a6))
           (portRef A (instanceRef oscout_0_sqmuxa_3_i))
          ))
          (net oscout_0_sqmuxa_3_i_1 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_3_i_1))
           (portRef C (instanceRef oscout_0_sqmuxa_3_i))
          ))
          (net N_52 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_4_i_a6))
           (portRef A (instanceRef oscout_0_sqmuxa_4_i))
          ))
          (net N_62 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_4_i_a2))
           (portRef C (instanceRef oscout_0_sqmuxa_5_i_1))
           (portRef A (instanceRef oscout_0_sqmuxa_7_i_a6))
           (portRef A (instanceRef oscout_0_sqmuxa_5_i))
           (portRef A (instanceRef oscout_0_sqmuxa_6_i_a6))
           (portRef B (instanceRef oscout_0_sqmuxa_4_i))
          ))
          (net oscout_0_sqmuxa_4_i_1 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_4_i_1))
           (portRef C (instanceRef oscout_0_sqmuxa_4_i))
          ))
          (net N_40 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_7_i_o6))
           (portRef A (instanceRef oscout_0_sqmuxa_5_i_1))
           (portRef A (instanceRef oscout_0_sqmuxa_7_i))
           (portRef A (instanceRef oscout_0_sqmuxa_6_i))
          ))
          (net N_49 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_6_i_a6))
           (portRef B (instanceRef oscout_0_sqmuxa_6_i))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 4))
           (portRef A (instanceRef oscout_0_sqmuxa_5_i_o6))
           (portRef A (instanceRef pdiv_un1_oscout42_i_0_0))
           (portRef B (instanceRef oscout_0_sqmuxa_i_1))
           (portRef B (instanceRef oscout_0_sqmuxa_1_i_1))
           (portRef C (instanceRef oscout_0_sqmuxa_7_i))
           (portRef C (instanceRef oscout_0_sqmuxa_6_i))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 3))
           (portRef B (instanceRef oscout_0_sqmuxa_5_i_o6))
           (portRef B (instanceRef pdiv_un1_oscout42_i_0_0))
           (portRef C (instanceRef oscout_0_sqmuxa_i_1))
           (portRef C (instanceRef oscout_0_sqmuxa_1_i_1))
           (portRef D (instanceRef oscout_0_sqmuxa_5_i_1))
           (portRef D (instanceRef oscout_0_sqmuxa_7_i))
           (portRef D (instanceRef oscout_0_sqmuxa_6_i))
          ))
          (net N_48 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_7_i_a6))
           (portRef B (instanceRef oscout_0_sqmuxa_7_i))
          ))
          (net N_65 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_6_i_a2))
           (portRef B (instanceRef oscout_0_sqmuxa_7_i_a6_1))
           (portRef A (instanceRef oscout_0_sqmuxa_4_i_a2_0))
           (portRef B (instanceRef oscout_0_sqmuxa_6_i_a6))
          ))
          (net N_66 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_5_i_a2_1))
           (portRef B (instanceRef oscout_0_sqmuxa_4_i_a2_0))
           (portRef B (instanceRef oscout_0_sqmuxa_5_i))
           (portRef C (instanceRef oscout_0_sqmuxa_6_i_a6))
          ))
          (net oscout_0_sqmuxa_5_i_1 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_5_i_1))
           (portRef C (instanceRef oscout_0_sqmuxa_5_i))
          ))
          (net oscout_0_sqmuxa_5_i_a6_0_1 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_5_i_a6_0_1))
           (portRef D (instanceRef oscout_0_sqmuxa_5_i))
          ))
          (net oscout_0_sqmuxa_7_i_a6_1 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_7_i_a6_1))
           (portRef B (instanceRef oscout_0_sqmuxa_7_i_a6))
          ))
          (net N_63 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_7_i_a2_0))
           (portRef A (instanceRef oscout_0_sqmuxa_5_i_a2_1))
           (portRef A (instanceRef oscout_0_sqmuxa_7_i_a6_1))
          ))
          (net N_60 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_5_i_a2))
           (portRef A (instanceRef oscout_0_sqmuxa_6_i_a2))
           (portRef B (instanceRef oscout_0_sqmuxa_5_i_1))
          ))
          (net un1_oscout42_i_0_0 (joined
           (portRef Z (instanceRef pdiv_un1_oscout42_i_0_0))
           (portRef A (instanceRef pdiv_un1_oscout42_i_0))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 2))
           (portRef A (instanceRef oscout_0_sqmuxa_i_o6))
           (portRef A (instanceRef oscout_0_sqmuxa_7_i_o6))
           (portRef B (instanceRef oscout_0_sqmuxa_3_i_1))
           (portRef B (instanceRef oscout_0_sqmuxa_4_i_1))
           (portRef C (instanceRef pdiv_un1_oscout42_i_0_0))
           (portRef B (instanceRef pdiv_un1_oscout42_i_0))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 1))
           (portRef B (instanceRef oscout_0_sqmuxa_i_o6))
           (portRef B (instanceRef oscout_0_sqmuxa_7_i_o6))
           (portRef C (instanceRef oscout_0_sqmuxa_3_i_1))
           (portRef C (instanceRef oscout_0_sqmuxa_4_i_1))
           (portRef C (instanceRef pdiv_un1_oscout42_i_0))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 0))
           (portRef C (instanceRef oscout_0_sqmuxa_i_o6))
           (portRef C (instanceRef oscout_0_sqmuxa_7_i_o6))
           (portRef D (instanceRef oscout_0_sqmuxa_3_i_1))
           (portRef D (instanceRef oscout_0_sqmuxa_4_i_1))
           (portRef D (instanceRef pdiv_un1_oscout42_i_0_0))
           (portRef D (instanceRef pdiv_un1_oscout42_i_0))
          ))
          (net oscout_0_sqmuxa_7_i_a2_0_4 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_7_i_a2_0_4))
           (portRef A (instanceRef oscout_0_sqmuxa_7_i_a2_0))
          ))
          (net oscout_0_sqmuxa_7_i_a2_0_5 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_7_i_a2_0_5))
           (portRef B (instanceRef oscout_0_sqmuxa_7_i_a2_0))
          ))
          (net N_61 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_5_i_a2_0))
           (portRef A (instanceRef oscout_0_sqmuxa_5_i_a6_0_1))
          ))
          (net un1_sdiv_cry_20 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
           (portRef CIN (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net (rename oscout_derived_clock "clk0_c") (joined
           (portRef clk0_c)
           (portRef Q (instanceRef oscout))
           (portRef A (instanceRef oscout_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell oscint00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk (direction OUTPUT))
         )
         (contents
          (instance OSCIinst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk") (joined
           (portRef sclk)
           (portRef OSC (instanceRef OSCIinst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCIinst0))
          ))
          (net OSCIinst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCIinst0))
          ))
         )
        (property orig_inst_of (string "oscint00"))
       )
    )
    (cell memrom00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outro0_c "outro0_c(3:0)") 4) (direction OUTPUT))
           (port (array (rename outc0_c "outc0_c(5:2)") 4) (direction INPUT))
         )
         (contents
          (instance (rename outro_1_0_a2_11 "outro_1_0_a2[11]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance N_68_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (!B !A))"))
          )
          (instance N_16_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A)))"))
          )
          (instance (rename outro_1_0_a2_0 "outro_1_0_a2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename outc0_c_4 "outc0_c[4]") (joined
           (portRef (member outc0_c 1))
           (portRef C (instanceRef N_16_i))
           (portRef A (instanceRef outro_1_0_a2_11))
          ))
          (net (rename outc0_c_3 "outc0_c[3]") (joined
           (portRef (member outc0_c 2))
           (portRef B (instanceRef N_16_i))
           (portRef B (instanceRef N_68_i))
           (portRef B (instanceRef outro_1_0_a2_11))
          ))
          (net (rename outc0_c_5 "outc0_c[5]") (joined
           (portRef (member outc0_c 0))
           (portRef B (instanceRef outro_1_0_a2_0))
           (portRef D (instanceRef N_16_i))
           (portRef A (instanceRef N_68_i))
           (portRef C (instanceRef outro_1_0_a2_11))
          ))
          (net (rename outc0_c_2 "outc0_c[2]") (joined
           (portRef (member outc0_c 3))
           (portRef A (instanceRef outro_1_0_a2_0))
           (portRef A (instanceRef N_16_i))
           (portRef C (instanceRef N_68_i))
           (portRef D (instanceRef outro_1_0_a2_11))
          ))
          (net (rename outro0_c_3 "outro0_c[3]") (joined
           (portRef Z (instanceRef outro_1_0_a2_11))
           (portRef (member outro0_c 0))
          ))
          (net (rename outro0_c_1 "outro0_c[1]") (joined
           (portRef Z (instanceRef N_68_i))
           (portRef (member outro0_c 2))
          ))
          (net (rename outro0_c_2 "outro0_c[2]") (joined
           (portRef Z (instanceRef N_16_i))
           (portRef (member outro0_c 1))
          ))
          (net (rename outro0_c_0 "outro0_c[0]") (joined
           (portRef Z (instanceRef outro_1_0_a2_0))
           (portRef (member outro0_c 3))
          ))
         )
        (property orig_inst_of (string "memrom00"))
       )
    )
    (cell contRead00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port outro0_c_0 (direction OUTPUT))
           (port (array (rename outc0_c "outc0_c(5:2)") 4) (direction OUTPUT))
           (port en0_c_i (direction INPUT))
           (port clk0_c (direction INPUT))
         )
         (contents
          (instance (rename outc_1_2 "outc_1[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outc_1_3 "outc_1[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outc_1_4 "outc_1[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outc_1_5 "outc_1[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outc_1_RNIUCR2_4 "outc_1_RNIUCR2[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance (rename outc_1_RNO_4 "outc_1_RNO[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D C)"))
          )
          (instance (rename outc_1_RNO_2 "outc_1_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A+B A)"))
          )
          (instance (rename outc_1_RNO_3 "outc_1_RNO[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A+B !A)+C B)"))
          )
          (instance (rename outc_1_RNO_5 "outc_1_RNO[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (B+A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net N_5_i (joined
           (portRef Z (instanceRef outc_1_RNO_2))
           (portRef D (instanceRef outc_1_2))
          ))
          (net clk0_c (joined
           (portRef clk0_c)
           (portRef CK (instanceRef outc_1_5))
           (portRef CK (instanceRef outc_1_4))
           (portRef CK (instanceRef outc_1_3))
           (portRef CK (instanceRef outc_1_2))
          ))
          (net en0_c_i (joined
           (portRef en0_c_i)
           (portRef CD (instanceRef outc_1_5))
           (portRef CD (instanceRef outc_1_4))
           (portRef CD (instanceRef outc_1_3))
           (portRef CD (instanceRef outc_1_2))
          ))
          (net (rename outc0_c_2 "outc0_c[2]") (joined
           (portRef Q (instanceRef outc_1_2))
           (portRef D (instanceRef outc_1_RNO_5))
           (portRef A (instanceRef outc_1_RNO_3))
           (portRef A (instanceRef outc_1_RNO_2))
           (portRef A (instanceRef outc_1_RNO_4))
           (portRef A (instanceRef outc_1_RNIUCR2_4))
           (portRef (member outc0_c 3))
          ))
          (net (rename outc_1_RNO_3 "outc_1_RNO[3]") (joined
           (portRef Z (instanceRef outc_1_RNO_3))
           (portRef D (instanceRef outc_1_3))
          ))
          (net (rename outc0_c_3 "outc0_c[3]") (joined
           (portRef Q (instanceRef outc_1_3))
           (portRef C (instanceRef outc_1_RNO_5))
           (portRef B (instanceRef outc_1_RNO_3))
           (portRef B (instanceRef outc_1_RNO_4))
           (portRef B (instanceRef outc_1_RNIUCR2_4))
           (portRef (member outc0_c 2))
          ))
          (net (rename outc_1_RNO_4 "outc_1_RNO[4]") (joined
           (portRef Z (instanceRef outc_1_RNO_4))
           (portRef D (instanceRef outc_1_4))
          ))
          (net (rename outc0_c_4 "outc0_c[4]") (joined
           (portRef Q (instanceRef outc_1_4))
           (portRef B (instanceRef outc_1_RNO_5))
           (portRef C (instanceRef outc_1_RNO_4))
           (portRef C (instanceRef outc_1_RNIUCR2_4))
           (portRef (member outc0_c 1))
          ))
          (net (rename outc_1_RNO_5 "outc_1_RNO[5]") (joined
           (portRef Z (instanceRef outc_1_RNO_5))
           (portRef D (instanceRef outc_1_5))
          ))
          (net (rename outc0_c_5 "outc0_c[5]") (joined
           (portRef Q (instanceRef outc_1_5))
           (portRef A (instanceRef outc_1_RNO_5))
           (portRef C (instanceRef outc_1_RNO_3))
           (portRef B (instanceRef outc_1_RNO_2))
           (portRef D (instanceRef outc_1_RNO_4))
           (portRef D (instanceRef outc_1_RNIUCR2_4))
           (portRef (member outc0_c 0))
          ))
          (net (rename outro0_c_0 "outro0_c[4]") (joined
           (portRef Z (instanceRef outc_1_RNIUCR2_4))
           (portRef outro0_c_0)
          ))
         )
        (property orig_inst_of (string "contRead00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(4:0)") 5) (direction INPUT))
           (port clk0_c (direction OUTPUT))
         )
         (contents
          (instance OS00 (viewRef netlist (cellRef oscint00))
          )
          (instance OS01 (viewRef netlist (cellRef div00))
          )
          (net sclk (joined
           (portRef sclk (instanceRef OS00))
           (portRef sclk (instanceRef OS01))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 4))
           (portRef (member cdiv0_c 4) (instanceRef OS01))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 3))
           (portRef (member cdiv0_c 3) (instanceRef OS01))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 2))
           (portRef (member cdiv0_c 2) (instanceRef OS01))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 1))
           (portRef (member cdiv0_c 1) (instanceRef OS01))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 0))
           (portRef (member cdiv0_c 0) (instanceRef OS01))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef OS01))
           (portRef clk0_c)
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell rom00 (cellType GENERIC)
       (view rom0 (viewType NETLIST)
         (interface
           (port clk0 (direction OUTPUT))
           (port (array (rename cdiv0 "cdiv0(4:0)") 5) (direction INPUT))
           (port en0 (direction INPUT))
           (port (array (rename outc0 "outc0(5:0)") 6) (direction OUTPUT))
           (port (array (rename outro0 "outro0(31:0)") 32) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance en0_pad_RNINM18 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_31 "outro0_pad[31]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_30 "outro0_pad[30]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_29 "outro0_pad[29]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_28 "outro0_pad[28]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_27 "outro0_pad[27]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_26 "outro0_pad[26]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_25 "outro0_pad[25]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_24 "outro0_pad[24]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_23 "outro0_pad[23]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_22 "outro0_pad[22]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_21 "outro0_pad[21]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_20 "outro0_pad[20]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_19 "outro0_pad[19]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_18 "outro0_pad[18]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_17 "outro0_pad[17]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_16 "outro0_pad[16]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_15 "outro0_pad[15]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_14 "outro0_pad[14]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_13 "outro0_pad[13]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_12 "outro0_pad[12]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_11 "outro0_pad[11]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_10 "outro0_pad[10]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_9 "outro0_pad[9]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_8 "outro0_pad[8]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_7 "outro0_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_6 "outro0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_5 "outro0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_4 "outro0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_3 "outro0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_2 "outro0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_1 "outro0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outro0_pad_0 "outro0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outc0_pad_5 "outc0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outc0_pad_4 "outc0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outc0_pad_3 "outc0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outc0_pad_2 "outc0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outc0_pad_1 "outc0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outc0_pad_0 "outc0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance en0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_4 "cdiv0_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_3 "cdiv0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_2 "cdiv0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_1 "cdiv0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_0 "cdiv0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance R00 (viewRef netlist (cellRef osc00))
          )
          (instance R01 (viewRef netlist (cellRef contRead00))
          )
          (instance R02 (viewRef netlist (cellRef memrom00))
          )
          (net clk0_c (joined
           (portRef clk0_c (instanceRef R00))
           (portRef clk0_c (instanceRef R01))
           (portRef I (instanceRef clk0_pad))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef outc0_pad_0))
           (portRef I (instanceRef outc0_pad_1))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef O (instanceRef cdiv0_pad_0))
           (portRef (member cdiv0_c 4) (instanceRef R00))
          ))
          (net (rename cdiv0_0 "cdiv0[0]") (joined
           (portRef (member cdiv0 4))
           (portRef I (instanceRef cdiv0_pad_0))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef O (instanceRef cdiv0_pad_1))
           (portRef (member cdiv0_c 3) (instanceRef R00))
          ))
          (net (rename cdiv0_1 "cdiv0[1]") (joined
           (portRef (member cdiv0 3))
           (portRef I (instanceRef cdiv0_pad_1))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef O (instanceRef cdiv0_pad_2))
           (portRef (member cdiv0_c 2) (instanceRef R00))
          ))
          (net (rename cdiv0_2 "cdiv0[2]") (joined
           (portRef (member cdiv0 2))
           (portRef I (instanceRef cdiv0_pad_2))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef O (instanceRef cdiv0_pad_3))
           (portRef (member cdiv0_c 1) (instanceRef R00))
          ))
          (net (rename cdiv0_3 "cdiv0[3]") (joined
           (portRef (member cdiv0 1))
           (portRef I (instanceRef cdiv0_pad_3))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef O (instanceRef cdiv0_pad_4))
           (portRef (member cdiv0_c 0) (instanceRef R00))
          ))
          (net (rename cdiv0_4 "cdiv0[4]") (joined
           (portRef (member cdiv0 0))
           (portRef I (instanceRef cdiv0_pad_4))
          ))
          (net en0_c (joined
           (portRef O (instanceRef en0_pad))
           (portRef A (instanceRef en0_pad_RNINM18))
          ))
          (net en0 (joined
           (portRef en0)
           (portRef I (instanceRef en0_pad))
          ))
          (net (rename outc0_0 "outc0[0]") (joined
           (portRef O (instanceRef outc0_pad_0))
           (portRef (member outc0 5))
          ))
          (net (rename outc0_1 "outc0[1]") (joined
           (portRef O (instanceRef outc0_pad_1))
           (portRef (member outc0 4))
          ))
          (net (rename outc0_c_2 "outc0_c[2]") (joined
           (portRef (member outc0_c 3) (instanceRef R01))
           (portRef (member outc0_c 3) (instanceRef R02))
           (portRef I (instanceRef outc0_pad_2))
          ))
          (net (rename outc0_2 "outc0[2]") (joined
           (portRef O (instanceRef outc0_pad_2))
           (portRef (member outc0 3))
          ))
          (net (rename outc0_c_3 "outc0_c[3]") (joined
           (portRef (member outc0_c 2) (instanceRef R01))
           (portRef (member outc0_c 2) (instanceRef R02))
           (portRef I (instanceRef outc0_pad_3))
          ))
          (net (rename outc0_3 "outc0[3]") (joined
           (portRef O (instanceRef outc0_pad_3))
           (portRef (member outc0 2))
          ))
          (net (rename outc0_c_4 "outc0_c[4]") (joined
           (portRef (member outc0_c 1) (instanceRef R01))
           (portRef (member outc0_c 1) (instanceRef R02))
           (portRef I (instanceRef outc0_pad_4))
          ))
          (net (rename outc0_4 "outc0[4]") (joined
           (portRef O (instanceRef outc0_pad_4))
           (portRef (member outc0 1))
          ))
          (net (rename outc0_c_5 "outc0_c[5]") (joined
           (portRef (member outc0_c 0) (instanceRef R01))
           (portRef (member outc0_c 0) (instanceRef R02))
           (portRef I (instanceRef outc0_pad_5))
          ))
          (net (rename outc0_5 "outc0[5]") (joined
           (portRef O (instanceRef outc0_pad_5))
           (portRef (member outc0 0))
          ))
          (net (rename outro0_c_0 "outro0_c[0]") (joined
           (portRef (member outro0_c 3) (instanceRef R02))
           (portRef I (instanceRef outro0_pad_0))
           (portRef I (instanceRef outro0_pad_8))
           (portRef I (instanceRef outro0_pad_16))
           (portRef I (instanceRef outro0_pad_24))
          ))
          (net (rename outro0_0 "outro0[0]") (joined
           (portRef O (instanceRef outro0_pad_0))
           (portRef (member outro0 31))
          ))
          (net (rename outro0_c_1 "outro0_c[1]") (joined
           (portRef (member outro0_c 2) (instanceRef R02))
           (portRef I (instanceRef outro0_pad_1))
           (portRef I (instanceRef outro0_pad_9))
           (portRef I (instanceRef outro0_pad_17))
           (portRef I (instanceRef outro0_pad_25))
          ))
          (net (rename outro0_1 "outro0[1]") (joined
           (portRef O (instanceRef outro0_pad_1))
           (portRef (member outro0 30))
          ))
          (net (rename outro0_c_2 "outro0_c[2]") (joined
           (portRef (member outro0_c 1) (instanceRef R02))
           (portRef I (instanceRef outro0_pad_2))
           (portRef I (instanceRef outro0_pad_10))
           (portRef I (instanceRef outro0_pad_18))
           (portRef I (instanceRef outro0_pad_26))
          ))
          (net (rename outro0_2 "outro0[2]") (joined
           (portRef O (instanceRef outro0_pad_2))
           (portRef (member outro0 29))
          ))
          (net (rename outro0_c_3 "outro0_c[3]") (joined
           (portRef (member outro0_c 0) (instanceRef R02))
           (portRef I (instanceRef outro0_pad_3))
           (portRef I (instanceRef outro0_pad_11))
           (portRef I (instanceRef outro0_pad_19))
           (portRef I (instanceRef outro0_pad_27))
          ))
          (net (rename outro0_3 "outro0[3]") (joined
           (portRef O (instanceRef outro0_pad_3))
           (portRef (member outro0 28))
          ))
          (net (rename outro0_c_4 "outro0_c[4]") (joined
           (portRef outro0_c_0 (instanceRef R01))
           (portRef I (instanceRef outro0_pad_4))
           (portRef I (instanceRef outro0_pad_5))
           (portRef I (instanceRef outro0_pad_6))
           (portRef I (instanceRef outro0_pad_7))
           (portRef I (instanceRef outro0_pad_12))
           (portRef I (instanceRef outro0_pad_13))
           (portRef I (instanceRef outro0_pad_14))
           (portRef I (instanceRef outro0_pad_15))
           (portRef I (instanceRef outro0_pad_20))
           (portRef I (instanceRef outro0_pad_21))
           (portRef I (instanceRef outro0_pad_22))
           (portRef I (instanceRef outro0_pad_23))
           (portRef I (instanceRef outro0_pad_28))
           (portRef I (instanceRef outro0_pad_29))
           (portRef I (instanceRef outro0_pad_30))
           (portRef I (instanceRef outro0_pad_31))
          ))
          (net (rename outro0_4 "outro0[4]") (joined
           (portRef O (instanceRef outro0_pad_4))
           (portRef (member outro0 27))
          ))
          (net (rename outro0_5 "outro0[5]") (joined
           (portRef O (instanceRef outro0_pad_5))
           (portRef (member outro0 26))
          ))
          (net (rename outro0_6 "outro0[6]") (joined
           (portRef O (instanceRef outro0_pad_6))
           (portRef (member outro0 25))
          ))
          (net (rename outro0_7 "outro0[7]") (joined
           (portRef O (instanceRef outro0_pad_7))
           (portRef (member outro0 24))
          ))
          (net (rename outro0_8 "outro0[8]") (joined
           (portRef O (instanceRef outro0_pad_8))
           (portRef (member outro0 23))
          ))
          (net (rename outro0_9 "outro0[9]") (joined
           (portRef O (instanceRef outro0_pad_9))
           (portRef (member outro0 22))
          ))
          (net (rename outro0_10 "outro0[10]") (joined
           (portRef O (instanceRef outro0_pad_10))
           (portRef (member outro0 21))
          ))
          (net (rename outro0_11 "outro0[11]") (joined
           (portRef O (instanceRef outro0_pad_11))
           (portRef (member outro0 20))
          ))
          (net (rename outro0_12 "outro0[12]") (joined
           (portRef O (instanceRef outro0_pad_12))
           (portRef (member outro0 19))
          ))
          (net (rename outro0_13 "outro0[13]") (joined
           (portRef O (instanceRef outro0_pad_13))
           (portRef (member outro0 18))
          ))
          (net (rename outro0_14 "outro0[14]") (joined
           (portRef O (instanceRef outro0_pad_14))
           (portRef (member outro0 17))
          ))
          (net (rename outro0_15 "outro0[15]") (joined
           (portRef O (instanceRef outro0_pad_15))
           (portRef (member outro0 16))
          ))
          (net (rename outro0_16 "outro0[16]") (joined
           (portRef O (instanceRef outro0_pad_16))
           (portRef (member outro0 15))
          ))
          (net (rename outro0_17 "outro0[17]") (joined
           (portRef O (instanceRef outro0_pad_17))
           (portRef (member outro0 14))
          ))
          (net (rename outro0_18 "outro0[18]") (joined
           (portRef O (instanceRef outro0_pad_18))
           (portRef (member outro0 13))
          ))
          (net (rename outro0_19 "outro0[19]") (joined
           (portRef O (instanceRef outro0_pad_19))
           (portRef (member outro0 12))
          ))
          (net (rename outro0_20 "outro0[20]") (joined
           (portRef O (instanceRef outro0_pad_20))
           (portRef (member outro0 11))
          ))
          (net (rename outro0_21 "outro0[21]") (joined
           (portRef O (instanceRef outro0_pad_21))
           (portRef (member outro0 10))
          ))
          (net (rename outro0_22 "outro0[22]") (joined
           (portRef O (instanceRef outro0_pad_22))
           (portRef (member outro0 9))
          ))
          (net (rename outro0_23 "outro0[23]") (joined
           (portRef O (instanceRef outro0_pad_23))
           (portRef (member outro0 8))
          ))
          (net (rename outro0_24 "outro0[24]") (joined
           (portRef O (instanceRef outro0_pad_24))
           (portRef (member outro0 7))
          ))
          (net (rename outro0_25 "outro0[25]") (joined
           (portRef O (instanceRef outro0_pad_25))
           (portRef (member outro0 6))
          ))
          (net (rename outro0_26 "outro0[26]") (joined
           (portRef O (instanceRef outro0_pad_26))
           (portRef (member outro0 5))
          ))
          (net (rename outro0_27 "outro0[27]") (joined
           (portRef O (instanceRef outro0_pad_27))
           (portRef (member outro0 4))
          ))
          (net (rename outro0_28 "outro0[28]") (joined
           (portRef O (instanceRef outro0_pad_28))
           (portRef (member outro0 3))
          ))
          (net (rename outro0_29 "outro0[29]") (joined
           (portRef O (instanceRef outro0_pad_29))
           (portRef (member outro0 2))
          ))
          (net (rename outro0_30 "outro0[30]") (joined
           (portRef O (instanceRef outro0_pad_30))
           (portRef (member outro0 1))
          ))
          (net (rename outro0_31 "outro0[31]") (joined
           (portRef O (instanceRef outro0_pad_31))
           (portRef (member outro0 0))
          ))
          (net en0_c_i (joined
           (portRef Z (instanceRef en0_pad_RNINM18))
           (portRef en0_c_i (instanceRef R01))
          ))
         )
        (property orig_inst_of (string "rom00"))
       )
    )
  )
  (design rom00 (cellRef rom00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
