SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Mon Nov 29 11:41:54 2021

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "10" ;
LOCATE COMP "cdiv0[0]" SITE "65" ;
LOCATE COMP "outro0[23]" SITE "128" ;
LOCATE COMP "outro0[22]" SITE "126" ;
LOCATE COMP "outro0[21]" SITE "122" ;
LOCATE COMP "outro0[20]" SITE "120" ;
LOCATE COMP "outro0[19]" SITE "127" ;
LOCATE COMP "outro0[18]" SITE "125" ;
LOCATE COMP "outro0[17]" SITE "121" ;
LOCATE COMP "outro0[16]" SITE "119" ;
LOCATE COMP "outro0[15]" SITE "117" ;
LOCATE COMP "outro0[14]" SITE "114" ;
LOCATE COMP "outro0[13]" SITE "112" ;
LOCATE COMP "outro0[12]" SITE "110" ;
LOCATE COMP "outro0[11]" SITE "115" ;
LOCATE COMP "outro0[10]" SITE "113" ;
LOCATE COMP "outro0[9]" SITE "111" ;
LOCATE COMP "outro0[8]" SITE "109" ;
LOCATE COMP "outro0[7]" SITE "22" ;
LOCATE COMP "outro0[6]" SITE "20" ;
LOCATE COMP "outro0[5]" SITE "14" ;
LOCATE COMP "outro0[4]" SITE "12" ;
LOCATE COMP "outro0[3]" SITE "21" ;
LOCATE COMP "outro0[2]" SITE "19" ;
LOCATE COMP "outro0[1]" SITE "13" ;
LOCATE COMP "outro0[0]" SITE "11" ;
LOCATE COMP "outc0[5]" SITE "4" ;
LOCATE COMP "outc0[4]" SITE "2" ;
LOCATE COMP "outc0[3]" SITE "9" ;
LOCATE COMP "outc0[2]" SITE "5" ;
LOCATE COMP "outc0[1]" SITE "3" ;
LOCATE COMP "outc0[0]" SITE "1" ;
LOCATE COMP "en0" SITE "56" ;
LOCATE COMP "cdiv0[4]" SITE "76" ;
LOCATE COMP "cdiv0[3]" SITE "73" ;
LOCATE COMP "cdiv0[2]" SITE "75" ;
LOCATE COMP "cdiv0[1]" SITE "67" ;
FREQUENCY NET "R00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
