---------------------------------------------------
Report for cell rom00
   Instance path: rom00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      40.00        100.0
                                  LUT4	      55.00        100.0
                                 IOBUF	         45        100.0
                                PFUREG	         27        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1        86.3
                            contRead00	          1         6.3
                              memrom00	          1         5.0
---------------------------------------------------
Report for cell memrom00
   Instance path: rom00/R02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         5.0
                                  LUT4	       4.00         7.3
---------------------------------------------------
Report for cell contRead00
   Instance path: rom00/R01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.50         6.3
                                  LUT4	       5.00         9.1
                                PFUREG	          4        14.8
---------------------------------------------------
Report for cell osc00
   Instance path: rom00/R00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.50        86.3
                                  LUT4	      45.00        81.8
                                PFUREG	         23        85.2
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              oscint00	          1         0.0
                                 div00	          1        86.3
---------------------------------------------------
Report for cell div00
   Instance path: rom00/R00/OS01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.50        86.3
                                  LUT4	      45.00        81.8
                                PFUREG	         23        85.2
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell oscint00
   Instance path: rom00/R00/OS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
