<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="mult8bit00" device="LCMXO2-7000HE-5TG144C" default_implementation="mult8bit0">
    <Options/>
    <Implementation title="mult8bit0" dir="mult8bit0" description="mult8bit0" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="mult8bit00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="mult8bit001.sty"/>
</BaliProject>
