# Mon Nov 29 10:20:56 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\LSCC\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LILGAMING-PC

Implementation : rom0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 132MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 166MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"d:\clases\arqui\2doparcial\rom00\memrom00.vhdl":39:17:39:23|ROM R02.outro_1[6:0] (in view: work.rom00(rom0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\clases\arqui\2doparcial\rom00\memrom00.vhdl":39:17:39:23|ROM R02.outro_1[6:0] (in view: work.rom00(rom0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"d:\clases\arqui\2doparcial\rom00\memrom00.vhdl":39:17:39:23|Found ROM R02.outro_1[6:0] (in view: work.rom00(rom0)) with 32 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 175MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 175MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 182MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   466.14ns		  72 /        28

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 183MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 183MB peak: 183MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 183MB)

Writing Analyst data base D:\Clases\Arqui\2doParcial\rom00\rom0\synwork\rom00_rom0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 183MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\Clases\Arqui\2doParcial\rom00\rom0\rom00_rom0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 185MB peak: 185MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 184MB peak: 185MB)

@W: MT420 |Found inferred clock oscint00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net R00.OS00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Mon Nov 29 10:20:58 2021
#


Top view:               rom00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 464.402

                                    Requested     Estimated     Requested     Estimated                 Clock                                              Clock              
Starting Clock                      Frequency     Frequency     Period        Period        Slack       Type                                               Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock          2.1 MHz       693.3 MHz     480.769       1.442         958.654     derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int_inferred_clock     2.1 MHz       61.1 MHz      480.769       16.367        464.402     inferred                                           Inferred_clkgroup_0
==============================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock  oscint00|osc_int_inferred_clock  |  480.769     464.402  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock       div00|oscout_derived_clock       |  480.769     958.654  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                Starting                                                          Arrival            
Instance        Reference                      Type        Pin     Net            Time        Slack  
                Clock                                                                                
-----------------------------------------------------------------------------------------------------
R01.outc[0]     div00|oscout_derived_clock     FD1S3IX     Q       outc0_c[0]     1.268       958.654
R01.outc[1]     div00|oscout_derived_clock     FD1S3IX     Q       outc0_c[1]     1.256       958.666
R01.outc[4]     div00|oscout_derived_clock     FD1S3IX     Q       outc0_c[4]     1.252       958.670
R01.outc[2]     div00|oscout_derived_clock     FD1S3IX     Q       outc0_c[2]     1.260       959.751
R01.outc[3]     div00|oscout_derived_clock     FD1S3IX     Q       outc0_c[3]     1.256       959.755
=====================================================================================================


Ending Points with Worst Slack
******************************

                Starting                                                                 Required            
Instance        Reference                      Type        Pin     Net                   Time         Slack  
                Clock                                                                                        
-------------------------------------------------------------------------------------------------------------
R01.outc[3]     div00|oscout_derived_clock     FD1S3IX     D       un1_outc_1_axbxc3     961.627      958.654
R01.outc[4]     div00|oscout_derived_clock     FD1S3IX     D       un1_outc_1_axbxc4     961.627      958.654
R01.outc[0]     div00|oscout_derived_clock     FD1S3IX     D       un1_outc_1_axbxc0     961.627      959.743
R01.outc[1]     div00|oscout_derived_clock     FD1S3IX     D       un1_outc_1_axbxc1     961.627      959.743
R01.outc[2]     div00|oscout_derived_clock     FD1S3IX     D       un1_outc_1_axbxc2     961.627      959.743
=============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.627

    - Propagation time:                      2.973
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 958.654

    Number of logic level(s):                2
    Starting point:                          R01.outc[0] / Q
    Ending point:                            R01.outc[3] / D
    The start point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                      Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
R01.outc[0]               FD1S3IX      Q        Out     1.268     1.268 r     -         
outc0_c[0]                Net          -        -       -         -           16        
R01.un1_outc_1_ac0_1      ORCALUT4     A        In      0.000     1.268 r     -         
R01.un1_outc_1_ac0_1      ORCALUT4     Z        Out     1.089     2.357 r     -         
un1_outc_1_c2             Net          -        -       -         -           2         
R01.un1_outc_1_axbxc3     ORCALUT4     A        In      0.000     2.357 r     -         
R01.un1_outc_1_axbxc3     ORCALUT4     Z        Out     0.617     2.973 r     -         
un1_outc_1_axbxc3         Net          -        -       -         -           1         
R01.outc[3]               FD1S3IX      D        In      0.000     2.973 r     -         
========================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                             Arrival            
Instance              Reference                           Type        Pin     Net          Time        Slack  
                      Clock                                                                                   
--------------------------------------------------------------------------------------------------------------
R00.OS01.sdiv[0]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       464.402
R00.OS01.sdiv[1]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       464.402
R00.OS01.sdiv[2]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       464.402
R00.OS01.sdiv[3]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       464.402
R00.OS01.sdiv[6]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       464.402
R00.OS01.sdiv[7]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       464.402
R00.OS01.sdiv[8]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.044       464.402
R00.OS01.sdiv[16]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[16]     1.108       465.355
R00.OS01.sdiv[4]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       465.419
R00.OS01.sdiv[5]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       465.419
==============================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                Required            
Instance              Reference                           Type        Pin     Net             Time         Slack  
                      Clock                                                                                       
------------------------------------------------------------------------------------------------------------------
R00.OS01.sdiv[21]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[21]     480.664      464.402
R00.OS01.sdiv[19]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[19]     480.664      464.545
R00.OS01.sdiv[20]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[20]     480.664      464.545
R00.OS01.sdiv[17]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[17]     480.664      464.688
R00.OS01.sdiv[18]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[18]     480.664      464.688
R00.OS01.sdiv[15]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[15]     480.664      464.831
R00.OS01.sdiv[16]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[16]     480.664      464.831
R00.OS01.sdiv[13]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[13]     480.664      464.974
R00.OS01.sdiv[14]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[14]     480.664      464.974
R00.OS01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[11]     480.664      465.116
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      16.261
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     464.402

    Number of logic level(s):                22
    Starting point:                          R00.OS01.sdiv[0] / Q
    Ending point:                            R00.OS01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                       Pin      Pin               Arrival      No. of    
Name                                    Type         Name     Dir     Delay     Time         Fan Out(s)
-------------------------------------------------------------------------------------------------------
R00.OS01.sdiv[0]                        FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[0]                                 Net          -        -       -         -            2         
R00.OS01.oscout_0_sqmuxa_7_i_a2_0_5     ORCALUT4     A        In      0.000     1.044 r      -         
R00.OS01.oscout_0_sqmuxa_7_i_a2_0_5     ORCALUT4     Z        Out     1.017     2.061 f      -         
oscout_0_sqmuxa_7_i_a2_0_5              Net          -        -       -         -            1         
R00.OS01.oscout_0_sqmuxa_7_i_a2_0       ORCALUT4     B        In      0.000     2.061 f      -         
R00.OS01.oscout_0_sqmuxa_7_i_a2_0       ORCALUT4     Z        Out     1.089     3.149 f      -         
N_80                                    Net          -        -       -         -            2         
R00.OS01.oscout_0_sqmuxa_5_i_a2_1       ORCALUT4     A        In      0.000     3.149 f      -         
R00.OS01.oscout_0_sqmuxa_5_i_a2_1       ORCALUT4     Z        Out     1.153     4.302 f      -         
N_83                                    Net          -        -       -         -            3         
R00.OS01.oscout_0_sqmuxa_4_i_a2_0       ORCALUT4     B        In      0.000     4.302 f      -         
R00.OS01.oscout_0_sqmuxa_4_i_a2_0       ORCALUT4     Z        Out     1.193     5.495 f      -         
N_85                                    Net          -        -       -         -            4         
R00.OS01.oscout_0_sqmuxa_i_a2           ORCALUT4     A        In      0.000     5.495 f      -         
R00.OS01.oscout_0_sqmuxa_i_a2           ORCALUT4     Z        Out     1.017     6.512 f      -         
N_87                                    Net          -        -       -         -            1         
R00.OS01.oscout_0_sqmuxa_2_i_a6         ORCALUT4     A        In      0.000     6.512 f      -         
R00.OS01.oscout_0_sqmuxa_2_i_a6         ORCALUT4     Z        Out     1.017     7.529 f      -         
N_71                                    Net          -        -       -         -            1         
R00.OS01.oscout_0_sqmuxa_2_i            ORCALUT4     C        In      0.000     7.529 f      -         
R00.OS01.oscout_0_sqmuxa_2_i            ORCALUT4     Z        Out     1.089     8.617 f      -         
N_18                                    Net          -        -       -         -            2         
R00.OS01.un1_oscout50_4                 ORCALUT4     C        In      0.000     8.617 f      -         
R00.OS01.un1_oscout50_4                 ORCALUT4     Z        Out     1.017     9.634 r      -         
un1_oscout50_4                          Net          -        -       -         -            1         
R00.OS01.un1_oscout50_5                 ORCALUT4     D        In      0.000     9.634 r      -         
R00.OS01.un1_oscout50_5                 ORCALUT4     Z        Out     1.089     10.723 r     -         
un1_oscout50_5                          Net          -        -       -         -            2         
R00.OS01.un1_sdiv_cry_0_0_RNO           ORCALUT4     B        In      0.000     10.723 r     -         
R00.OS01.un1_sdiv_cry_0_0_RNO           ORCALUT4     Z        Out     1.017     11.740 f     -         
un1_oscout50_i                          Net          -        -       -         -            1         
R00.OS01.un1_sdiv_cry_0_0               CCU2D        B0       In      0.000     11.740 f     -         
R00.OS01.un1_sdiv_cry_0_0               CCU2D        COUT     Out     1.544     13.284 r     -         
un1_sdiv_cry_0                          Net          -        -       -         -            1         
R00.OS01.un1_sdiv_cry_1_0               CCU2D        CIN      In      0.000     13.284 r     -         
R00.OS01.un1_sdiv_cry_1_0               CCU2D        COUT     Out     0.143     13.427 r     -         
un1_sdiv_cry_2                          Net          -        -       -         -            1         
R00.OS01.un1_sdiv_cry_3_0               CCU2D        CIN      In      0.000     13.427 r     -         
R00.OS01.un1_sdiv_cry_3_0               CCU2D        COUT     Out     0.143     13.570 r     -         
un1_sdiv_cry_4                          Net          -        -       -         -            1         
R00.OS01.un1_sdiv_cry_5_0               CCU2D        CIN      In      0.000     13.570 r     -         
R00.OS01.un1_sdiv_cry_5_0               CCU2D        COUT     Out     0.143     13.713 r     -         
un1_sdiv_cry_6                          Net          -        -       -         -            1         
R00.OS01.un1_sdiv_cry_7_0               CCU2D        CIN      In      0.000     13.713 r     -         
R00.OS01.un1_sdiv_cry_7_0               CCU2D        COUT     Out     0.143     13.855 r     -         
un1_sdiv_cry_8                          Net          -        -       -         -            1         
R00.OS01.un1_sdiv_cry_9_0               CCU2D        CIN      In      0.000     13.855 r     -         
R00.OS01.un1_sdiv_cry_9_0               CCU2D        COUT     Out     0.143     13.998 r     -         
un1_sdiv_cry_10                         Net          -        -       -         -            1         
R00.OS01.un1_sdiv_cry_11_0              CCU2D        CIN      In      0.000     13.998 r     -         
R00.OS01.un1_sdiv_cry_11_0              CCU2D        COUT     Out     0.143     14.141 r     -         
un1_sdiv_cry_12                         Net          -        -       -         -            1         
R00.OS01.un1_sdiv_cry_13_0              CCU2D        CIN      In      0.000     14.141 r     -         
R00.OS01.un1_sdiv_cry_13_0              CCU2D        COUT     Out     0.143     14.284 r     -         
un1_sdiv_cry_14                         Net          -        -       -         -            1         
R00.OS01.un1_sdiv_cry_15_0              CCU2D        CIN      In      0.000     14.284 r     -         
R00.OS01.un1_sdiv_cry_15_0              CCU2D        COUT     Out     0.143     14.427 r     -         
un1_sdiv_cry_16                         Net          -        -       -         -            1         
R00.OS01.un1_sdiv_cry_17_0              CCU2D        CIN      In      0.000     14.427 r     -         
R00.OS01.un1_sdiv_cry_17_0              CCU2D        COUT     Out     0.143     14.569 r     -         
un1_sdiv_cry_18                         Net          -        -       -         -            1         
R00.OS01.un1_sdiv_cry_19_0              CCU2D        CIN      In      0.000     14.569 r     -         
R00.OS01.un1_sdiv_cry_19_0              CCU2D        COUT     Out     0.143     14.712 r     -         
un1_sdiv_cry_20                         Net          -        -       -         -            1         
R00.OS01.un1_sdiv_s_21_0                CCU2D        CIN      In      0.000     14.712 r     -         
R00.OS01.un1_sdiv_s_21_0                CCU2D        S0       Out     1.549     16.261 r     -         
sdiv_11[21]                             Net          -        -       -         -            1         
R00.OS01.sdiv[21]                       FD1S3IX      D        In      0.000     16.261 r     -         
=======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 185MB peak: 185MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 185MB peak: 185MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 28 of 6864 (0%)
PIC Latch:       0
I/O cells:       25


Details:
CCU2D:          12
FD1S3AX:        1
FD1S3IX:        27
GSR:            1
IB:             6
INV:            1
OB:             19
ORCALUT4:       70
OSCH:           1
PFUMX:          1
PUR:            1
VHI:            3
VLO:            5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 64MB peak: 185MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Mon Nov 29 10:20:58 2021

###########################################################]
