----------------------------------------------------------------------
Report for cell adder4bit00.adder4bit0

Register bits: 0 of 6864 (0%)
PIC Latch:       0
I/O cells:       22
                                          Cell usage:
                               cell       count    Res Usage(%)
                                GSR        1       100.0
                                 IB        9       100.0
                                 OB       13       100.0
                           ORCALUT4       10       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        5       100.0
SUB MODULES 
                          anda00_10        1       100.0
                           anda00_7        1       100.0
                           anda00_8        1       100.0
                           anda00_9        1       100.0
                               fa00        1       100.0
                             fa00_3        1       100.0
                             fa00_4        1       100.0
                             orao00        1       100.0
                           orao00_0        1       100.0
                           orao00_1        1       100.0
                            xnora00        1       100.0
                           xora00_0        1       100.0
                           xora00_1        1       100.0
                            
                         TOTAL            53           
----------------------------------------------------------------------
Report for cell xnora00.netlist
     Instance path:  A12
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1        10.0
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell anda00_10.netlist
  Original Cell name anda00
     Instance path:  A11
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1        10.0
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell anda00_9.netlist
  Original Cell name anda00
     Instance path:  A10
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1        10.0
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell anda00_8.netlist
  Original Cell name anda00
     Instance path:  A09
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1        10.0
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell anda00_7.netlist
  Original Cell name anda00
     Instance path:  A08
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1        10.0
                                VLO        1        20.0
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell fa00_4.netlist
  Original Cell name fa00
     Instance path:  A06
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1        10.0
SUB MODULES 
                           orao00_1        1       100.0
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell orao00_1.netlist
  Original Cell name orao00
     Instance path:  A06.F02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1        10.0
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell fa00_3.netlist
  Original Cell name fa00
     Instance path:  A05
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1        10.0
SUB MODULES 
                           orao00_0        1       100.0
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell orao00_0.netlist
  Original Cell name orao00
     Instance path:  A05.F02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1        10.0
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell fa00.netlist
  Original Cell name fa00
     Instance path:  A04
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1        10.0
                                VLO        1        20.0
SUB MODULES 
                             orao00        1       100.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell orao00.netlist
  Original Cell name orao00
     Instance path:  A04.F02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1        10.0
                                VLO        1        20.0
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell xora00_1.netlist
  Original Cell name xora00
     Instance path:  A02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1        10.0
                                VLO        1        20.0
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell xora00_0.netlist
  Original Cell name xora00
     Instance path:  A01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1        10.0
                                VLO        1        20.0
                            
                         TOTAL             2           
