(edif adder4bit00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2021 9 30 12 49 31)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell orao00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename sc "SC(2:1)") 2) (direction INOUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yao (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (B+A)+C (B A)))"))
          )
          (net (rename SC_1 "SC[1]") (joined
           (portRef (member sc 1))
           (portRef A (instanceRef Yao))
          ))
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef B (instanceRef Yao))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef C (instanceRef Yao))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef D (instanceRef Yao))
          ))
          (net (rename SC_2 "SC[2]") (joined
           (portRef Z (instanceRef Yao))
           (portRef (member sc 0))
          ))
         )
        (property orig_inst_of (string "orao00"))
       )
    )
    (cell orao00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename sc "SC(1:0)") 2) (direction INOUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yao (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (B+A)+C (B A)))"))
          )
          (net (rename SC_0 "SC[0]") (joined
           (portRef (member sc 1))
           (portRef A (instanceRef Yao))
          ))
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef B (instanceRef Yao))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef C (instanceRef Yao))
          ))
          (net (rename Bi_c_0 "Bi_c[1]") (joined
           (portRef Bi_c_0)
           (portRef D (instanceRef Yao))
          ))
          (net (rename SC_1 "SC[1]") (joined
           (portRef Z (instanceRef Yao))
           (portRef (member sc 0))
          ))
         )
        (property orig_inst_of (string "orao00"))
       )
    )
    (cell orao00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port SC_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yao (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yao))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yao))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef C (instanceRef Yao))
          ))
          (net (rename SC_0 "SC[0]") (joined
           (portRef Z (instanceRef Yao))
           (portRef SC_0)
          ))
         )
        (property orig_inst_of (string "orao00"))
       )
    )
    (cell xnora00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port SC_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port LED_c (direction OUTPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance yxn (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B !A))+D (!C (!B A)+C (B !A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef yxn))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef yxn))
          ))
          (net (rename SC_0 "SC[2]") (joined
           (portRef SC_0)
           (portRef C (instanceRef yxn))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef D (instanceRef yxn))
          ))
          (net LED_c (joined
           (portRef Z (instanceRef yxn))
           (portRef LED_c)
          ))
         )
        (property orig_inst_of (string "xnora00"))
       )
    )
    (cell anda00_10 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port So_c_0 (direction OUTPUT))
           (port SC_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yaa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (B A))+D (!C (!B !A+B A)+C (!B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yaa))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yaa))
          ))
          (net (rename SC_0 "SC[2]") (joined
           (portRef SC_0)
           (portRef C (instanceRef Yaa))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef D (instanceRef Yaa))
          ))
          (net (rename So_c_0 "So_c[3]") (joined
           (portRef Z (instanceRef Yaa))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "anda00"))
       )
    )
    (cell anda00_9 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port So_c_0 (direction OUTPUT))
           (port SC_0 (direction INPUT))
           (port SB_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port LED_c (direction INPUT))
         )
         (contents
          (instance Yaa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C (!B !A))+D (!C (!B !A)+C (!B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yaa))
          ))
          (net LED_c (joined
           (portRef LED_c)
           (portRef B (instanceRef Yaa))
          ))
          (net (rename SB_0 "SB[2]") (joined
           (portRef SB_0)
           (portRef C (instanceRef Yaa))
          ))
          (net (rename SC_0 "SC[1]") (joined
           (portRef SC_0)
           (portRef D (instanceRef Yaa))
          ))
          (net (rename So_c_0 "So_c[2]") (joined
           (portRef Z (instanceRef Yaa))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "anda00"))
       )
    )
    (cell anda00_8 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port So_c_0 (direction OUTPUT))
           (port SC_0 (direction INPUT))
           (port SB_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port LED_c (direction INPUT))
         )
         (contents
          (instance Yaa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C (!B !A))+D (!C (!B !A)+C (!B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yaa))
          ))
          (net LED_c (joined
           (portRef LED_c)
           (portRef B (instanceRef Yaa))
          ))
          (net (rename SB_0 "SB[1]") (joined
           (portRef SB_0)
           (portRef C (instanceRef Yaa))
          ))
          (net (rename SC_0 "SC[0]") (joined
           (portRef SC_0)
           (portRef D (instanceRef Yaa))
          ))
          (net (rename So_c_0 "So_c[1]") (joined
           (portRef Z (instanceRef Yaa))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "anda00"))
       )
    )
    (cell anda00_7 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port So_c_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port LED_c (direction INPUT))
         )
         (contents
          (instance Yaa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A+B !A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yaa))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yaa))
          ))
          (net LED_c (joined
           (portRef LED_c)
           (portRef C (instanceRef Yaa))
          ))
          (net (rename So_c_0 "So_c[0]") (joined
           (portRef Z (instanceRef Yaa))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "anda00"))
       )
    )
    (cell fa00_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port (array (rename sc "SC(2:1)") 2) (direction INOUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance F02 (viewRef netlist (cellRef orao00_1))
          )
          (net (rename SC_1 "SC[1]") (joined
           (portRef (member sc 1))
           (portRef (member sc 1) (instanceRef F02))
          ))
          (net (rename SC_2 "SC[2]") (joined
           (portRef (member sc 0) (instanceRef F02))
           (portRef (member sc 0))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef F02))
          ))
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef F02))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef SL_c (instanceRef F02))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_3 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port (array (rename sc "SC(1:0)") 2) (direction INOUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance F02 (viewRef netlist (cellRef orao00_0))
          )
          (net (rename SC_0 "SC[0]") (joined
           (portRef (member sc 1))
           (portRef (member sc 1) (instanceRef F02))
          ))
          (net (rename SC_1 "SC[1]") (joined
           (portRef (member sc 0) (instanceRef F02))
           (portRef (member sc 0))
          ))
          (net (rename Bi_c_0 "Bi_c[1]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef F02))
          ))
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef F02))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef SL_c (instanceRef F02))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port SC_0 (direction OUTPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance F02 (viewRef netlist (cellRef orao00))
          )
          (net (rename SC_0 "SC[0]") (joined
           (portRef SC_0 (instanceRef F02))
           (portRef SC_0)
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef F02))
          ))
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef F02))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef SL_c (instanceRef F02))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell xora00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port SB_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yxa_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef A (instanceRef Yxa_i_o3))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef B (instanceRef Yxa_i_o3))
          ))
          (net (rename SB_0 "SB[2]") (joined
           (portRef Z (instanceRef Yxa_i_o3))
           (portRef SB_0)
          ))
         )
        (property orig_inst_of (string "xora00"))
       )
    )
    (cell xora00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port SB_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yxa_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Bi_c_0 "Bi_c[1]") (joined
           (portRef Bi_c_0)
           (portRef A (instanceRef Yxa_i_o3))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef B (instanceRef Yxa_i_o3))
          ))
          (net (rename SB_0 "SB[1]") (joined
           (portRef Z (instanceRef Yxa_i_o3))
           (portRef SB_0)
          ))
         )
        (property orig_inst_of (string "xora00"))
       )
    )
    (cell adder4bit00 (cellType GENERIC)
       (view adder4bit0 (viewType NETLIST)
         (interface
           (port (array (rename prueba "prueba(3:0)") 4) (direction OUTPUT))
           (port (array (rename pruebab "pruebaB(3:0)") 4) (direction OUTPUT))
           (port (array (rename ai "Ai(3:0)") 4) (direction INPUT))
           (port (array (rename bi "Bi(3:0)") 4) (direction INPUT))
           (port SL (direction INPUT))
           (port (array (rename so "So(3:0)") 4) (direction OUTPUT))
           (port LED (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance LED_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_3 "So_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_2 "So_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_1 "So_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_0 "So_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance SL_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_3 "Bi_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_2 "Bi_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_1 "Bi_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_0 "Bi_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_3 "Ai_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_2 "Ai_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_1 "Ai_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_0 "Ai_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename pruebaB_pad_3 "pruebaB_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename pruebaB_pad_2 "pruebaB_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename pruebaB_pad_1 "pruebaB_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename pruebaB_pad_0 "pruebaB_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename prueba_pad_3 "prueba_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename prueba_pad_2 "prueba_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename prueba_pad_1 "prueba_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename prueba_pad_0 "prueba_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance A01 (viewRef netlist (cellRef xora00_0))
          )
          (instance A02 (viewRef netlist (cellRef xora00_1))
          )
          (instance A04 (viewRef netlist (cellRef fa00))
          )
          (instance A05 (viewRef netlist (cellRef fa00_3))
          )
          (instance A06 (viewRef netlist (cellRef fa00_4))
          )
          (instance A08 (viewRef netlist (cellRef anda00_7))
          )
          (instance A09 (viewRef netlist (cellRef anda00_8))
          )
          (instance A10 (viewRef netlist (cellRef anda00_9))
          )
          (instance A11 (viewRef netlist (cellRef anda00_10))
          )
          (instance A12 (viewRef netlist (cellRef xnora00))
          )
          (net (rename SC_2 "SC[2]") (joined
           (portRef (member sc 0) (instanceRef A06))
           (portRef SC_0 (instanceRef A12))
           (portRef SC_0 (instanceRef A11))
          ))
          (net (rename SC_1 "SC[1]") (joined
           (portRef (member sc 0) (instanceRef A05))
           (portRef SC_0 (instanceRef A10))
           (portRef (member sc 1) (instanceRef A06))
          ))
          (net (rename SB_2 "SB[2]") (joined
           (portRef SB_0 (instanceRef A02))
           (portRef SB_0 (instanceRef A10))
          ))
          (net (rename SC_0 "SC[0]") (joined
           (portRef SC_0 (instanceRef A04))
           (portRef SC_0 (instanceRef A09))
           (portRef (member sc 1) (instanceRef A05))
          ))
          (net (rename SB_1 "SB[1]") (joined
           (portRef SB_0 (instanceRef A01))
           (portRef SB_0 (instanceRef A09))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename prueba_0 "prueba[0]") (joined
           (portRef O (instanceRef prueba_pad_0))
           (portRef (member prueba 3))
          ))
          (net (rename prueba_1 "prueba[1]") (joined
           (portRef O (instanceRef prueba_pad_1))
           (portRef (member prueba 2))
          ))
          (net (rename prueba_2 "prueba[2]") (joined
           (portRef O (instanceRef prueba_pad_2))
           (portRef (member prueba 1))
          ))
          (net (rename prueba_3 "prueba[3]") (joined
           (portRef O (instanceRef prueba_pad_3))
           (portRef (member prueba 0))
          ))
          (net (rename pruebaB_0 "pruebaB[0]") (joined
           (portRef O (instanceRef pruebaB_pad_0))
           (portRef (member pruebab 3))
          ))
          (net (rename pruebaB_1 "pruebaB[1]") (joined
           (portRef O (instanceRef pruebaB_pad_1))
           (portRef (member pruebab 2))
          ))
          (net (rename pruebaB_2 "pruebaB[2]") (joined
           (portRef O (instanceRef pruebaB_pad_2))
           (portRef (member pruebab 1))
          ))
          (net (rename pruebaB_3 "pruebaB[3]") (joined
           (portRef O (instanceRef pruebaB_pad_3))
           (portRef (member pruebab 0))
          ))
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef O (instanceRef Ai_pad_0))
           (portRef Ai_c_0 (instanceRef A08))
           (portRef Ai_c_0 (instanceRef A04))
           (portRef I (instanceRef prueba_pad_0))
          ))
          (net (rename Ai_0 "Ai[0]") (joined
           (portRef (member ai 3))
           (portRef I (instanceRef Ai_pad_0))
          ))
          (net (rename Ai_c_1 "Ai_c[1]") (joined
           (portRef O (instanceRef Ai_pad_1))
           (portRef Ai_c_0 (instanceRef A09))
           (portRef Ai_c_0 (instanceRef A05))
           (portRef I (instanceRef prueba_pad_1))
          ))
          (net (rename Ai_1 "Ai[1]") (joined
           (portRef (member ai 2))
           (portRef I (instanceRef Ai_pad_1))
          ))
          (net (rename Ai_c_2 "Ai_c[2]") (joined
           (portRef O (instanceRef Ai_pad_2))
           (portRef Ai_c_0 (instanceRef A10))
           (portRef Ai_c_0 (instanceRef A06))
           (portRef I (instanceRef prueba_pad_2))
          ))
          (net (rename Ai_2 "Ai[2]") (joined
           (portRef (member ai 1))
           (portRef I (instanceRef Ai_pad_2))
          ))
          (net (rename Ai_c_3 "Ai_c[3]") (joined
           (portRef O (instanceRef Ai_pad_3))
           (portRef Ai_c_0 (instanceRef A12))
           (portRef Ai_c_0 (instanceRef A11))
           (portRef I (instanceRef prueba_pad_3))
          ))
          (net (rename Ai_3 "Ai[3]") (joined
           (portRef (member ai 0))
           (portRef I (instanceRef Ai_pad_3))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef O (instanceRef Bi_pad_0))
           (portRef Bi_c_0 (instanceRef A08))
           (portRef Bi_c_0 (instanceRef A04))
           (portRef I (instanceRef pruebaB_pad_0))
          ))
          (net (rename Bi_0 "Bi[0]") (joined
           (portRef (member bi 3))
           (portRef I (instanceRef Bi_pad_0))
          ))
          (net (rename Bi_c_1 "Bi_c[1]") (joined
           (portRef O (instanceRef Bi_pad_1))
           (portRef Bi_c_0 (instanceRef A05))
           (portRef Bi_c_0 (instanceRef A01))
           (portRef I (instanceRef pruebaB_pad_1))
          ))
          (net (rename Bi_1 "Bi[1]") (joined
           (portRef (member bi 2))
           (portRef I (instanceRef Bi_pad_1))
          ))
          (net (rename Bi_c_2 "Bi_c[2]") (joined
           (portRef O (instanceRef Bi_pad_2))
           (portRef Bi_c_0 (instanceRef A06))
           (portRef Bi_c_0 (instanceRef A02))
           (portRef I (instanceRef pruebaB_pad_2))
          ))
          (net (rename Bi_2 "Bi[2]") (joined
           (portRef (member bi 1))
           (portRef I (instanceRef Bi_pad_2))
          ))
          (net (rename Bi_c_3 "Bi_c[3]") (joined
           (portRef O (instanceRef Bi_pad_3))
           (portRef Bi_c_0 (instanceRef A12))
           (portRef Bi_c_0 (instanceRef A11))
           (portRef I (instanceRef pruebaB_pad_3))
          ))
          (net (rename Bi_3 "Bi[3]") (joined
           (portRef (member bi 0))
           (portRef I (instanceRef Bi_pad_3))
          ))
          (net SL_c (joined
           (portRef O (instanceRef SL_pad))
           (portRef SL_c (instanceRef A12))
           (portRef SL_c (instanceRef A11))
           (portRef SL_c (instanceRef A06))
           (portRef SL_c (instanceRef A05))
           (portRef SL_c (instanceRef A04))
           (portRef SL_c (instanceRef A02))
           (portRef SL_c (instanceRef A01))
          ))
          (net SL (joined
           (portRef SL)
           (portRef I (instanceRef SL_pad))
          ))
          (net (rename So_c_0 "So_c[0]") (joined
           (portRef So_c_0 (instanceRef A08))
           (portRef I (instanceRef So_pad_0))
          ))
          (net (rename So_0 "So[0]") (joined
           (portRef O (instanceRef So_pad_0))
           (portRef (member so 3))
          ))
          (net (rename So_c_1 "So_c[1]") (joined
           (portRef So_c_0 (instanceRef A09))
           (portRef I (instanceRef So_pad_1))
          ))
          (net (rename So_1 "So[1]") (joined
           (portRef O (instanceRef So_pad_1))
           (portRef (member so 2))
          ))
          (net (rename So_c_2 "So_c[2]") (joined
           (portRef So_c_0 (instanceRef A10))
           (portRef I (instanceRef So_pad_2))
          ))
          (net (rename So_2 "So[2]") (joined
           (portRef O (instanceRef So_pad_2))
           (portRef (member so 1))
          ))
          (net (rename So_c_3 "So_c[3]") (joined
           (portRef So_c_0 (instanceRef A11))
           (portRef I (instanceRef So_pad_3))
          ))
          (net (rename So_3 "So[3]") (joined
           (portRef O (instanceRef So_pad_3))
           (portRef (member so 0))
          ))
          (net LED_c (joined
           (portRef LED_c (instanceRef A12))
           (portRef LED_c (instanceRef A10))
           (portRef LED_c (instanceRef A09))
           (portRef LED_c (instanceRef A08))
           (portRef I (instanceRef LED_pad))
          ))
          (net LED (joined
           (portRef O (instanceRef LED_pad))
           (portRef LED)
          ))
         )
        (property orig_inst_of (string "adder4bit00"))
       )
    )
  )
  (design adder4bit00 (cellRef adder4bit00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
