[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Thu Sep 30 12:49:34 2021

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Ai[0]" SITE "38" ;
LOCATE COMP "LED" SITE "109" ;
LOCATE COMP "So[3]" SITE "110" ;
LOCATE COMP "So[2]" SITE "112" ;
LOCATE COMP "So[1]" SITE "114" ;
LOCATE COMP "So[0]" SITE "117" ;
LOCATE COMP "SL" SITE "56" ;
LOCATE COMP "Bi[3]" SITE "62" ;
LOCATE COMP "Bi[2]" SITE "61" ;
LOCATE COMP "Bi[1]" SITE "58" ;
LOCATE COMP "Bi[0]" SITE "57" ;
LOCATE COMP "Ai[3]" SITE "43" ;
LOCATE COMP "Ai[2]" SITE "42" ;
LOCATE COMP "Ai[1]" SITE "39" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
