<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="adderlib8bit00" device="LCMXO2-7000HE-5TG144C" default_implementation="adderlib8bit0">
    <Options/>
    <Implementation title="adderlib8bit0" dir="adderlib8bit0" description="adderlib8bit0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="adderlib8bit00"/>
        <Source name="adderlib8bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="adderlib8bit00"/>
        </Source>
        <Source name="adderlib8bit0/adderlib8bit0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="adderlib8bit00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="adderlib8bit001.sty"/>
</BaliProject>
