---------------------------------------------------
Report for cell rom00
   Instance path: rom00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      48.00        100.0
                                  LUT4	      72.00        100.0
                                 IOBUF	         25        100.0
                                PFUREG	         28        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1        71.9
                              memrom00	          1        19.8
                            contRead00	          1         6.3
---------------------------------------------------
Report for cell memrom00
   Instance path: rom00/R02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.50        19.8
                                  LUT4	      19.00        26.4
---------------------------------------------------
Report for cell contRead00
   Instance path: rom00/R01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         6.3
                                  LUT4	       6.00         8.3
                                PFUREG	          5        17.9
---------------------------------------------------
Report for cell osc00
   Instance path: rom00/R00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.50        71.9
                                  LUT4	      45.00        62.5
                                PFUREG	         23        82.1
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              oscint00	          1         0.0
                                 div00	          1        71.9
---------------------------------------------------
Report for cell div00
   Instance path: rom00/R00/OS01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.50        71.9
                                  LUT4	      45.00        62.5
                                PFUREG	         23        82.1
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell oscint00
   Instance path: rom00/R00/OS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
