<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="key00" device="LCMXO2-7000HE-4TG144C" default_implementation="key0">
    <Options/>
    <Implementation title="key0" dir="key0" description="key0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="coder00"/>
        <Source name="../../oscvhdl/oscint00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../oscvhdl/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../oscvhdl/packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../oscvhdl/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="osc00"/>
        </Source>
        <Source name="contring00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="contring00"/>
        </Source>
        <Source name="coder00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="coder00"/>
        </Source>
        <Source name="key00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="key001.sty"/>
</BaliProject>
