BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "clk0" SITE "10" ;
LOCATE COMP "cdiv0[0]" SITE "65" ;
LOCATE COMP "cdiv0[1]" SITE "67" ;
LOCATE COMP "cdiv0[2]" SITE "75" ;
LOCATE COMP "cdiv0[3]" SITE "73" ;
LOCATE COMP "cdiv0[4]" SITE "76" ;
LOCATE COMP "inkey0[3]" SITE "83" ;
LOCATE COMP "inkey0[2]" SITE "84" ;
LOCATE COMP "inkey0[1]" SITE "85" ;
LOCATE COMP "inkey0[0]" SITE "86" ;
LOCATE COMP "outr0[0]" SITE "77" ;
LOCATE COMP "outr0[1]" SITE "78" ;
LOCATE COMP "outr0[2]" SITE "81" ;
LOCATE COMP "outr0[3]" SITE "82" ;
LOCATE COMP "outtransist0[0]" SITE "133" ;
LOCATE COMP "outtransist0[1]" SITE "132" ;
LOCATE COMP "outtransist0[2]" SITE "139" ;
LOCATE COMP "outtransist0[3]" SITE "28" ;
LOCATE COMP "outtransist0[4]" SITE "27" ;
LOCATE COMP "outtransist0[5]" SITE "138" ;
LOCATE COMP "outcoder0[6]" SITE "34" ;
LOCATE COMP "outcoder0[5]" SITE "141" ;
LOCATE COMP "outcoder0[4]" SITE "33" ;
LOCATE COMP "outcoder0[3]" SITE "140" ;
LOCATE COMP "outcoder0[2]" SITE "32" ;
LOCATE COMP "outcoder0[1]" SITE "143" ;
LOCATE COMP "outcoder0[0]" SITE "35" ;
LOCATE COMP "en0" SITE "56" ;
