#Start recording tcl command: 11/19/2021 09:12:02
#Project Location: D:/Clases/Arqui/2doParcial/key00; Project name: key00
prj_project open "D:/Clases/Arqui/2doParcial/key00/key00.ldf"
prj_run Export -impl key0 -task Jedecgen
pgr_project open "D:/Clases/Arqui/2doParcial/key00/key0/key0.xcf"
pgr_program run
pgr_program set -cable 
pgr_program set -port FTUSB-0
pgr_program set -port FTUSB-1
pgr_project save "D:/Clases/Arqui/2doParcial/key00/key0/key0.xcf"
pgr_project close
pgr_project open "D:/Clases/Arqui/2doParcial/key00/key0/key0.xcf"
pgr_program run
pgr_program run
pgr_program set -port FTUSB-0
pgr_program run
prj_run Export -impl key0 -task Jedecgen
pgr_program run
pgr_project save "D:/Clases/Arqui/2doParcial/key00/key0/key0.xcf"
pgr_project close
pgr_project open "D:/Clases/Arqui/2doParcial/key00/key0/key0.xcf"
pgr_program run
prj_run Export -impl key0 -task Jedecgen
pgr_program run
pgr_project save "D:/Clases/Arqui/2doParcial/key00/key0/key0.xcf"
prj_run Export -impl key0 -task Jedecgen
pgr_program run
prj_run Export -impl key0 -task Jedecgen
pgr_program run
pgr_project save "D:/Clases/Arqui/2doParcial/key00/key0/key0.xcf"
prj_project save
prj_project close
#Stop recording: 11/19/2021 10:08:51
