<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Multp04x02" device="LCMXO2-7000HE-5TG144C" default_implementation="Top_Multp">
    <Options/>
    <Implementation title="Top_Multp" dir="Top_Multp" description="Top_Multp" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="Multp04x02"/>
        <Source name="HalfAdder02x01.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="FullAdder03x01.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Package_Multiplicador_02x04.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Package_FullAdder_03x01.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="PackageHalfAdder_02x01.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Or02x01.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Xor02x01.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Multiplicador_02x04_00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="Multp04x02"/>
        </Source>
        <Source name="Multp04x02.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Multp04x021.sty"/>
</BaliProject>
