PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Fri Oct 01 11:55:20 2021

D:/LSCC/diamond/3.12/ispfpga\bin\nt64\par -f adderlib8bit00B_adderlib8bit0B.p2t
adderlib8bit00B_adderlib8bit0B_map.ncd adderlib8bit00B_adderlib8bit0B.dir
adderlib8bit00B_adderlib8bit0B.prf -gui


Preference file: adderlib8bit00B_adderlib8bit0B.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            04           Completed

* : Design saved.

Total (real) run time for 1-seed: 4 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
