%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCb7=":1\pB8B\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"7\Bp1BH\8NMlF83\d4#.\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb7=":1\pB8B\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"7\Bp1BH\8NMlF83\d4#.\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\7:pB1B\N8Hl8FM\4d3.$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"7\Bp1BH\8NMlF83\d4#.\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb7=":1\pB8B\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb7=":1\pB8B\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=7p:\1\BB8lHNF\M8d.34\CON_LDHs$Ns\M#$0#ECHP#\E\8DlENOG3F.P"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\7:B#DNCq#\sHJk\OF#PDE8\OF#HjM0jE3P8RD"Ng=""=RD"8PEDO"RD0H#=4"-"DRbH=#0"UR4"
/>S1S<FOksC=Rb"\7:pB1B\N8Hl8FM\4d3.$\#MNbL#DC\HOL\b\D8D0N0H3OCP"E8R"N=4Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"7\NBD#\C#qksJH#\FO8PEDH\8P3jjPDE8"=RN""44R"D=PDE8"DROH=#0""-4RHbD#"0=R"4U/S>
SF<1kCsOR"b=7B:\DCN##s\qJ\kHFP#OE\8Db	NONFoC#jOj38PEDN"R=."4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"gR4R"4U/S>
SF<1kCsOR"b=7B:\DCN##s\qJ\kH.u8FNHsONsD\Njlj\MOF0MsHo3jjPDE8"=RN""4dR"D=PDE8"DROH=#0""-4RHbD#"0=R".j/S>
SF<1kCsOR"b=7B:\DCN##s\qJ\kH.u8FNHsONsD\Njlj\llCsjNljE3P8RD"N4="cD"R=E"P8RD"O#DH0-="4b"RD0H#=."Rj>"/
<SS1sFkObCR=:"7\NBD#\C#qksJH8\.FsuNODHN\lsNjOj\F)M0CjN8jE3P8RD"N4="6D"R=E"P8RD"O#DH0-="4b"RD0H#=."Rj>"/
<SS1sFkObCR=:"7\NBD#\C#qksJH8\.FsuNODHN\lsNjlj\kNGsl3jjPDE8"=RN""4nR"D=PDE8"DROH=#0""-4RHbD#"0=R".j/S>
SF<1kCsOR"b=7B:\DCN##s\qJ\kH.u8FNHsONsD\Njlj\ObN	CNosjNljE3P8RD"N4="(D"R=E"P8RD"O#DH0-="4b"RD0H#=."Rj>"/
<SS1sFkObCR=:"7\NBD#\C#qksJH#\FO8PED#\FO3jjPDE8"=RN""4UR"D=PDE8"DROH=#0"RRg444R.b"RD0H#=."Rj>"/
<SS1sFkObCR=:"7\NBD#\C#qksJH8\.FsuNODHN\lsNjOj\Fs8CjPj3E"8DR"N=4Rg"DP="E"8DRHOD#"0=R"4.RHbD#"0=R".j/S>
SF<1kCsOR"b=7B:\DCN##s\qJ\kH.u8FNHsONsD\Njlj\lsNjPj3E"8DR"N=.Rj"DP="E"8DRHOD#"0=RR4U44dRgcR4RR4644nR(b"RD0H#=4"-"
/>S1</FOksC
#>
!S<-v-RFD8kCFRsF-0R-S>
<F)F0=RM"sIF	N3sl3jjsjNl"
/>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g..4L"RO4="jC"RD.="."g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=h_mvwT) "
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;j.3Uk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="VlsFBbFl7DCO"=RP"/4">S
S<MqR=#"3$EM_Nk#_MMOF#N0sH8MC_MoCCOsH"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	FH#OMj0j3OF#HjM0"=RD"8PED
">SWS<R"N=gL"RDn=""ORL=""(R=CD"Rn"C"O=4Rc"/S>
SR<qM3="FosHhCNl"=RP"sIF	#3FO0HMjFj3#MOH0/j">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0#;FO0HMjk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"Bm1Q#HM0>j"
SSS<NWR=""gR=LD""4gR=LO"Rj"C"D=4Rg"C"O=U/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0M_FlVJsCRk&JF"0;/S>
SqS<R"M=h_mvwT) "=RP"k&JF.0;3&jUJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3P8Hj8j3H"PjR"D=PDE8"S>
SR<WN4="4L"RDU=""ORL=""(R=CD"RU"C"O=4R4"/S>
SR<qM3="FosHhCNl"=RP"sIF	H38P3jj8jHP"
/>SqS<R"M=3ONsEDVHCP"R=4"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/4">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0H;8PJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fj#Oj#3FORj"DP="E"8D>S
S<NWR=U"4"DRL=""(R=LO"R("C"D=(C"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3OF#jFj3#"Oj/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;OF#jk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO0HMjFj3#MOH0Rj"Hm="1"jj>S
SSR<WN4="UL"RD4="(L"RO4="cC"RD4="(C"RO.="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	H38P3jj8jHP"=RH"jm14
">S<SSW=RN""4UR=LD""4gR=LO""4cR=CD""4gR=CO"".dR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FMsoHMjOj3FsM0HjMo"=RD"8PED
">SWS<R"N=4Rd"L"D=nL"RO(=""DRC=""nR=CO""4nR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3FsM0HjMojF3OMH0sM"oj/S>
SR<qM3="NEsOVCHD"=RP""4d/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;MOF0MsHoJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OCF8s3jjOCF8sRj"DP="E"8D>S
S<NWR=g"4"DRL=""gR=LO"R("C"D=gC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38OFCjsj38OFC"sj/S>
SR<qM3="NEsOVCHD"=RP""4g/S>
SR<qM3="lkF8DHCVDRC"P4="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8OFC&sjJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lsClNjlj3llCsjNl"=RD"8PED
">SWS<R"N=4Rc"L"D=UL"RO(=""DRC=""UR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3CNlsl3jjlsClN"lj/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;llCsjNl&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FM)8CNjOj3FsM0CjN8"=RD"8PED
">SWS<R"N=4R6"L"D=UL"RO(=""DRC=""UR=CO""4nR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3F)M0CjN8jF3OMC0sN"8j/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;MOF0NsC8Jj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lskGNjlj3GlksjNl"=RD"8PED
">SWS<R"N=4Rn"L"D=nL"RO(=""DRC=""nR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3kNGsl3jjlskGN"lj/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;GlksjNl&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	sjNljN3slRj"DP="E"8D>S
S<NWR=j"."DRL=""(R=LO"R("C"D=(C"RO4="4/"R>S
S<MqR=N"3sVOEH"DCR"P=./j">S
S<MqR=l"3FD8kCDVHCP"R=j"."
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0sjNl&FJk0/;">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;lsNjJj&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0sjNljk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO3jjFj#O"=RH"j)qj
">S<SSW=RN"".jR=LD"".gR=LO"Rc"C"D=.Rg"C"O=(/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3OMH0sMjoj3MOF0MsHoRj"H)="q"j4>S
SSR<WN.="jL"RDd="cL"ROc=""DRC=c"d"ORC=""(R
/>S/S<)>CV
<SS)RCVMI="F3s	OCF8s3jjOCF8sRj"H)="q"j.>S
SSR<WN.="jL"RDc="4L"ROc=""DRC=4"c"ORC=""(R
/>S/S<)>CV
<SS)RCVMI="F3s	lsClNjlj3llCsjNl"=RH"j)qd
">S<SSW=RN"".jR=LD""6.R=LO"Rc"C"D=6R."C"O=(/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3OMC0)Nj8j3MOF0NsC8Rj"H)="q"jc>S
SSR<WN.="jL"RDn="dL"ROc=""DRC=d"n"ORC=""(R
/>S/S<)>CV
<SS)RCVMI="F3s	lskGNjlj3GlksjNl"=RH"j)q6
">S<SSW=RN"".jR=LD""(4R=LO"Rc"C"D=(R4"C"O=(/"R>S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC@>
 



