PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Thu Sep 30 15:14:44 2021

D:/LSCC/diamond/3.12/ispfpga\bin\nt64\par -f adderlib8bit00_adderlib8bit0.p2t
adderlib8bit00_adderlib8bit0_map.ncd adderlib8bit00_adderlib8bit0.dir
adderlib8bit00_adderlib8bit0.prf -gui -msgset
D:/Clases/Arqui/adderlib8bit00/promote.xml


Preference file: adderlib8bit00_adderlib8bit0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            07           Completed

* : Design saved.

Total (real) run time for 1-seed: 7 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
