<BaliSimProject version="1.3" path="." stage="0" language="-1" name="aaa" simType="ModelSim">
    <Source worklib="work" path="packageha00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="packagefa00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="packageadder4bit00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="xora00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="xnora00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="anda00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="orao00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="ha00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="fa00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="adder4bit00.vhdl" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="adder4bit00"/>
</BaliSimProject>
