@P:  Worst Slack : 464.402
@P:  div00|oscout_derived_clock - Estimated Frequency : 1272.4 MHz
@P:  div00|oscout_derived_clock - Requested Frequency : 2.1 MHz
@P:  div00|oscout_derived_clock - Estimated Period : 0.786
@P:  div00|oscout_derived_clock - Requested Period : 480.769
@P:  div00|oscout_derived_clock - Slack : 959.967
@P:  oscint00|osc_int_inferred_clock - Estimated Frequency : 61.1 MHz
@P:  oscint00|osc_int_inferred_clock - Requested Frequency : 2.1 MHz
@P:  oscint00|osc_int_inferred_clock - Estimated Period : 16.367
@P:  oscint00|osc_int_inferred_clock - Requested Period : 480.769
@P:  oscint00|osc_int_inferred_clock - Slack : 464.402
@P:  Total Area : 54.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:02s
