
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\LSCC\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: PETITEPC

Implementation : adder4bit0
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\LSCC\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: PETITEPC

Implementation : adder4bit0
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"D:\Clases\Arqui\adder4bit00\adder4bit00.vhdl":7:7:7:17|Top entity is set to adder4bit00.
File D:\LSCC\diamond\3.12\synpbase\lib\cpld\lattice.vhd changed - recompiling
File D:\Clases\Arqui\adder4bit00\xora00.vhdl changed - recompiling
File D:\Clases\Arqui\adder4bit00\packageha00.vhdl changed - recompiling
File D:\Clases\Arqui\adder4bit00\orao00.vhdl changed - recompiling
File D:\Clases\Arqui\adder4bit00\packagefa00.vhdl changed - recompiling
File D:\Clases\Arqui\adder4bit00\xnora00.vhdl changed - recompiling
File D:\Clases\Arqui\adder4bit00\packageadder4bit00.vhdl changed - recompiling
File D:\Clases\Arqui\adder4bit00\ha00.vhdl changed - recompiling
File D:\Clases\Arqui\adder4bit00\fa00.vhdl changed - recompiling
File D:\Clases\Arqui\adder4bit00\adder4bit00.vhdl changed - recompiling
VHDL syntax check successful!
File D:\Clases\Arqui\adder4bit00\packageha00.vhdl changed - recompiling
File D:\Clases\Arqui\adder4bit00\fa00.vhdl changed - recompiling
File D:\Clases\Arqui\adder4bit00\adder4bit00.vhdl changed - recompiling
@N: CD630 :"D:\Clases\Arqui\adder4bit00\adder4bit00.vhdl":7:7:7:17|Synthesizing work.adder4bit00.adder4bit0.
@N: CD630 :"D:\Clases\Arqui\adder4bit00\xora00.vhdl":6:7:6:12|Synthesizing work.xora00.xora0.
Post processing for work.xora00.xora0
Running optimization stage 1 on xora00 .......
@N: CD630 :"D:\Clases\Arqui\adder4bit00\xnora00.vhdl":6:7:6:13|Synthesizing work.xnora00.xnora0.
Post processing for work.xnora00.xnora0
Running optimization stage 1 on xnora00 .......
@N: CD630 :"D:\Clases\Arqui\adder4bit00\anda00.vhdl":6:7:6:12|Synthesizing work.anda00.anda0.
Post processing for work.anda00.anda0
Running optimization stage 1 on anda00 .......
@N: CD630 :"D:\Clases\Arqui\adder4bit00\fa00.vhdl":7:7:7:10|Synthesizing work.fa00.fa0.
@N: CD630 :"D:\Clases\Arqui\adder4bit00\orao00.vhdl":6:7:6:12|Synthesizing work.orao00.orao0.
Post processing for work.orao00.orao0
Running optimization stage 1 on orao00 .......
@N: CD630 :"D:\Clases\Arqui\adder4bit00\ha00.vhdl":7:7:7:10|Synthesizing work.ha00.ha0.
Post processing for work.ha00.ha0
Running optimization stage 1 on ha00 .......
Post processing for work.fa00.fa0
Running optimization stage 1 on fa00 .......
Post processing for work.adder4bit00.adder4bit0
Running optimization stage 1 on adder4bit00 .......
Running optimization stage 2 on ha00 .......
Running optimization stage 2 on orao00 .......
Running optimization stage 2 on fa00 .......
Running optimization stage 2 on anda00 .......
Running optimization stage 2 on xnora00 .......
Running optimization stage 2 on xora00 .......
Running optimization stage 2 on adder4bit00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\Clases\Arqui\adder4bit00\adder4bit0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 96MB peak: 96MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 30 12:49:25 2021

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\LSCC\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: PETITEPC

Implementation : adder4bit0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
File D:\Clases\Arqui\adder4bit00\adder4bit0\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 30 12:49:25 2021

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: D:\Clases\Arqui\adder4bit00\adder4bit0\synwork\adder4bit00_adder4bit0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 24MB peak: 24MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 30 12:49:25 2021

###########################################################]
