@N: CD630 :"D:\Clases\Arqui\adder4bit00\adder4bit00.vhdl":7:7:7:17|Synthesizing work.adder4bit00.adder4bit0.
@N: CD630 :"D:\Clases\Arqui\adder4bit00\xora00.vhdl":6:7:6:12|Synthesizing work.xora00.xora0.
Post processing for work.xora00.xora0
Running optimization stage 1 on xora00 .......
@N: CD630 :"D:\Clases\Arqui\adder4bit00\xnora00.vhdl":6:7:6:13|Synthesizing work.xnora00.xnora0.
Post processing for work.xnora00.xnora0
Running optimization stage 1 on xnora00 .......
@N: CD630 :"D:\Clases\Arqui\adder4bit00\anda00.vhdl":6:7:6:12|Synthesizing work.anda00.anda0.
Post processing for work.anda00.anda0
Running optimization stage 1 on anda00 .......
@N: CD630 :"D:\Clases\Arqui\adder4bit00\fa00.vhdl":7:7:7:10|Synthesizing work.fa00.fa0.
@N: CD630 :"D:\Clases\Arqui\adder4bit00\orao00.vhdl":6:7:6:12|Synthesizing work.orao00.orao0.
Post processing for work.orao00.orao0
Running optimization stage 1 on orao00 .......
@N: CD630 :"D:\Clases\Arqui\adder4bit00\ha00.vhdl":7:7:7:10|Synthesizing work.ha00.ha0.
Post processing for work.ha00.ha0
Running optimization stage 1 on ha00 .......
Post processing for work.fa00.fa0
Running optimization stage 1 on fa00 .......
Post processing for work.adder4bit00.adder4bit0
Running optimization stage 1 on adder4bit00 .......
Running optimization stage 2 on ha00 .......
Running optimization stage 2 on orao00 .......
Running optimization stage 2 on fa00 .......
Running optimization stage 2 on anda00 .......
Running optimization stage 2 on xnora00 .......
Running optimization stage 2 on xora00 .......
Running optimization stage 2 on adder4bit00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\Clases\Arqui\adder4bit00\adder4bit0\synwork\layer0.rt.csv

