PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Fri Dec 03 14:35:47 2021

D:/LSCC/diamond/3.12/ispfpga\bin\nt64\par -f ram00_ram0.p2t ram00_ram0_map.ncd
ram00_ram0.dir ram00_ram0.prf -gui -msgset
D:/Clases/Arqui/2doParcial/ram00/promote.xml


Preference file: ram00_ram0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            466.860      0            0.379        0            08           Completed

* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
