#Build: Synplify Pro (R) Q-2020.03L-SP1, Build 182R, Oct 29 2020
#install: D:\LSCC\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: PETITEPC

# Thu Sep 30 11:38:56 2021

#Implementation: osc0


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\LSCC\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: PETITEPC

Implementation : osc0
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\LSCC\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: PETITEPC

Implementation : osc0
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"D:\Clases\Arqui\osc00\osc00.vhdl":6:7:6:11|Top entity is set to osc00.
VHDL syntax check successful!
@N: CD630 :"D:\Clases\Arqui\osc00\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@N: CD630 :"D:\Clases\Arqui\osc00\div00.vhd":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"D:\Clases\Arqui\osc00\div00.vhd":26:5:26:10|Removing redundant assignment.
@N: CD364 :"D:\Clases\Arqui\osc00\div00.vhd":34:5:34:10|Removing redundant assignment.
@N: CD364 :"D:\Clases\Arqui\osc00\div00.vhd":42:5:42:10|Removing redundant assignment.
@N: CD364 :"D:\Clases\Arqui\osc00\div00.vhd":50:5:50:10|Removing redundant assignment.
@N: CD364 :"D:\Clases\Arqui\osc00\div00.vhd":58:5:58:10|Removing redundant assignment.
@N: CD364 :"D:\Clases\Arqui\osc00\div00.vhd":66:5:66:10|Removing redundant assignment.
@N: CD364 :"D:\Clases\Arqui\osc00\div00.vhd":74:5:74:10|Removing redundant assignment.
@N: CD364 :"D:\Clases\Arqui\osc00\div00.vhd":82:5:82:10|Removing redundant assignment.
@W: CD434 :"D:\Clases\Arqui\osc00\div00.vhd":18:15:18:20|Signal clkdiv in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CG296 :"D:\Clases\Arqui\osc00\div00.vhd":18:7:18:13|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"D:\Clases\Arqui\osc00\div00.vhd":22:8:22:11|Referenced variable sdiv is not in sensitivity list.
@W: CG290 :"D:\Clases\Arqui\osc00\div00.vhd":23:19:23:24|Referenced variable oscout is not in sensitivity list.
@W: CG290 :"D:\Clases\Arqui\osc00\div00.vhd":20:7:20:11|Referenced variable indiv is not in sensitivity list.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@W: CL117 :"D:\Clases\Arqui\osc00\div00.vhd":20:2:20:5|Latch generated from process for signal sdiv(21 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"D:\Clases\Arqui\osc00\div00.vhd":20:2:20:5|Latch generated from process for signal pdiv.oscout; possible missing assignment in an if or case statement.
@N: CD630 :"D:\Clases\Arqui\osc00\oscint00.vhdl":4:7:4:14|Synthesizing work.oscint00.oscint0.
@W: CD276 :"D:\LSCC\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"D:\LSCC\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.oscint00.oscint0
Running optimization stage 1 on oscint00 .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Running optimization stage 2 on oscint00 .......
Running optimization stage 2 on div00 .......
@N: CL159 :"D:\Clases\Arqui\osc00\div00.vhd":10:2:10:7|Input clkdiv is unused.
Running optimization stage 2 on osc00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\Clases\Arqui\osc00\osc0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 96MB peak: 96MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 30 11:38:57 2021

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\LSCC\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: PETITEPC

Implementation : osc0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 30 11:38:57 2021

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: D:\Clases\Arqui\osc00\osc0\synwork\osc00_osc0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 24MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 30 11:38:57 2021

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\LSCC\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: PETITEPC

Implementation : osc0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 30 11:38:58 2021

###########################################################]
Premap Report

# Thu Sep 30 11:38:58 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\LSCC\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: PETITEPC

Implementation : osc0
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@A: MF827 |No constraint file specified.
@L: D:\Clases\Arqui\osc00\osc0\osc00_osc0_scck.rpt 
See clock summary report "D:\Clases\Arqui\osc00\osc0\osc00_osc0_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 139MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: BN115 :"d:\clases\arqui\osc00\osc00.vhdl":16:14:16:26|Removing instance OS00 (in view: work.osc00(osc0)) of type view:work.oscint00(oscint0) because it does not drive other instances.
@W: BN114 :"d:\clases\arqui\osc00\oscint00.vhdl":17:6:17:12|Removing instance oscint0 (in view: work.oscint00(oscint0)) of black box view:LUCENT.OSCH(PRIM) because it does not drive other instances.

Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)

@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[21] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[20] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[19] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[18] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[17] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[16] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[15] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[14] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[13] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[12] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[11] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[10] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[9] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[8] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[7] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[6] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[5] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[4] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[3] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[2] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[1] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[0] omitted because combinational path is between the output and either an input or the clock

Finished clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)

@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[21] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[20] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[19] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[18] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[17] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[16] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[15] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[14] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[13] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[12] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[11] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[10] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[9] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[8] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[7] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[6] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[5] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[4] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[3] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[2] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[1] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Latch conversion of instance OS01.sdiv[0] omitted because combinational path is between the output and either an input or the clock

Finished clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=26 on top level netlist osc00 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)



Clock Summary
******************

          Start      Requested     Requested     Clock      Clock               Clock
Level     Clock      Frequency     Period        Type       Group               Load 
-------------------------------------------------------------------------------------
0 -       System     100.0 MHz     10.000        system     system_clkgroup     23   
=====================================================================================



Clock Load Summary
***********************

           Clock     Source     Clock Pin         Non-clock Pin     Non-clock Pin
Clock      Load      Pin        Seq Example       Seq Example       Comb Example 
---------------------------------------------------------------------------------
System     23        -          OS01.oscout.C     -                 -            
=================================================================================

@W: MT531 :"d:\clases\arqui\osc00\div00.vhd":20:2:20:5|Found signal identified as System clock which controls 23 sequential elements including OS01.sdiv[21].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 23 clock pin(s) of sequential element(s)
0 instances converted, 23 sequential instances remain driven by gated/generated clocks

============================================================== Gated/Generated Clocks ==============================================================
Clock Tree ID     Driving Element                  Drive Element Type     Unconverted Fanout     Sample Instance     Explanation                    
----------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       OS01.pdiv\.un1_oscout42.OUT      or                     22                     OS01.sdiv[21]       Clock source is invalid for GCC
@KP:ckid0_1       OS01.un1_oscout_0_sqmuxa.OUT     or                     1                      OS01.oscout         Clock source is invalid for GCC
====================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 173MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 91MB peak: 174MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Sep 30 11:39:00 2021

###########################################################]
Map & Optimize Report

# Thu Sep 30 11:39:00 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: D:\LSCC\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: PETITEPC

Implementation : osc0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 175MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 175MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 182MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     2.08ns		  85 /         0

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 182MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 182MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 183MB)

Writing Analyst data base D:\Clases\Arqui\osc00\osc0\synwork\osc00_osc0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 183MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\Clases\Arqui\osc00\osc0\osc00_osc0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 187MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 187MB)



##### START OF TIMING REPORT #####[
# Timing report written on Thu Sep 30 11:39:02 2021
#


Top view:               osc00
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.155

                   Requested     Estimated     Requested     Estimated               Clock      Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type       Group          
---------------------------------------------------------------------------------------------------------------
System             100.0 MHz     113.1 MHz     10.000        8.845         1.155     system     system_clkgroup
===============================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
System    System  |  10.000      1.155  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                  Starting                                       Arrival          
Instance          Reference     Type        Pin     Net          Time        Slack
                  Clock                                                           
----------------------------------------------------------------------------------
OS01.sdiv[12]     System        FD1S1AY     Q       sdiv[12]     1.180       1.155
OS01.sdiv[13]     System        FD1S1AY     Q       sdiv[13]     1.180       1.155
OS01.sdiv[15]     System        FD1S1AY     Q       sdiv[15]     1.188       1.395
OS01.sdiv[17]     System        FD1S1AY     Q       sdiv[17]     1.188       1.395
OS01.sdiv[18]     System        FD1S1AY     Q       sdiv[18]     1.188       1.395
OS01.sdiv[16]     System        FD1S1AY     Q       sdiv[16]     1.180       1.403
OS01.sdiv[0]      System        FD1S1AY     Q       sdiv[0]      1.108       2.068
OS01.sdiv[11]     System        FD1S1AY     Q       sdiv[11]     1.180       2.100
OS01.sdiv[1]      System        FD1S1AY     Q       sdiv[1]      1.044       2.132
OS01.sdiv[2]      System        FD1S1AY     Q       sdiv[2]      1.044       2.132
==================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                        Required          
Instance         Reference     Type        Pin     Net           Time         Slack
                 Clock                                                             
-----------------------------------------------------------------------------------
OS01.sdiv[0]     System        FD1S1AY     D       sdiv_1[0]     10.089       1.155
OS01.sdiv[1]     System        FD1S1AY     D       sdiv_1[1]     10.089       1.155
OS01.sdiv[2]     System        FD1S1AY     D       sdiv_1[2]     10.089       1.155
OS01.sdiv[3]     System        FD1S1AY     D       sdiv_1[3]     10.089       1.155
OS01.sdiv[4]     System        FD1S1AY     D       sdiv_1[4]     10.089       1.155
OS01.sdiv[5]     System        FD1S1AY     D       sdiv_1[5]     10.089       1.155
OS01.sdiv[6]     System        FD1S1AY     D       sdiv_1[6]     10.089       1.155
OS01.sdiv[7]     System        FD1S1AY     D       sdiv_1[7]     10.089       1.155
OS01.sdiv[8]     System        FD1S1AY     D       sdiv_1[8]     10.089       1.155
OS01.sdiv[9]     System        FD1S1AY     D       sdiv_1[9]     10.089       1.155
===================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.089

    - Propagation time:                      8.933
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     1.155

    Number of logic level(s):                7
    Starting point:                          OS01.sdiv[12] / Q
    Ending point:                            OS01.sdiv[0] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                   Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
OS01.sdiv[12]                          FD1S1AY      Q        Out     1.180     1.180 r     -         
sdiv[12]                               Net          -        -       -         -           5         
OS01.pdiv\.oscout13lto18_i_a2_7        ORCALUT4     A        In      0.000     1.180 r     -         
OS01.pdiv\.oscout13lto18_i_a2_7        ORCALUT4     Z        Out     1.017     2.197 f     -         
N_3_7                                  Net          -        -       -         -           1         
OS01.pdiv\.oscout18lto21_i_a2_0_2      ORCALUT4     A        In      0.000     2.197 f     -         
OS01.pdiv\.oscout18lto21_i_a2_0_2      ORCALUT4     Z        Out     1.017     3.213 f     -         
oscout18lto21_i_a2_0_2                 Net          -        -       -         -           1         
OS01.pdiv\.oscout18lto21_i_a2_0        ORCALUT4     D        In      0.000     3.213 f     -         
OS01.pdiv\.oscout18lto21_i_a2_0        ORCALUT4     Z        Out     1.193     4.406 f     -         
N_75                                   Net          -        -       -         -           4         
OS01.pdiv\.oscout13lto18_i_a2_0_a2     ORCALUT4     A        In      0.000     4.406 f     -         
OS01.pdiv\.oscout13lto18_i_a2_0_a2     ORCALUT4     Z        Out     1.089     5.495 f     -         
N_9                                    Net          -        -       -         -           2         
OS01.pdiv\.oscout8lto21_i              ORCALUT4     A        In      0.000     5.495 f     -         
OS01.pdiv\.oscout8lto21_i              ORCALUT4     Z        Out     1.089     6.584 f     -         
N_35                                   Net          -        -       -         -           2         
OS01.sdiv_0_sqmuxa_1                   ORCALUT4     A        In      0.000     6.584 f     -         
OS01.sdiv_0_sqmuxa_1                   ORCALUT4     Z        Out     1.333     7.917 r     -         
sdiv_0_sqmuxa_1                        Net          -        -       -         -           22        
OS01.sdiv_1[0]                         ORCALUT4     C        In      0.000     7.917 r     -         
OS01.sdiv_1[0]                         ORCALUT4     Z        Out     1.017     8.933 f     -         
sdiv_1[0]                              Net          -        -       -         -           1         
OS01.sdiv[0]                           FD1S1AY      D        In      0.000     8.933 f     -         
=====================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 187MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 187MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 0 of 6864 (0%)
Latch bits:      23
PIC Latch:       0
I/O cells:       6


Details:
CCU2D:          12
FD1S1AY:        23
GSR:            1
IB:             5
INV:            1
OB:             1
ORCALUT4:       83
PUR:            1
VHI:            2
VLO:            2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 65MB peak: 187MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Thu Sep 30 11:39:03 2021

###########################################################]
