i R00.OS01.oscout_i
m 0 0
u 1 5
n ckid0_0 {t:R01.outc[4:0].C} Derived clock on input (not legal for GCC)
p {t:R00.OS01.oscout.Q[0]}{t:R00.OS01.oscout_derived_clock.I[0]}{t:R00.OS01.oscout_derived_clock.OUT[0]}{p:R00.OS01.oscout}{t:R00.OS01.oscout}{p:R00.oscout0}{t:R00.oscout0}{t:R01.clkc}{p:R01.clkc}{t:R01.outc[4:0].C}
e ckid0_0 {t:R01.outc[4:0].C} sdffr
d ckid0_1 {t:R00.OS01.oscout.Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i R00.OS00.osc_int_i
m 0 0
u 2 23
p {t:R00.OS00.OSCIinst0.OSC}{t:R00.OS00.osc_int_inferred_clock.I[0]}{t:R00.OS00.osc_int_inferred_clock.OUT[0]}{p:R00.OS00.osc_int}{t:R00.OS00.osc_int}{t:R00.OS01.clkdiv}{p:R00.OS01.clkdiv}{t:R00.OS01.sdiv[21:0].C}
e ckid0_2 {t:R00.OS01.sdiv[21:0].C} sdffr
c ckid0_2 {t:R00.OS00.OSCIinst0.OSC} OSCH Unsupported/too complex instance on clock path
l 0 0 0 0 0
r 0 0 0 0 0 0 0 0
