@N: CD630 :"D:\Clases\Arqui\Multp04x02\Multiplicador_02x04_00.vhdl":12:7:12:16|Synthesizing work.multp04x02.top_multp.
@W: CD280 :"D:\Clases\Arqui\Multp04x02\Package_Multiplicador_02x04.vhdl":8:11:8:18|Unbound component And02x01 mapped to black box
@N: CD630 :"D:\Clases\Arqui\Multp04x02\FullAdder03x01.vhdl":7:7:7:20|Synthesizing work.fulladder03x01.modulo.
@N: CD630 :"D:\Clases\Arqui\Multp04x02\HalfAdder02x01.vhdl":7:7:7:20|Synthesizing work.halfadder02x01.modulo.
@N: CD630 :"D:\Clases\Arqui\Multp04x02\Xor02x01.vhdl":6:7:6:14|Synthesizing work.xor02x01.modulo.
Post processing for work.xor02x01.modulo
Running optimization stage 1 on Xor02x01 .......
@N: CD630 :"D:\Clases\Arqui\Multp04x02\Package_Multiplicador_02x04.vhdl":8:11:8:18|Synthesizing work.and02x01.syn_black_box.
Post processing for work.and02x01.syn_black_box
Running optimization stage 1 on And02x01 .......
Post processing for work.halfadder02x01.modulo
Running optimization stage 1 on HalfAdder02x01 .......
@N: CD630 :"D:\Clases\Arqui\Multp04x02\Or02x01.vhdl":6:7:6:13|Synthesizing work.or02x01.modulo.
Post processing for work.or02x01.modulo
Running optimization stage 1 on Or02x01 .......
Post processing for work.fulladder03x01.modulo
Running optimization stage 1 on FullAdder03x01 .......
Post processing for work.multp04x02.top_multp
Running optimization stage 1 on Multp04x02 .......
Running optimization stage 2 on Or02x01 .......
Running optimization stage 2 on And02x01 .......
Running optimization stage 2 on Xor02x01 .......
Running optimization stage 2 on HalfAdder02x01 .......
Running optimization stage 2 on FullAdder03x01 .......
Running optimization stage 2 on Multp04x02 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\Clases\Arqui\Multp04x02\Top_Multp\synwork\layer0.rt.csv

